#    -*- mode: org -*-


Archived entries from file /Users/astorer/Work/presentations/scraping/scraping.org


* Different expressions
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-03-23 Fri 12:02
  :ARCHIVE_FILE: ~/Work/presentations/scraping/scraping.org
  :ARCHIVE_OLPATH: Regular Expressions/A first example
  :ARCHIVE_CATEGORY: scraping
  :END:
: "Joseph Schmoe (15), Phone:(934) 292-2390, SSN:295-48-2311"  
| Regex          | =findall= Output                                    |
|----------------+-----------------------------------------------------|
| /              | <                                                   |
| =\d\d\d=       | =['934', '292', '239', '295', '231']=               |
| =\(\d\d\d=     | =['(934']=                                          |
| =\d+=          | =['15', '934', '292', '2390', '295', '48', '2311']= |
| =\(\d+\)=      | =['(15)', '(934)']=                                 |
| =\(\d\d\d\)=   | =['(934)']=                                         |
| =\((\d\d\d)\)= | =['934']=                                           |
    
  



* IDE
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-04 Wed 11:38
  :ARCHIVE_FILE: ~/Work/presentations/scraping/scraping.org
  :ARCHIVE_OLPATH: Basic Python/Installation
  :ARCHIVE_CATEGORY: scraping
  :END:
 An *IDE*, or Integrated Development Environment, is used to
 facilitate programming.  A good IDE does things like code
 highlighting, error checking, one-click-running, and easy
 integration across multiple files.  An example of a crappy IDE is
 notepad.  I like to use emacs.  Most people prefer something else.  A basic
 place to start is IDLE, and a good reference for getting started is
 [[https://hkn.eecs.berkeley.edu/~dyoo/python/idle_intro/index.html][here]].

