{\rtf1\ansi\ansicpg10000\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset1\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s0\level0 ;}
}
\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s0 {\f1\lang1033 \par 
}
}