<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>@media all</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="@media all"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-04-03 17:07:36 EDT"/>
<meta name="author" content="Alex Storer"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style><link rel="stylesheet"
                     href="css/worg.css"
                     type="text/css"/>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">@media all</h1>

<p>{
  body {
    font-family: "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
    font-size: 14px;
    line-height: 21px;
    color: #333;
</p>
<p>
    max-width: 95%;
    margin: auto;
    background-image: url(<img src="http://orgmode.org/worg-unicorn.png"  alt="http://orgmode.org/worg-unicorn.png" />);
    background-position: 25px 5px;
    background-repeat: no-repeat;
    }
    body #content {
      padding-top: 70px;
    }
    body .title {
      margin-left: 120px;
    }
</p>
<p>
  #org-div-home-and-up{
      position: fixed;
      right: 0;
      top: 4em;
  }
</p>
<p>
  /* TOC inspired by <a href="http://jashkenas.github.com/coffee-script">http://jashkenas.github.com/coffee-script</a> */
  #table-of-contents {
    font-size: 10pt;
    position: fixed;
    right: 0em;
    top: 0em;
    background: white;
    -webkit-box-shadow: 0 0 1em #777777;
    -moz-box-shadow: 0 0 1em #777777;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    text-align: right;
    <i>* ensure doesn't flow off the screen when expanded *</i>
    max-height: 80%;
    overflow: auto; }
    #table-of-contents h2 {
      font-size: 10pt;
      max-width: 9em;
      font-weight: normal;
      padding-left: 0.5em;
      padding-left: 0.5em;
      padding-top: 0.05em;
      padding-bottom: 0.05em; }
    #table-of-contents #text-table-of-contents {
      display: none;
      text-align: left; }
    #table-of-contents:hover #text-table-of-contents {
      display: block;
      padding: 0.5em;
      margin-top: -1.5em; }
</p>
<p>
  <i>* #license { *</i>
  <i>*   padding: .3em; *</i>
  <i>*   border: 1px solid gray; *</i>
  <i>*   background-color: #eeeeee; *</i>
  <i>* } *</i>
</p>
<p>
  h1 {
/*
    font-family:Sans;
    font-weight:bold; */
    font-size:2.1em;
    padding:0 0 30px 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 7%;
    color: #6C5D4F;
  }
</p>
<p>
/*
  h2:before {
    content: "* "
  }
</p>
<p>
  h3:before {
    content: "** "
  }
</p>
<p>
  h4:before {
    content: "*** "
  }
*/
</p>
<p>
  h2 {
    font-family:Arial,sans-serif;
    font-size:1.45em;
    line-height:16px;
    padding:7px 0 0 0;
    color: #6E2432;
  }
</p>
<p>
  .outline-text-2 {
    margin-left: 0.1em
  }
</p>
<p>
  .title {
</p>
<p>
  }
</p>
<p>
  h3 {
    font-family:Arial,sans-serif;
    font-size:1.3em;
    color: #A34D32;
    margin-left: 0.6em;
  }
</p>
<p>
  .outline-text-3 {
    margin-left: 0.9em;
  }
</p>
<p>
  h4 {
    font-family:Arial,sans-serif;
    font-size:1.2em;
    margin-left: 1.2em;
    color: #A5573E;
  }
</p>
<p>
  .outline-text-4 {
    margin-left: 1.45em;
  }
</p>
<p>
  a {text-decoration: none; color: #537d7b}
  <i>* a:visited {text-decoration: none; color: #224444} *</i> <i>* Taken out because color too similar to text. *</i>
  a:visited {text-decoration: none; color: #98855b}  <i>* this is now the color of the Unicorns horn *</i>
  a:hover {text-decoration: underline; color: #a34d32}
</p>
<p>
  .todo {
    color: #CA0000;
  }
</p>
<p>
  .done {
    color: #006666;
  }
</p>
<p>
  .timestamp-kwd {
    color: #444;
  }
</p>
<p>
  .tag {
</p>
<p>
  }
</p>
<p>
  li {
    margin: .4em;
  }
</p>
<p>
  table {
    border: none;
  }
</p>
<p>
  td {
    border: none;
  }
</p>
<p>
  th {
    border: none;
  }
</p>
<p>
  code {
    font-size: 100%;
    color: black;
    border: 1px solid #DEDEDE;
    padding: 0px 0.2em;
  }
</p>
<p>
  img {
    border: none;
  }
</p>
<p>
  .share img {
    opacity: .4;
    -moz-opacity: .4;
    filter: alpha(opacity=40);
  }
</p>
<p>
  .share img:hover {
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=100);
  }
</p>
<p>
  <i>* pre {border: 1px solid #555; *</i>
  <i>*      background: #EEE; *</i>
  <i>*      font-size: 9pt; *</i>
  <i>*      padding: 1em; *</i>
  <i>*     } *</i>
</p>
<p>
  <i>* pre { *</i>
  <i>*     color: #e5e5e5; *</i>
  <i>*     background-color: #000000; *</i>
  <i>*     padding: 1.4em; *</i>
  <i>*     border: 2px solid gray; *</i>
  <i>* } *</i>
</p>
<p>
  <i>* pre { *</i>
  <i>*     background-color: #2b2b2b; *</i>
  <i>*     border: 4px solid gray; *</i>
  <i>*     color: #EEE; *</i>
  <i>*     overflow: auto; *</i>
  <i>*     padding: 1em; *</i>
  <i>*  } *</i>
</p>
<p>
  pre {
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    color: black;
    background-color: #efefef;
    padding: 1.2em;
    border: 1px solid #dddddd;
    overflow: auto;
</p>
<p>
    -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
    -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
  }
</p>
<p>
  .org-info-box {
    clear:both;
    margin-left:auto;
    margin-right:auto;
    padding:0.7em;
    <i>* border:1px solid #CCC; *</i>
    <i>* border-radius:10px; *</i>
    <i>* -moz-border-radius:10px; *</i>
  }
  .org-info-box img {
    float:left;
    margin:0em 0.5em 0em 0em;
  }
  .org-info-box p {
    margin:0em;
    padding:0em;
  }
</p>

<p>
  .builtin {
    <i>* font-lock-builtin-face *</i>
    color: #f4a460;
  }
  .comment {
    <i>* font-lock-comment-face *</i>
    color: #737373;
  }
  .comment-delimiter {
    <i>* font-lock-comment-delimiter-face *</i>
    color: #666666;
  }
  .constant {
    <i>* font-lock-constant-face *</i>
    color: #db7093;
  }
  .doc {
    <i>* font-lock-doc-face *</i>
    color: #b3b3b3;
  }
  .function-name {
    <i>* font-lock-function-name-face *</i>
    color: #5f9ea0;
  }
  .headline {
    <i>* headline-face *</i>
    color: #ffffff;
    background-color: #000000;
    font-weight: bold;
  }
  .keyword {
    <i>* font-lock-keyword-face *</i>
    color: #4682b4;
  }
  .negation-char {
  }
  .regexp-grouping-backslash {
  }
  .regexp-grouping-construct {
  }
  .string {
    <i>* font-lock-string-face *</i>
    color: #ccc79a;
  }
  .todo-comment {
    <i>* todo-comment-face *</i>
    color: #ffffff;
    background-color: #000000;
    font-weight: bold;
  }
  .variable-name {
    <i>* font-lock-variable-name-face *</i>
    color: #ff6a6a;
  }
  .warning {
    <i>* font-lock-warning-face *</i>
    color: #ffffff;
    background-color: #cd5c5c;
    font-weight: bold;
  }
  pre.a {
    color: inherit;
    background-color: inherit;
    font: inherit;
    text-decoration: inherit;
  }
  pre.a:hover {
    text-decoration: underline;
  }
</p>
<p>
  <i>* Styles for org-info.js *</i>
</p>
<p>
  .org-info-js<sub>info</sub>-navigation
  {
    border-style:none;
  }
</p>
<p>
  #org-info-js<sub>console</sub>-label
  {
    font-size:10px;
    font-weight:bold;
    white-space:nowrap;
  }
</p>
<p>
  .org-info-js<sub>search</sub>-highlight
  {
    background-color:#ffff00;
    color:#000000;
    font-weight:bold;
  }
</p>
<p>
  #org-info-js-window
  {
    border-bottom:1px solid black;
    padding-bottom:10px;
    margin-bottom:10px;
  }
</p>


<p>
  .org-info-search-highlight
  {
    background-color:#adefef; <i>* same color as emacs default *</i>
    color:#000000;
    font-weight:bold;
  }
</p>
<p>
  .org-bbdb-company {
    <i>* bbdb-company *</i>
    font-style: italic;
  }
  .org-bbdb-field-name {
  }
  .org-bbdb-field-value {
  }
  .org-bbdb-name {
    <i>* bbdb-name *</i>
    text-decoration: underline;
  }
  .org-bold {
    <i>* bold *</i>
    font-weight: bold;
  }
  .org-bold-italic {
    <i>* bold-italic *</i>
    font-weight: bold;
    font-style: italic;
  }
  .org-border {
    <i>* border *</i>
    background-color: #000000;
  }
  .org-buffer-menu-buffer {
    <i>* buffer-menu-buffer *</i>
    font-weight: bold;
  }
  .org-builtin {
    <i>* font-lock-builtin-face *</i>
    color: #da70d6;
  }
  .org-button {
    <i>* button *</i>
    text-decoration: underline;
  }
  .org-c-nonbreakable-space {
    <i>* c-nonbreakable-space-face *</i>
    background-color: #ff0000;
    font-weight: bold;
  }
  .org-calendar-today {
    <i>* calendar-today *</i>
    text-decoration: underline;
  }
  .org-comment {
    <i>* font-lock-comment-face *</i>
    color: #b22222;
  }
  .org-comment-delimiter {
    <i>* font-lock-comment-delimiter-face *</i>
    color: #b22222;
  }
  .org-constant {
    <i>* font-lock-constant-face *</i>
    color: #5f9ea0;
  }
  .org-cursor {
    <i>* cursor *</i>
    background-color: #000000;
  }
  .org-default {
    <i>* default *</i>
    color: #000000;
    background-color: #ffffff;
  }
  .org-diary {
    <i>* diary *</i>
    color: #ff0000;
  }
  .org-doc {
    <i>* font-lock-doc-face *</i>
    color: #bc8f8f;
  }
  .org-escape-glyph {
    <i>* escape-glyph *</i>
    color: #a52a2a;
  }
  .org-file-name-shadow {
    <i>* file-name-shadow *</i>
    color: #7f7f7f;
  }
  .org-fixed-pitch {
  }
  .org-fringe {
    <i>* fringe *</i>
    background-color: #f2f2f2;
  }
  .org-function-name {
    <i>* font-lock-function-name-face *</i>
    color: #0000ff;
  }
  .org-header-line {
    <i>* header-line *</i>
    color: #333333;
    background-color: #e5e5e5;
  }
  .org-help-argument-name {
    <i>* help-argument-name *</i>
    font-style: italic;
  }
  .org-highlight {
    <i>* highlight *</i>
    background-color: #b4eeb4;
  }
  .org-holiday {
    <i>* holiday *</i>
    background-color: #ffc0cb;
  }
  .org-info-header-node {
    <i>* info-header-node *</i>
    color: #a52a2a;
    font-weight: bold;
    font-style: italic;
  }
  .org-info-header-xref {
    <i>* info-header-xref *</i>
    color: #0000ff;
    text-decoration: underline;
  }
  .org-info-menu-header {
    <i>* info-menu-header *</i>
    font-weight: bold;
  }
  .org-info-menu-star {
    <i>* info-menu-star *</i>
    color: #ff0000;
  }
  .org-info-node {
    <i>* info-node *</i>
    color: #a52a2a;
    font-weight: bold;
    font-style: italic;
  }
  .org-info-title-1 {
    <i>* info-title-1 *</i>
    font-size: 172%;
    font-weight: bold;
  }
  .org-info-title-2 {
    <i>* info-title-2 *</i>
    font-size: 144%;
    font-weight: bold;
  }
  .org-info-title-3 {
    <i>* info-title-3 *</i>
    font-size: 120%;
    font-weight: bold;
  }
  .org-info-title-4 {
    <i>* info-title-4 *</i>
    font-weight: bold;
  }
  .org-info-xref {
    <i>* info-xref *</i>
    color: #0000ff;
    text-decoration: underline;
  }
  .org-isearch {
    <i>* isearch *</i>
    color: #b0e2ff;
    background-color: #cd00cd;
  }
  .org-italic {
    <i>* italic *</i>
    font-style: italic;
  }
  .org-keyword {
    <i>* font-lock-keyword-face *</i>
    color: #a020f0;
  }
  .org-lazy-highlight {
    <i>* lazy-highlight *</i>
    background-color: #afeeee;
  }
  .org-link {
    <i>* link *</i>
    color: #0000ff;
    text-decoration: underline;
  }
  .org-link-visited {
    <i>* link-visited *</i>
    color: #8b008b;
    text-decoration: underline;
  }
  .org-match {
    <i>* match *</i>
    background-color: #ffff00;
  }
  .org-menu {
  }
  .org-message-cited-text {
    <i>* message-cited-text *</i>
    color: #ff0000;
  }
  .org-message-header-cc {
    <i>* message-header-cc *</i>
    color: #191970;
  }
  .org-message-header-name {
    <i>* message-header-name *</i>
    color: #6495ed;
  }
  .org-message-header-newsgroups {
    <i>* message-header-newsgroups *</i>
    color: #00008b;
    font-weight: bold;
    font-style: italic;
  }
  .org-message-header-other {
    <i>* message-header-other *</i>
    color: #4682b4;
  }
  .org-message-header-subject {
    <i>* message-header-subject *</i>
    color: #000080;
    font-weight: bold;
  }
  .org-message-header-to {
    <i>* message-header-to *</i>
    color: #191970;
    font-weight: bold;
  }
  .org-message-header-xheader {
    <i>* message-header-xheader *</i>
    color: #0000ff;
  }
  .org-message-mml {
    <i>* message-mml *</i>
    color: #228b22;
  }
  .org-message-separator {
    <i>* message-separator *</i>
    color: #a52a2a;
  }
  .org-minibuffer-prompt {
    <i>* minibuffer-prompt *</i>
    color: #0000cd;
  }
  .org-mm-uu-extract {
    <i>* mm-uu-extract *</i>
    color: #006400;
    background-color: #ffffe0;
  }
  .org-mode-line {
    <i>* mode-line *</i>
    color: #000000;
    background-color: #bfbfbf;
  }
  .org-mode-line-buffer-id {
    <i>* mode-line-buffer-id *</i>
    font-weight: bold;
  }
  .org-mode-line-highlight {
  }
  .org-mode-line-inactive {
    <i>* mode-line-inactive *</i>
    color: #333333;
    background-color: #e5e5e5;
  }
  .org-mouse {
    <i>* mouse *</i>
    background-color: #000000;
  }
  .org-negation-char {
  }
  .org-next-error {
    <i>* next-error *</i>
    background-color: #eedc82;
  }
  .org-nobreak-space {
    <i>* nobreak-space *</i>
    color: #a52a2a;
    text-decoration: underline;
  }
  .org-org-agenda-date {
    <i>* org-agenda-date *</i>
    color: #0000ff;
  }
  .org-org-agenda-date-weekend {
    <i>* org-agenda-date-weekend *</i>
    color: #0000ff;
    font-weight: bold;
  }
  .org-org-agenda-restriction-lock {
    <i>* org-agenda-restriction-lock *</i>
    background-color: #ffff00;
  }
  .org-org-agenda-structure {
    <i>* org-agenda-structure *</i>
    color: #0000ff;
  }
  .org-org-archived {
    <i>* org-archived *</i>
    color: #7f7f7f;
  }
  .org-org-code {
    <i>* org-code *</i>
    color: #7f7f7f;
  }
  .org-org-column {
    <i>* org-column *</i>
    background-color: #e5e5e5;
  }
  .org-org-column-title {
    <i>* org-column-title *</i>
    background-color: #e5e5e5;
    font-weight: bold;
    text-decoration: underline;
  }
  .org-org-date {
    <i>* org-date *</i>
    color: #a020f0;
    text-decoration: underline;
  }
  .org-org-done {
    <i>* org-done *</i>
    color: #228b22;
    font-weight: bold;
  }
  .org-org-drawer {
    <i>* org-drawer *</i>
    color: #0000ff;
  }
  .org-org-ellipsis {
    <i>* org-ellipsis *</i>
    color: #b8860b;
    text-decoration: underline;
  }
  .org-org-formula {
    <i>* org-formula *</i>
    color: #b22222;
  }
  .org-org-headline-done {
    <i>* org-headline-done *</i>
    color: #bc8f8f;
  }
  .org-org-hide {
    <i>* org-hide *</i>
    color: #e5e5e5;
  }
  .org-org-latex-and-export-specials {
    <i>* org-latex-and-export-specials *</i>
    color: #8b4513;
  }
  .org-org-level-1 {
    <i>* org-level-1 *</i>
    color: #0000ff;
  }
  .org-org-level-2 {
    <i>* org-level-2 *</i>
    color: #b8860b;
  }
  .org-org-level-3 {
    <i>* org-level-3 *</i>
    color: #a020f0;
  }
  .org-org-level-4 {
    <i>* org-level-4 *</i>
    color: #b22222;
  }
  .org-org-level-5 {
    <i>* org-level-5 *</i>
    color: #228b22;
  }
  .org-org-level-6 {
    <i>* org-level-6 *</i>
    color: #5f9ea0;
  }
  .org-org-level-7 {
    <i>* org-level-7 *</i>
    color: #da70d6;
  }
  .org-org-level-8 {
    <i>* org-level-8 *</i>
    color: #bc8f8f;
  }
  .org-org-link {
    <i>* org-link *</i>
    color: #a020f0;
    text-decoration: underline;
  }
  .org-org-property-value {
  }
  .org-org-scheduled-previously {
    <i>* org-scheduled-previously *</i>
    color: #b22222;
  }
  .org-org-scheduled-today {
    <i>* org-scheduled-today *</i>
    color: #006400;
  }
  .org-org-sexp-date {
    <i>* org-sexp-date *</i>
    color: #a020f0;
  }
  .org-org-special-keyword {
    <i>* org-special-keyword *</i>
    color: #bc8f8f;
  }
  .org-org-table {
    <i>* org-table *</i>
    color: #0000ff;
  }
  .org-org-tag {
    <i>* org-tag *</i>
    font-weight: bold;
  }
  .org-org-target {
    <i>* org-target *</i>
    text-decoration: underline;
  }
  .org-org-time-grid {
    <i>* org-time-grid *</i>
    color: #b8860b;
  }
  .org-org-todo {
    <i>* org-todo *</i>
    color: #ff0000;
  }
  .org-org-upcoming-deadline {
    <i>* org-upcoming-deadline *</i>
    color: #b22222;
  }
  .org-org-verbatim {
    <i>* org-verbatim *</i>
    color: #7f7f7f;
    text-decoration: underline;
  }
  .org-org-warning {
    <i>* org-warning *</i>
    color: #ff0000;
    font-weight: bold;
  }
  .org-outline-1 {
    <i>* outline-1 *</i>
    color: #0000ff;
  }
  .org-outline-2 {
    <i>* outline-2 *</i>
    color: #b8860b;
  }
  .org-outline-3 {
    <i>* outline-3 *</i>
    color: #a020f0;
  }
  .org-outline-4 {
    <i>* outline-4 *</i>
    color: #b22222;
  }
  .org-outline-5 {
    <i>* outline-5 *</i>
    color: #228b22;
  }
  .org-outline-6 {
    <i>* outline-6 *</i>
    color: #5f9ea0;
  }
  .org-outline-7 {
    <i>* outline-7 *</i>
    color: #da70d6;
  }
  .org-outline-8 {
    <i>* outline-8 *</i>
    color: #bc8f8f;
  }
  .outline-text-1, .outline-text-2, .outline-text-3, .outline-text-4, .outline-text-5, .outline-text-6 {
    <i>* Add more spacing between section. Padding, so that folding with org-info.js works as expected. *</i>
</p>
<p>
  }
</p>
<p>
  .org-preprocessor {
    <i>* font-lock-preprocessor-face *</i>
    color: #da70d6;
  }
  .org-query-replace {
    <i>* query-replace *</i>
    color: #b0e2ff;
    background-color: #cd00cd;
  }
  .org-regexp-grouping-backslash {
    <i>* font-lock-regexp-grouping-backslash *</i>
    font-weight: bold;
  }
  .org-regexp-grouping-construct {
    <i>* font-lock-regexp-grouping-construct *</i>
    font-weight: bold;
  }
  .org-region {
    <i>* region *</i>
    background-color: #eedc82;
  }
  .org-rmail-highlight {
  }
  .org-scroll-bar {
    <i>* scroll-bar *</i>
    background-color: #bfbfbf;
  }
  .org-secondary-selection {
    <i>* secondary-selection *</i>
    background-color: #ffff00;
  }
  .org-shadow {
    <i>* shadow *</i>
    color: #7f7f7f;
  }
  .org-show-paren-match {
    <i>* show-paren-match *</i>
    background-color: #40e0d0;
  }
  .org-show-paren-mismatch {
    <i>* show-paren-mismatch *</i>
    color: #ffffff;
    background-color: #a020f0;
  }
  .org-string {
    <i>* font-lock-string-face *</i>
    color: #bc8f8f;
  }
  .org-texinfo-heading {
    <i>* texinfo-heading *</i>
    color: #0000ff;
  }
  .org-tool-bar {
    <i>* tool-bar *</i>
    color: #000000;
    background-color: #bfbfbf;
  }
  .org-tooltip {
    <i>* tooltip *</i>
    color: #000000;
    background-color: #ffffe0;
  }
  .org-trailing-whitespace {
    <i>* trailing-whitespace *</i>
    background-color: #ff0000;
  }
  .org-type {
    <i>* font-lock-type-face *</i>
    color: #228b22;
  }
  .org-underline {
    <i>* underline *</i>
    text-decoration: underline;
  }
  .org-variable-name {
    <i>* font-lock-variable-name-face *</i>
    color: #b8860b;
  }
  .org-variable-pitch {
  }
  .org-vertical-border {
  }
  .org-warning {
    <i>* font-lock-warning-face *</i>
    color: #ff0000;
    font-weight: bold;
  }
  .rss<sub>box</sub> {}
  .rss<sub>title</sub>, rss<sub>title</sub> a {}
  .rss<sub>items</sub> {}
  .rss<sub>item</sub> a:link, .rss<sub>item</sub> a:visited, .rss<sub>item</sub> a:active {}
  .rss<sub>item</sub> a:hover {}
  .rss<sub>date</sub> {}
</p>
<p>
  #postamble {
    padding: .3em;
    margin-bottom: 1em;
    border: 1px solid gray;
    background-color: #eeeeee;
  }
</p>
<p>
  #show<sub>source</sub> {float: right; margin: .7em;}
</p>

<p>
} <i>* END OF @media all *</i>
</p>


<p>
@media screen
{
  #table-of-contents {
    float: right;
    border: 1px solid #CCC;
    max-width: 50%;
    overflow: auto;
  }
} <i>* END OF @media screen *</i>
</p></div>

<div id="postamble">
<p class="date">Date: 2012-04-03 17:07:36 EDT</p>
<p class="author">Author: Alex Storer</p>
<p class="creator">Org version 7.8.03 with Emacs version 23</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
