<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-06-09 Thu 10:03 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Data Management in Stata</title>
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/js/readtheorg.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Data Management in Stata</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Introduction</a>
<ul>
<li><a href="#orgheadline2">Materials and Setup</a></li>
<li><a href="#orgheadline3">Workshop Description</a></li>
<li><a href="#orgheadline4">Organization</a></li>
<li><a href="#orgheadline5">Opening Files in Stata</a></li>
</ul>
</li>
<li><a href="#orgheadline12">Generating and replacing variables</a>
<ul>
<li><a href="#orgheadline6">Basic Data Manipulation Commands</a></li>
<li><a href="#orgheadline7">Generate and Replace</a></li>
<li><a href="#orgheadline8">Recode</a></li>
<li><a href="#orgheadline9">egen</a></li>
<li><a href="#orgheadline10">Exercise 1: Generate, Replace, Recode &amp; Egen</a></li>
<li><a href="#orgheadline11">Exercise 1 prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
</ul>
</li>
<li><a href="#orgheadline15">By processing</a>
<ul>
<li><a href="#orgheadline13">The "bysort" Command</a></li>
<li><a href="#orgheadline14">By prefix vs. by options</a></li>
</ul>
</li>
<li><a href="#orgheadline18">Missing values</a>
<ul>
<li><a href="#orgheadline16">Missing Values</a></li>
<li><a href="#orgheadline17">Bulk Conversion to Missing Values</a></li>
</ul>
</li>
<li><a href="#orgheadline25">Variable types</a>
<ul>
<li><a href="#orgheadline19">Variable Types</a></li>
<li><a href="#orgheadline20">Converting to and from Strings</a></li>
<li><a href="#orgheadline21">Converting Strings to Date/Time</a></li>
<li><a href="#orgheadline22">Formatting Numbers as Dates</a></li>
<li><a href="#orgheadline23">Exercise 2: Missing Values, String Conversion, and by Processing</a></li>
<li><a href="#orgheadline24">Exercise 2 prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
</ul>
</li>
<li><a href="#orgheadline30">Merging, appending, and joining</a>
<ul>
<li><a href="#orgheadline26">Appending Datasets</a></li>
<li><a href="#orgheadline27">Merging Datasets</a></li>
<li><a href="#orgheadline28">Merge Options</a></li>
<li><a href="#orgheadline29">Many-to-many merges</a></li>
</ul>
</li>
<li><a href="#orgheadline35">Creating summarized data sets</a>
<ul>
<li><a href="#orgheadline31">Collapse</a></li>
<li><a href="#orgheadline32">Collapse Example</a></li>
<li><a href="#orgheadline33">Exercise 3: Merge, Append, and Collapse</a></li>
<li><a href="#orgheadline34">Exercise 3 prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
</ul>
</li>
<li><a href="#orgheadline38">Wrap-up</a>
<ul>
<li><a href="#orgheadline36">Help Us Make This Workshop Better</a></li>
<li><a href="#orgheadline37">Additional resources</a></li>
</ul>
</li>
</ul>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Introduction</h2>
<div class="outline-text-2" id="text-orgheadline1">
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">Materials and Setup</h3>
<div class="outline-text-3" id="text-orgheadline2">
<ul class="org-ul">
<li>Lab computer log in:
<ul class="org-ul">
<li>USERNAME: dataclass</li>
<li>PASSWORD: on the board to your left</li>
</ul></li>
<li>Workshop materials:
<ul class="org-ul">
<li>Download class materials from <a href="http://tutorials.iq.harvard.edu/Stata/StataDatMan.zip">http://tutorials.iq.harvard.edu/Stata/StataDatMan.zip</a></li>
<li>Open a file browser, right-click on <code>StataDatMan.zip</code>, select the <code>WinZip</code> menu and select <code>Extract to Here</code>.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3">Workshop Description</h3>
<div class="outline-text-3" id="text-orgheadline3">
<ul class="org-ul">
<li>This is an Introduction to data management in Stata</li>
<li>Assumes basic knowledge of Stata</li>
<li>Not appropriate for people already well familiar with Stata</li>
<li>If you are catching on before the rest of the class, experiment with command features described in help files</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4">Organization</h3>
<div class="outline-text-3" id="text-orgheadline4">
<ul class="org-ul">
<li>Please feel free to ask questions at any point if they are relevant to the current topic (or if you are lost!)</li>
<li>There will be a Q&amp;A after class for more specific, personalized questions</li>
<li>Collaboration with your neighbors is encouraged</li>
<li>If you are using a laptop, you will need to adjust paths accordingly</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5">Opening Files in Stata</h3>
<div class="outline-text-3" id="text-orgheadline5">
<ul class="org-ul">
<li>Look at bottom left hand corner of Stata screen
<ul class="org-ul">
<li>This is the directory Stata is currently reading from</li>
</ul></li>
<li>Files are located in the StataDatMan folder in your home directory</li>
<li>Start by telling Stata where to look for these</li>
</ul>
<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock1"><span class="org-comment">// change directory</span>
<span class="org-keyword">cd</span> <span class="org-string">"~/tutorials/Stata/StataDatMan"</span>

<span class="org-comment">// Use dir to see what is in the directory:</span>
dir
dir dataSets

<span class="org-comment">// use the gss data set</span>
<span class="org-keyword">use</span> dataSets/gss.dta
</pre>
</div>

<pre class="example">
set more off

cd "~/tutorials/Stata/StataDatMan"
/nfs/www/edu-harvard-iq-tutorials/Stata/StataDatMan


dir

total 100
drwxrwsr-x. 2 apache tutorwww  4096 Oct  9 08:44 dataSets/
-rwxrwxr-x. 1 izahn  tutorwww  1302 Oct  9 08:44 Exercises.do*
drwxrwsr-x. 2 apache tutorwww  4096 Oct  9 08:44 images/
drwxrwsr-x. 4 apache tutorwww  4096 Oct  9 08:44 StataDatMan/
-rwxrwxr-x. 1 izahn  tutorwww 17446 Oct  9 08:44 StataDatMan.do*
-rwxrwxr-x. 1 izahn  tutorwww 38153 Oct  9 08:44 StataDatMan.html*
-rwxrwxr-x. 1 izahn  tutorwww 20463 Oct  9 08:44 StataDatMan.org*
dir dataSets

total 2644
-rwxrwxr-x. 1 izahn tutorwww 275705 Oct  9 08:44 gss1.dta*
-rwxrwxr-x. 1 izahn tutorwww 263324 Oct  9 08:44 gss2.dta*
-rwxrwxr-x. 1 izahn tutorwww 532880 Oct  9 08:44 gssAddObserve.dta*
-rwxrwxr-x. 1 izahn tutorwww 527005 Oct  9 08:44 gssAppend.dta*
-rwxrwxr-x. 1 izahn tutorwww 527005 Oct  9 08:44 gsscompare1.dta*
-rwxrwxr-x. 1 izahn tutorwww 538755 Oct  9 08:44 gss.dta*
-rwxrwxr-x. 1 izahn tutorwww   1139 Oct  9 08:44 marital.dta*


use dataSets/gss.dta
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-2">
<h2 id="orgheadline12">Generating and replacing variables</h2>
<div class="outline-text-2" id="text-orgheadline12">
</div><div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6">Basic Data Manipulation Commands</h3>
<div class="outline-text-3" id="text-orgheadline6">
<p>
Basic commands you'll use for generating new variables or recoding existing variables:
</p>
<ul class="org-ul">
<li>gen</li>
<li>egen</li>
<li>replace</li>
<li>recode</li>
</ul>
<p>
Many different means of accomplishing the same thing in Stata &#x2013; find what is comfortable (and easy) for you!
</p>
</div>
</div>

<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7">Generate and Replace</h3>
<div class="outline-text-3" id="text-orgheadline7">
<p>
The <code>replace</code> command is often used with logic statements. Available logical operators include the following:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Operator</th>
<th scope="col" class="org-left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">==</td>
<td class="org-left">equal to</td>
</tr>

<tr>
<td class="org-left">!=</td>
<td class="org-left">not equal to</td>
</tr>

<tr>
<td class="org-left">&amp;gt;</td>
<td class="org-left">greater than</td>
</tr>

<tr>
<td class="org-left">&amp;gt;=</td>
<td class="org-left">greater than or equal to</td>
</tr>

<tr>
<td class="org-left">&amp;lt;</td>
<td class="org-left">less than</td>
</tr>

<tr>
<td class="org-left">&amp;lt;=</td>
<td class="org-left">less than or equal to</td>
</tr>

<tr>
<td class="org-left">&amp;</td>
<td class="org-left">and</td>
</tr>

<tr>
<td class="org-left">&vert;</td>
<td class="org-left">or</td>
</tr>
</tbody>
</table>

<p>
For example:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock2"><span class="org-comment">//create "hapnew" variable</span>
<span class="org-keyword">gen</span> hapnew = .
<span class="org-comment">//set to 0 if happy equals 1</span>
<span class="org-keyword">replace</span> hapnew=<span class="org-highlight-numbers-number">0</span> if happy==<span class="org-highlight-numbers-number">1</span> 
<span class="org-comment">//set to 1 if happy both and hapmar are greater than 3</span>
<span class="org-keyword">replace</span> hapnew=<span class="org-highlight-numbers-number">1</span> if happy&gt;<span class="org-highlight-numbers-number">3</span> &amp; hapmar&gt;<span class="org-highlight-numbers-number">3</span> 
<span class="org-comment">// tabulate the new </span>
tab hapnew
</pre>
</div>

<pre class="example">
gen hapnew = .
(1,419 missing values generated)

replace hapnew=0 if happy==1 
(435 real changes made)

replace hapnew=1 if happy&gt;3 &amp; hapmar&gt;3 
(4 real changes made)

tab hapnew

     hapnew |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        435       99.09       99.09
          1 |          4        0.91      100.00
------------+-----------------------------------
      Total |        439      100.00
</pre>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8">Recode</h3>
<div class="outline-text-3" id="text-orgheadline8">
<p>
The <code>recode</code> command is basically generate and replace combined. You can recode an existing variable OR use recode to create a new variable (via the <code>gen</code> option).
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock3"><span class="org-comment">// recode the wrkstat variable </span>
<span class="org-keyword">recode</span> wrkstat (<span class="org-highlight-numbers-number">1</span>=<span class="org-highlight-numbers-number">8</span>) (<span class="org-highlight-numbers-number">2</span>=<span class="org-highlight-numbers-number">7</span>) (<span class="org-highlight-numbers-number">3</span>=<span class="org-highlight-numbers-number">6</span>) (<span class="org-highlight-numbers-number">4</span>=<span class="org-highlight-numbers-number">5</span>) (<span class="org-highlight-numbers-number">5</span>=<span class="org-highlight-numbers-number">4</span>) (<span class="org-highlight-numbers-number">6</span>=<span class="org-highlight-numbers-number">3</span>) (<span class="org-highlight-numbers-number">7</span>=<span class="org-highlight-numbers-number">2</span>) (<span class="org-highlight-numbers-number">8</span>=<span class="org-highlight-numbers-number">1</span>)
<span class="org-comment">// recode wrkstat into a new variable named wrkstat2</span>
<span class="org-keyword">recode</span> wrkstat (<span class="org-highlight-numbers-number">1</span>=<span class="org-highlight-numbers-number">8</span>), <span class="org-keyword">gen</span>(wrkstat2)
<span class="org-comment">// tabulate workstat</span>
tab wrkstat
</pre>
</div>

<pre class="example">
recode wrkstat (1=8) (2=7) (3=6) (4=5) (5=4) (6=3) (7=2) (8=1)
(wrkstat: 1419 changes made)

recode wrkstat (1=8), gen(wrkstat2)
(32 differences between wrkstat and wrkstat2)

tab wrkstat

      LABOR FRCE |
          STATUS |      Freq.     Percent        Cum.
-----------------+-----------------------------------
WORKING FULLTIME |         32        2.26        2.26
WORKING PARTTIME |        155       10.92       13.18
TEMP NOT WORKING |         34        2.40       15.57
UNEMPL, LAID OFF |        214       15.08       30.66
         RETIRED |         29        2.04       32.70
          SCHOOL |         35        2.47       35.17
   KEEPING HOUSE |        146       10.29       45.45
           OTHER |        774       54.55      100.00
-----------------+-----------------------------------
           Total |      1,419      100.00
</pre>

<p>
The table below illustrates common forms of recoding
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Rule</th>
<th scope="col" class="org-left">Example</th>
<th scope="col" class="org-left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">#=#</td>
<td class="org-left">3=1</td>
<td class="org-left">3 recoded to 1</td>
</tr>

<tr>
<td class="org-left">##=#</td>
<td class="org-left">2. =9</td>
<td class="org-left">2 and . recoded to 9</td>
</tr>

<tr>
<td class="org-left">#/# = #</td>
<td class="org-left">1/5=4</td>
<td class="org-left">1 through 5 recoded to 4</td>
</tr>

<tr>
<td class="org-left">nonmissing=#</td>
<td class="org-left">nonmiss=8</td>
<td class="org-left">nonmissing recoded to 8</td>
</tr>

<tr>
<td class="org-left">missing=#</td>
<td class="org-left">miss=9</td>
<td class="org-left">missing recoded to 9</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9">egen</h3>
<div class="outline-text-3" id="text-orgheadline9">
<p>
The <code>egen</code> command ("extensions" to the <code>gen</code> command) provides convenient methods for performing many common data manipulation tasks.
</p>

<p>
For example, we can use <code>egen</code> to create a new variable that counts the number of "yes" responses on computer, email and internet use:
</p>
<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock4"><span class="org-comment">// count number of yes on use comp email and net </span>
<span class="org-keyword">egen</span> compuser= anycount(usecomp usemail usenet), values(<span class="org-highlight-numbers-number">1</span>)
tab compuser
</pre>
</div>

<pre class="example">
egen compuser= anycount(usecomp usemail usenet), values(1)
tab compuser

    usecomp |
    usemail |
usenet == 1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        623       43.90       43.90
          1 |        142       10.01       53.91
          2 |         78        5.50       59.41
          3 |        576       40.59      100.00
------------+-----------------------------------
      Total |      1,419      100.00
</pre>

<p>
Here are some additional examples of <code>egen</code> in action:
</p>
<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock5"><span class="org-comment">// assess how much missing data each participant has:</span>
<span class="org-keyword">egen</span> countmiss = rowmiss(age-wifeft)
<span class="org-constant">codebook</span> countmiss
<span class="org-comment">// compare values on multiple variables</span>
<span class="org-keyword">egen</span> ftdiff=<span class="org-constant">diff</span>(wkftwife wkfthusb)
<span class="org-constant">codebook</span> ftdiff
</pre>
</div>

<pre class="example">
egen countmiss = rowmiss(age-wifeft)
codebook countmiss

-------------------------------------------------------------------------------
countmiss                                                           (unlabeled)
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,7]                        units:  1
         unique values:  6                        missing .:  0/1,419

            tabulation:  Freq.  Value
                           296  0
                           215  1
                           113  2
                             7  3
                           782  6
                             6  7

egen ftdiff=diff(wkftwife wkfthusb)
codebook ftdiff

-------------------------------------------------------------------------------
ftdiff                                                   diff wkftwife wkfthusb
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,419

            tabulation:  Freq.  Value
                         1,169  0
                           250  1
</pre>


<p>
You will need to refer to the documentation to discover what else <code>egen</code> can do: type "help egen" in Stata to get a complete list of functions.
</p>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10">Exercise 1: Generate, Replace, Recode &amp; Egen</h3>
<div class="outline-text-3" id="text-orgheadline10">
<p>
Open the gss.dta data.
</p>
<ol class="org-ol">
<li>Generate a new variable that represents the squared value of age.</li>
<li>Generate a new variable equal to "1" if income is greater than "19".</li>
<li>Create a new variable that counts the number of missing responses for each respondent. What is the maximum number of missing variables?</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11">Exercise 1 prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-orgheadline11">
<p>
Open the gss.dta data.
</p>
<ol class="org-ol">
<li value="1">Generate a new variable that represents the squared value of age.</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata"><span class="org-keyword">use</span> dataSets/gss.dta, <span class="org-keyword">clear</span>
<span class="org-keyword">gen</span> age2 = age^<span class="org-highlight-numbers-number">2</span>
</pre>
</div>

<pre class="example">
use dataSets/gss.dta, clear
gen age2 = age^2
</pre>


<ol class="org-ol">
<li value="2">Generate a new variable equal to "1" if income is greater than "19".</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata">describe income
label <span class="org-constant">list</span> income
<span class="org-keyword">recode</span> income (<span class="org-highlight-numbers-number">99</span>=.) (<span class="org-highlight-numbers-number">98</span>=.)
<span class="org-keyword">gen</span> highincome =<span class="org-highlight-numbers-number">0</span> if income != .
<span class="org-keyword">replace</span> highincome=<span class="org-highlight-numbers-number">1</span> if income&gt;<span class="org-highlight-numbers-number">19</span>
sum highincome
</pre>
</div>

<pre class="example">
describe income

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
income          double  %10.0g     income     TOTAL FAMILY INCOME FOR LAST YEAR
label list income
income:
           0 NAP
           1 UNDER $1 000
           2 $1 000 TO 2 999
           3 $3 000 TO 3 999
           4 $4 000 TO 4 999
           5 $5 000 TO 5 999
           6 $6 000 TO 6 999
           7 $7 000 TO 7 999
           8 $8 000 TO 9 999
           9 $10000 TO 12499
          10 $12500 TO 14999
          11 $15000 TO 17499
          12 $17500 TO 19999
          13 $20000 TO 22499
          14 $22500 TO 24999
          15 $25000 TO 29999
          16 $30000 TO 34999
          17 $35000 TO 39999
          18 $40000 TO 49999
          19 $50000 TO 59999
          20 $60000 TO 74999
          21 $75000 TO $89999
          22 $90000 - $109999
          23 $110000 OR OVER
          24 REFUSED
          98 DK
          99 NA
recode income (99=.) (98=.)
(income: 65 changes made)
gen highincome =0 if income != .
(65 missing values generated)
replace highincome=1 if income&gt;19
(487 real changes made)
sum highincome

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  highincome |      1,419    .3431994    .4749448          0          1
</pre>


<ol class="org-ol">
<li value="3">Create a new variable that counts the number of missing responses for each respondent. What is the maximum number of missing variables?</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata"><span class="org-keyword">egen</span> nmissing = rowmiss(_all)
sum nmissing
</pre>
</div>

<pre class="example">
egen nmissing = rowmiss(_all)
sum nmissing

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    nmissing |      1,419    4.820296    3.684793          0         10
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline15" class="outline-2">
<h2 id="orgheadline15">By processing</h2>
<div class="outline-text-2" id="text-orgheadline15">
</div><div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13">The "bysort" Command</h3>
<div class="outline-text-3" id="text-orgheadline13">
<p>
Sometimes, you'd like to create variables based on different categories of a single variable. For example, say you want to look at happiness based on whether an individual is male or female. The "bysort" prefix does just this:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock6"><span class="org-comment">// tabulate happy separately for male and female </span>
bysort sex: <span class="org-constant">tab</span> happy
<span class="org-comment">// generate summary statistics using bysort </span>
bysort state: <span class="org-keyword">egen</span> stateincome = <span class="org-constant">mean</span>(income)
bysort degree: <span class="org-keyword">egen</span> degreeincome = <span class="org-constant">mean</span>(income)
bysort marital: <span class="org-keyword">egen</span> marincomesd = <span class="org-constant">sd</span>(income)
</pre>
</div>

<pre class="example">
bysort sex: tab happy

-------------------------------------------------------------------------------
-&gt; sex = Male

      GENERAL |
    HAPPINESS |      Freq.     Percent        Cum.
--------------+-----------------------------------
   VERY HAPPY |        189       30.39       30.39
 PRETTY HAPPY |        350       56.27       86.66
NOT TOO HAPPY |         73       11.74       98.39
           NA |         10        1.61      100.00
--------------+-----------------------------------
        Total |        622      100.00

-------------------------------------------------------------------------------
-&gt; sex = Female

      GENERAL |
    HAPPINESS |      Freq.     Percent        Cum.
--------------+-----------------------------------
   VERY HAPPY |        246       30.87       30.87
 PRETTY HAPPY |        447       56.09       86.95
NOT TOO HAPPY |         84       10.54       97.49
           DK |          1        0.13       97.62
           NA |         19        2.38      100.00
--------------+-----------------------------------
        Total |        797      100.00

bysort state: egen stateincome = mean(income)
variable state not found
r(111);
bysort degree: egen degreeincome = mean(income)
bysort marital: egen marincomesd = sd(income)
</pre>
</div>
</div>

<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14">By prefix vs. by options</h3>
<div class="outline-text-3" id="text-orgheadline14">
<p>
Some commands won't work with by prefix, but instead have a <code>by</code> option:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock7"><span class="org-comment">// generate separate histograms for female and male </span>
hist nethrs, <span class="org-type">by</span>(sex)
</pre>
</div>


<div class="figure">
<p><img src="images/histBysex.png" alt="histBysex.png" />
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-orgheadline18" class="outline-2">
<h2 id="orgheadline18">Missing values</h2>
<div class="outline-text-2" id="text-orgheadline18">
</div><div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16">Missing Values</h3>
<div class="outline-text-3" id="text-orgheadline16">
<p>
You always need to consider how missing values are coded when recoding variables.
</p>

<ul class="org-ul">
<li>Stata's symbol for a missing value is "."</li>
<li>Stata interprets "." as a large value</li>
<li>Easy to make mistakes!</li>
</ul>
<p>
To identify highly educated women, we might use the command:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock8"><span class="org-comment">// generate and replace without considering missing values</span>
<span class="org-keyword">gen</span> hi_<span class="org-keyword">ed</span>=<span class="org-highlight-numbers-number">0</span>
<span class="org-keyword">replace</span> hi_<span class="org-keyword">ed</span>=<span class="org-highlight-numbers-number">1</span> if wifeduc&gt;<span class="org-highlight-numbers-number">15</span>
<span class="org-comment">// What happens to our missing values?</span>
tab hi_<span class="org-keyword">ed</span>, mi nola
</pre>
</div>

<pre class="example">
gen hi_ed=0
replace hi_ed=1 if wifeduc&gt;15
(944 real changes made)

tab hi_ed, mi nola

      hi_ed |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        475       33.47       33.47
          1 |        944       66.53      100.00
------------+-----------------------------------
      Total |      1,419      100.00
</pre>

<p>
It looks like around 66% have higher education, but look closer:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock9"><span class="org-comment">// gen hi_ed2, but don't set a value if wifeduc is missing</span>
<span class="org-keyword">gen</span> hi_ed2 = <span class="org-highlight-numbers-number">0</span> if wifeduc != . 
<span class="org-comment">// only replace non-missing</span>
<span class="org-keyword">replace</span> hi_ed2=<span class="org-highlight-numbers-number">1</span> if wifeduc &gt;<span class="org-highlight-numbers-number">15</span> &amp; wifeduc !=. 
<span class="org-comment">//check to see that missingness is preserved</span>
tab hi_ed2, mi
</pre>
</div>

<pre class="example">
gen hi_ed2 = 0 if wifeduc != . 
(797 missing values generated)

replace hi_ed2=1 if wifeduc &gt;15 &amp; wifeduc !=. 
(147 real changes made)

 |        797       56.17      100.00
------------+-----------------------------------
      Total |      1,419      100.00
</pre>

<p>
The correct value is 10%. Moral of the story? Be careful with missing values and remember that Stata considers missing values to be large!
</p>
</div>
</div>

<div id="outline-container-orgheadline17" class="outline-3">
<h3 id="orgheadline17">Bulk Conversion to Missing Values</h3>
<div class="outline-text-3" id="text-orgheadline17">
<p>
Often the data collection/generating procedure will have used some other value besides "." to represent missing values. The <code>mvdecode</code> command will convert all these values to missing. For example:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock10"><span class="org-keyword">mvdecode</span> _all, mv(<span class="org-highlight-numbers-number">999</span>)
</pre>
</div>

<pre class="example">
mvdecode _all, mv(999)
</pre>

<ul class="org-ul">
<li>The "\<sub>all</sub>" command tells Stata to do this to all variables</li>
<li>Use this command carefully!
<ul class="org-ul">
<li>If you have any variables where "999" is a legitimate value,
Stata is going to recode it to missing</li>
<li>As an alternative, you could list var names separately rather
than using "\<sub>all</sub>"</li>
</ul></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgheadline25" class="outline-2">
<h2 id="orgheadline25">Variable types</h2>
<div class="outline-text-2" id="text-orgheadline25">
</div><div id="outline-container-orgheadline19" class="outline-3">
<h3 id="orgheadline19">Variable Types</h3>
<div class="outline-text-3" id="text-orgheadline19">
<p>
Stata uses two main types of variables: String and Numeric. To be able to perform any mathematical operations, your variables need to be in a numeric format. Stata can store numbers with differing levels of precision, as described in the table below.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">type</th>
<th scope="col" class="org-left">Minimum</th>
<th scope="col" class="org-left">Maximum</th>
<th scope="col" class="org-left">being 0</th>
<th scope="col" class="org-right">bytes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">byte</td>
<td class="org-left">-127</td>
<td class="org-left">100</td>
<td class="org-left">+/-1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">int</td>
<td class="org-left">-32,767</td>
<td class="org-left">32,740</td>
<td class="org-left">+/-1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">long</td>
<td class="org-left">-2,147,483,647</td>
<td class="org-left">2,147,483,620</td>
<td class="org-left">+/-1</td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-left">float</td>
<td class="org-left">-1.70141173319*10<sup>38</sup></td>
<td class="org-left">1.70141173319*10<sup>38</sup></td>
<td class="org-left">+/-10<sup>-38</sup></td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-left">double</td>
<td class="org-left">-8.9884656743*10<sup>307</sup></td>
<td class="org-left">8.9884656743*10<sup>307</sup></td>
<td class="org-left">+/-10<sup>-323</sup></td>
<td class="org-right">8</td>
</tr>
</tbody>
</table>
<ul class="org-ul">
<li>Precision for float is 3.795x10<sup>-8</sup>.</li>
<li>Precision for double is 1.414x10<sup>-16</sup>.</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline20" class="outline-3">
<h3 id="orgheadline20">Converting to and from Strings</h3>
<div class="outline-text-3" id="text-orgheadline20">
<p>
Stata provides several ways to convert to and from strings. You can use <code>tostring</code> and <code>destring</code> to convert from one type to the other:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock11"><span class="org-comment">// convert degree to a string</span>
tostring degree, <span class="org-keyword">gen</span>(degree_s)
<span class="org-comment">// and back to a number</span>
destring degree_s, <span class="org-keyword">gen</span>(degree_n)
</pre>
</div>

<pre class="example">
tostring degree, gen(degree_s)
degree_s generated as str1

destring degree_s, gen(degree_n)
degree_s has all characters numeric; degree_n generated as byte
</pre>

<p>
Use <code>decode</code> and <code>encode</code> to convert to/from variable labels:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock12"><span class="org-comment">// convert degree to a descriptive string</span>
<span class="org-keyword">decode</span> degree, <span class="org-keyword">gen</span>(degree_s2)
<span class="org-comment">// and back to a number with labels</span>
<span class="org-keyword">encode</span> degree_s2, <span class="org-keyword">gen</span>(degree_n2)
</pre>
</div>

<pre class="example">
decode degree, gen(degree_s2)

encode degree_s2, gen(degree_n2)
</pre>
</div>
</div>

<div id="outline-container-orgheadline21" class="outline-3">
<h3 id="orgheadline21">Converting Strings to Date/Time</h3>
<div class="outline-text-3" id="text-orgheadline21">
<p>
Often date/time variables start out as strings &#x2013; You'll need to convert them to numbers using one of the conversion functions listed below.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Format</th>
<th scope="col" class="org-left">Meaning</th>
<th scope="col" class="org-left">String-to-numeric conversion function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">%tc</td>
<td class="org-left">milliseconds</td>
<td class="org-left">clock(string, mask)</td>
</tr>

<tr>
<td class="org-left">%td</td>
<td class="org-left">days</td>
<td class="org-left">date(string, mask)</td>
</tr>

<tr>
<td class="org-left">%tw</td>
<td class="org-left">weeks</td>
<td class="org-left">weekly(string, mask)</td>
</tr>

<tr>
<td class="org-left">%tm</td>
<td class="org-left">months</td>
<td class="org-left">monthly(string, mask)</td>
</tr>

<tr>
<td class="org-left">%tq</td>
<td class="org-left">quarters</td>
<td class="org-left">quarterly(string, mask)</td>
</tr>

<tr>
<td class="org-left">%ty</td>
<td class="org-left">years</td>
<td class="org-left">yearly(string, mask)</td>
</tr>
</tbody>
</table>

<p>
Date/time variables are stored as the number of units elapsed since 01jan1960 00:00:00.000. For example, the <code>date</code> function returns the number of days since that time, and the <code>clock</code> function returns the number of milliseconds since that time.
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock13"><span class="org-comment">// create string variable and convert to date</span>
<span class="org-keyword">gen</span> date = <span class="org-string">"November 9 2020"</span>
<span class="org-keyword">gen</span> date1 = <span class="org-constant">date</span>(date, <span class="org-string">"MDY"</span>)
list date1 in <span class="org-highlight-numbers-number">1</span>/<span class="org-highlight-numbers-number">5</span>
</pre>
</div>

<pre class="example">
gen date = "November 9 2020"
gen date1 = date(date, "MDY")
list date1 in 1/5

     +-------+
     | date1 |
     |-------|
  1. | 22228 |
  2. | 22228 |
  3. | 22228 |
  4. | 22228 |
  5. | 22228 |
     +-------+
</pre>
</div>
</div>

<div id="outline-container-orgheadline22" class="outline-3">
<h3 id="orgheadline22">Formatting Numbers as Dates</h3>
<div class="outline-text-3" id="text-orgheadline22">
<p>
Once you have converted the string to a number you can format it for display. You can simply accept the defaults used by your formatting string or provide details to customize it.
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock14"><span class="org-comment">// format so humans can read the date</span>
<span class="org-keyword">format</span> date1 %d
list date1 in <span class="org-highlight-numbers-number">1</span>/<span class="org-highlight-numbers-number">5</span>
<span class="org-comment">// format with detail</span>
<span class="org-keyword">format</span> date1 %tdMonth_dd,_CCYY
list date1 in <span class="org-highlight-numbers-number">1</span>/<span class="org-highlight-numbers-number">5</span>
</pre>
</div>

<pre class="example">
format date1 %d
list date1 in 1/5

     +-----------+
     |     date1 |
     |-----------|
  1. | 09nov2020 |
  2. | 09nov2020 |
  3. | 09nov2020 |
  4. | 09nov2020 |
  5. | 09nov2020 |
     +-----------+

format date1 %tdMonth_dd,_CCYY
list date1 in 1/5

     +------------------+
     |            date1 |
     |------------------|
  1. | November 9, 2020 |
  2. | November 9, 2020 |
  3. | November 9, 2020 |
  4. | November 9, 2020 |
  5. | November 9, 2020 |
     +------------------+
</pre>
</div>
</div>

<div id="outline-container-orgheadline23" class="outline-3">
<h3 id="orgheadline23">Exercise 2: Missing Values, String Conversion, and by Processing</h3>
<div class="outline-text-3" id="text-orgheadline23">
<ol class="org-ol">
<li>Recode values "99" and "98" on the variable, "hrs1"  as "missing."</li>
<li>Recode the marital variable into a "string" variable and then back into a numeric variable.</li>
<li>Create a new variable that associates each individual with the average number of hours worked among individuals with matching educational degrees (see the last "by" example for inspiration).</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline24" class="outline-3">
<h3 id="orgheadline24">Exercise 2 prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-orgheadline24">
<ol class="org-ol">
<li value="1">Recode values "99" and "98" on the variable, "hrs1"  as "missing."</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata"><span class="org-keyword">use</span> dataSets/gss.dta, <span class="org-keyword">clear</span>
sum hrs1
<span class="org-keyword">recode</span> hrs1 (<span class="org-highlight-numbers-number">99</span>=.) (<span class="org-highlight-numbers-number">98</span>=.) 
sum hrs1
</pre>
</div>

<pre class="example">
use dataSets/gss.dta, clear
sum hrs1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        hrs1 |      1,419    27.64905    24.30189         -1         99
recode hrs1 (99=.) (98=.) 
(hrs1: 11 changes made)
sum hrs1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        hrs1 |      1,408    27.09233    23.56243         -1         89
</pre>

<ol class="org-ol">
<li value="2">Recode the marital variable into a "string" variable and then back into a numeric variable.</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata">tostring marital, <span class="org-keyword">gen</span>(marstring)
destring marstring, <span class="org-keyword">gen</span>(mardstring)
<span class="org-comment">//compare with</span>
<span class="org-keyword">decode</span> marital, <span class="org-keyword">gen</span>(marital_s)
<span class="org-keyword">encode</span> marital_s, <span class="org-keyword">gen</span>(marital_n)

describe marital marstring mardstring marital_s marital_n
sum marital marstring mardstring marital_s marital_n
</pre>
</div>

<pre class="example">
use dataSets/gss.dta, clear
tostring marital, gen(marstring)
marstring generated as str1
destring marstring, gen(mardstring)
marstring has all characters numeric; mardstring generated as byte

decode marital, gen(marital_s)
encode marital_s, gen(marital_n)

describe marital marstring mardstring marital_s marital_n

              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
marital         double  %10.0g     marital    MARITAL STATUS
marstring       str1    %9s                   MARITAL STATUS
mardstring      byte    %10.0g                MARITAL STATUS
marital_s       str13   %13s                  MARITAL STATUS
marital_n       long    %13.0g     marital_n
                                              MARITAL STATUS
sum marital marstring mardstring marital_s marital_n

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     marital |      1,419    2.560958    1.656606          1          5
   marstring |          0
  mardstring |      1,419    2.560958    1.656606          1          5
   marital_s |          0
   marital_n |      1,419     2.46864     1.11641          1          5
</pre>

<ol class="org-ol">
<li value="3">Create a new variable that associates each individual with the average number of hours worked among individuals with matching educational degrees (see the last "by" example for inspiration).</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata">bysort degree: <span class="org-keyword">egen</span> hrsdegree = <span class="org-constant">mean</span>(hrs1)
tab hrsdegree
tab hrsdegree degree
</pre>
</div>

<pre class="example">
bysort degree: egen hrsdegree = mean(hrs1)
variable hrsdegree already defined
r(110);
tab hrsdegree

  hrsdegree |      Freq.     Percent        Cum.
------------+-----------------------------------
   15.83951 |        243       17.12       17.12
   25.42857 |          7        0.49       17.62
   27.13793 |        725       51.09       68.71
   31.90099 |        101        7.12       75.83
    35.6483 |        236       16.63       92.46
   36.38679 |        106        7.47       99.93
         40 |          1        0.07      100.00
------------+-----------------------------------
      Total |      1,419      100.00
tab hrsdegree degree

           |              Respondent's highest degree
 hrsdegree | Less than  High scho  Junior co   Bachelor   Graduate |     Total
-----------+-------------------------------------------------------+----------
  15.83951 |       243          0          0          0          0 |       243 
  25.42857 |         0          0          0          0          0 |         7 
  27.13793 |         0        725          0          0          0 |       725 
  31.90099 |         0          0        101          0          0 |       101 
   35.6483 |         0          0          0        236          0 |       236 
  36.38679 |         0          0          0          0        106 |       106 
        40 |         0          0          0          0          0 |         1 
-----------+-------------------------------------------------------+----------
     Total |       243        725        101        236        106 |     1,419 


           | Respondent's highest
           |        degree
 hrsdegree |        DK         NA |     Total
-----------+----------------------+----------
  15.83951 |         0          0 |       243 
  25.42857 |         0          7 |         7 
  27.13793 |         0          0 |       725 
  31.90099 |         0          0 |       101 
   35.6483 |         0          0 |       236 
  36.38679 |         0          0 |       106 
        40 |         1          0 |         1 
-----------+----------------------+----------
     Total |         1          7 |     1,419
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline30" class="outline-2">
<h2 id="orgheadline30">Merging, appending, and joining</h2>
<div class="outline-text-2" id="text-orgheadline30">
</div><div id="outline-container-orgheadline26" class="outline-3">
<h3 id="orgheadline26">Appending Datasets</h3>
<div class="outline-text-3" id="text-orgheadline26">
<p>
Sometimes you have observations in two  different datasets, or you'd like to add  observations to an existing dataset. In this case you can use the <code>append</code> command to add observations to the end of the observations in the master dataset. For example:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock15"><span class="org-keyword">clear</span>
<span class="org-comment">// from the append help file</span>
webuse even
list
webuse odd
list
<span class="org-comment">// Append even data to the end of the odd data</span>
<span class="org-keyword">append</span> <span class="org-constant">using</span> <span class="org-string">"http://www.stata-press.com/data/r14/even"</span>
list
<span class="org-keyword">clear</span>
</pre>
</div>

<pre class="example">
clear

webuse even
(6th through 8th even numbers)
list

     +---------------+
     | number   even |
     |---------------|
  1. |      6     12 |
  2. |      7     14 |
  3. |      8     16 |
     +---------------+
webuse odd
(First five odd numbers)
list

     +--------------+
     | number   odd |
     |--------------|
  1. |      1     1 |
  2. |      2     3 |
  3. |      3     5 |
  4. |      4     7 |
  5. |      5     9 |
     +--------------+

append using "http://www.stata-press.com/data/r14/even"
list

     +---------------------+
     | number   odd   even |
     |---------------------|
  1. |      1     1      . |
  2. |      2     3      . |
  3. |      3     5      . |
  4. |      4     7      . |
  5. |      5     9      . |
     |---------------------|
  6. |      6     .     12 |
  7. |      7     .     14 |
  8. |      8     .     16 |
     +---------------------+
clear
</pre>

<p>
To keep track of where observations came from, use the <code>generate</code> option as shown below:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock16">webuse odd
<span class="org-keyword">append</span> <span class="org-constant">using</span> <span class="org-string">"http://www.stata-press.com/data/r14/even"</span>, <span class="org-keyword">generate</span>(observesource)
list
<span class="org-keyword">clear</span>
</pre>
</div>

<pre class="example">
webuse odd
(First five odd numbers)
 ce)
list

     +--------------------------------+
     | number   odd   observ~e   even |
     |--------------------------------|
  1. |      1     1          0      . |
  2. |      2     3          0      . |
  3. |      3     5          0      . |
  4. |      4     7          0      . |
  5. |      5     9          0      . |
     |--------------------------------|
  6. |      6     .          1     12 |
  7. |      7     .          1     14 |
  8. |      8     .          1     16 |
     +--------------------------------+
clear
</pre>


<p>
There is a "force" option will allow for data type mismatches, but again this is not recommended.
</p>

<p>
Remember, <code>append</code> is for adding observations (i.e., rows) from a second data set.
</p>
</div>
</div>

<div id="outline-container-orgheadline27" class="outline-3">
<h3 id="orgheadline27">Merging Datasets</h3>
<div class="outline-text-3" id="text-orgheadline27">
<p>
You can <code>merge</code> variables from a second dataset to the dataset you're currently working with.
</p>
<ul class="org-ul">
<li>Current active dataset = master dataset</li>
<li>Dataset you'd like to merge with master = using dataset</li>
</ul>

<p>
There are different ways that you might be interested in merging data:
</p>
<ul class="org-ul">
<li>Two datasets with same participant pool, one row per participant (1:1)</li>
<li>A dataset with one participant per row with a dataset with multiple rows per participant (1:many or many:1)</li>
</ul>

<p>
Before you begin:
</p>
<ul class="org-ul">
<li>Identify the "ID" that you will use to merge your two datasets</li>
<li>Determine which variables you'd like to merge</li>
<li>In Stata &gt;= 11, data does NOT have to be sorted</li>
<li>Variable types must match across datasets (there is a "force" option to get around this, but not recommended)</li>
</ul>

<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock17"><span class="org-comment">// Adapted from the merge help page</span>
webuse autosize 
list
webuse autoexpense
list

webuse autosize
<span class="org-keyword">merge</span> <span class="org-highlight-numbers-number">1</span>:<span class="org-highlight-numbers-number">1</span> make <span class="org-constant">using</span> <span class="org-string">"http://www.stata-press.com/data/r14/autoexpense"</span>
list
<span class="org-keyword">clear</span>

<span class="org-comment">// keep only the matches (AKA "inner join")</span>
webuse autosize, <span class="org-keyword">clear</span>
<span class="org-keyword">merge</span> <span class="org-highlight-numbers-number">1</span>:<span class="org-highlight-numbers-number">1</span> make <span class="org-constant">using</span> <span class="org-string">"http://www.stata-press.com/data/r14/autoexpense"</span>, <span class="org-keyword">keep</span>(match) nogen
list
<span class="org-keyword">clear</span>
</pre>
</div>

<pre class="example">
webuse autosize 
(1978 Automobile Data)
list

     +------------------------------------+
     | make               weight   length |
     |------------------------------------|
  1. | Toyota Celica       2,410      174 |
  2. | BMW 320i            2,650      177 |
  3. | Cad. Seville        4,290      204 |
  4. | Pont. Grand Prix    3,210      201 |
  5. | Datsun 210          2,020      165 |
     |------------------------------------|
  6. | Plym. Arrow         3,260      170 |
     +------------------------------------+
webuse autoexpense
(1978 Automobile Data)
list

     +---------------------------------+
     | make                price   mpg |
     |---------------------------------|
  1. | Toyota Celica       5,899    18 |
  2. | BMW 320i            9,735    25 |
  3. | Cad. Seville       15,906    21 |
  4. | Pont. Grand Prix    5,222    19 |
  5. | Datsun 210          4,589    35 |
     +---------------------------------+

webuse autosize
(1978 Automobile Data)
merge 1:1 make using "http://www.stata-press.com/data/r14/autoexpense"

    Result                           # of obs.
    -----------------------------------------
    not matched                             1
        from master                         1  (_merge==1)
        from using                          0  (_merge==2)

    matched                                 5  (_merge==3)
    -----------------------------------------
list

     +---------------------------------------------------------------------+
     | make               weight   length    price   mpg            _merge |
     |---------------------------------------------------------------------|
  1. | BMW 320i            2,650      177    9,735    25       matched (3) |
  2. | Cad. Seville        4,290      204   15,906    21       matched (3) |
  3. | Datsun 210          2,020      165    4,589    35       matched (3) |
  4. | Plym. Arrow         3,260      170        .     .   master only (1) |
  5. | Pont. Grand Prix    3,210      201    5,222    19       matched (3) |
     |---------------------------------------------------------------------|
  6. | Toyota Celica       2,410      174    5,899    18       matched (3) |
     +---------------------------------------------------------------------+
clear


webuse autosize, clear
(1978 Automobile Data)
 match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                                 5  
    -----------------------------------------
list

     +---------------------------------------------------+
     | make               weight   length    price   mpg |
     |---------------------------------------------------|
  1. | BMW 320i            2,650      177    9,735    25 |
  2. | Cad. Seville        4,290      204   15,906    21 |
  3. | Datsun 210          2,020      165    4,589    35 |
  4. | Pont. Grand Prix    3,210      201    5,222    19 |
  5. | Toyota Celica       2,410      174    5,899    18 |
     +---------------------------------------------------+
clear
</pre>

<p>
Remember, <code>merge</code> is for adding variables (i.e., columns) from a second data set.
</p>
</div>
</div>

<div id="outline-container-orgheadline28" class="outline-3">
<h3 id="orgheadline28">Merge Options</h3>
<div class="outline-text-3" id="text-orgheadline28">
<p>
There are several options that provide more fine-grain control over what happens to non-id columns contained in both data sets. If you've carefully cleaned and prepared the data prior to merging this shouldn't be an issue, but here are some details about how stata handles this situation.
</p>
<ul class="org-ul">
<li>In standard merge, the master dataset is the authority and WON'T CHANGE</li>
<li>If your master dataset has missing data and some of those values are not missing in your using dataset, specify "update" &#x2013; this will fill in missing data in master</li>
<li>If you want data from your using dataset to overwrite that in your master, specify "replace update" &#x2013; this will replace master data with using data UNLESS the value is missing in the using dataset</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline29" class="outline-3">
<h3 id="orgheadline29">Many-to-many merges</h3>
<div class="outline-text-3" id="text-orgheadline29">
<p>
Stata allows you to specify merges like <code>merge m:m id using newdata.dta</code>, but I have never seen this do anything useful. To quote the official <a href="https://www.stata.com/manuals13/dmerge.pdf">Stata manual</a>:
</p>
<blockquote>
<p>

</p>

<p>
<code>m:m</code> specifies a many-to-many merge and is a <b>bad idea</b>. In an <code>m:m</code> merge,
observations are matched within equal values of the key variable(s), with the
first observation being matched to the first; the second, to the second; and
so on. If the master and using have an unequal number of observations within
the group, then the last observation of the shorter group is used repeatedly
to match with subsequent observations of the longer group. Thus <b>m:m merges are
dependent on the current sort order—something which should never happen</b>.
<b>Because m:m merges are such a bad idea, we are not going to show you an
example</b>. If you think that you need an m:m merge, then you probably need to
work with your data so that you can use a 1:m or m:1 merge. Tips for this are
given in Troubleshooting m:m merges below
</p>
</blockquote>
<p>
(emphasis added). 
</p>

<p>
If you are thinking about using <code>merge m:m</code> chances are good that you actually need <code>joinby</code>. Here is a quick example, modified from the <code>joinby</code> help page.
</p>

<div class="org-src-container">

<pre class="src src-stata"><span class="org-keyword">clear</span>
webuse parent
list
webuse children
list
<span class="org-comment">// Complete and utter nonsense!</span>
<span class="org-keyword">merge</span> m:m family_id <span class="org-constant">using</span> http:<span class="org-comment">//www.stata-press.com/data/r14/parent </span>
<span class="org-comment">// You want joinby instead</span>
<span class="org-keyword">clear</span>
webuse children
<span class="org-keyword">joinby</span> family_id <span class="org-constant">using</span> http:<span class="org-comment">//www.stata-press.com/data/r14/parent</span>
</pre>
</div>

<pre class="example">
clear
webuse parent
(Data on Parents)
list

     +--------------------------------+
     | family~d   parent~d   x1    x3 |
     |--------------------------------|
  1. |     1030         10   39   600 |
  2. |     1025         11   20   643 |
  3. |     1025         12   27   721 |
  4. |     1026         13   30   760 |
  5. |     1026         14   26   668 |
     |--------------------------------|
  6. |     1030         15   32   684 |
     +--------------------------------+
webuse children
file http://www.stata-press.com/data/r14/children.dta not found
r(601);
list

     +--------------------------------+
     | family~d   parent~d   x1    x3 |
     |--------------------------------|
  1. |     1030         10   39   600 |
  2. |     1025         11   20   643 |
  3. |     1025         12   27   721 |
  4. |     1026         13   30   760 |
  5. |     1026         14   26   668 |
     |--------------------------------|
  6. |     1030         15   32   684 |
     +--------------------------------+

merge m:m family_id using http://www.stata-press.com/data/r14/parent 

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                                 6  (_merge==3)
    -----------------------------------------

clear
webuse children
file http://www.stata-press.com/data/r14/children.dta not found
r(601);
joinby family_id using http://www.stata-press.com/data/r14/parent
variable family_id not found
r(111);
</pre>

<p>
Remeber, <code>merge m:m</code> is old and broken; <b>do not use</b>. Anytime you think you might want <code>m:m</code> you should use <code>joinby</code> instead.
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline35" class="outline-2">
<h2 id="orgheadline35">Creating summarized data sets</h2>
<div class="outline-text-2" id="text-orgheadline35">
</div><div id="outline-container-orgheadline31" class="outline-3">
<h3 id="orgheadline31">Collapse</h3>
<div class="outline-text-3" id="text-orgheadline31">
<p>
Collapse will take master data and create a new dataset of summary statistics
</p>
<ul class="org-ul">
<li>Useful in hierarchical linear modeling if you'd like to create aggregate, summary statistics</li>
<li>Can generate group summary data for many  descriptive stats</li>
<li>Can also attach weights</li>
</ul>

<p>
Before you collapse:
</p>
<ul class="org-ul">
<li>Save your master dataset and then save it again under a new name (this will prevent collapse from writing over your original data_</li>
<li>Consider issues of missing data. Do you want Stata to use all possible observations? If not, the <code>cw</code> (casewise) option will make casewise deletions</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline32" class="outline-3">
<h3 id="orgheadline32">Collapse Example</h3>
<div class="outline-text-3" id="text-orgheadline32">
<div class="org-src-container">

<pre class="src src-stata" id="orgsrcblock18"><span class="org-comment">// Adapted from the collapse help page</span>
<span class="org-keyword">clear</span>
webuse college
list
<span class="org-comment">// mean and sd by hospital</span>
collapse (mean) mean_gpa = gpa mean_hour = hour (sd) sd_gpa = gpa sd_hour = hour, <span class="org-type">by</span>(year)
list
<span class="org-keyword">clear</span>
</pre>
</div>

<pre class="example">
clear
webuse college
list

     +----------------------------+
     | gpa   hour   year   number |
     |----------------------------|
  1. | 3.2     30      1        3 |
  2. | 3.5     34      1        2 |
  3. | 2.8     28      1        9 |
  4. | 2.1     30      1        4 |
  5. | 3.8     29      2        3 |
     |----------------------------|
  6. | 2.5     30      2        4 |
  7. | 2.9     35      2        5 |
  8. | 3.7     30      3        4 |
  9. | 2.2     35      3        2 |
 10. | 3.3     33      3        3 |
     |----------------------------|
 11. | 3.4     32      4        5 |
 12. | 2.9     31      4        2 |
     +----------------------------+

 our, by(year)
list

     +--------------------------------------------------+
     | year   mean_gpa   mean_h~r     sd_gpa    sd_hour |
     |--------------------------------------------------|
  1. |    1        2.9       30.5   .6055301   2.516612 |
  2. |    2   3.066667   31.33333   .6658328    3.21455 |
  3. |    3   3.066667   32.66667   .7767453   2.516612 |
  4. |    4       3.15       31.5   .3535534   .7071068 |
     +--------------------------------------------------+
clear
</pre>

<p>
You could also generate different statistics for multiple variables
</p>
</div>
</div>

<div id="outline-container-orgheadline33" class="outline-3">
<h3 id="orgheadline33">Exercise 3: Merge, Append, and Collapse</h3>
<div class="outline-text-3" id="text-orgheadline33">
<p>
Open the gss2.dta dataset. This dataset contains only half of the variables that are in the complete gss dataset. 
</p>

<ol class="org-ol">
<li>Merge dataset gss1.dta with dataset gss2.dta.  The identification variable is "id."</li>
<li>Open the gss.dta dataset and merge in data from the "marital.dta" dataset, which includes income information grouped by individuals' marital status.  The marital dataset contains collapsed data regarding average statistics of individuals based on their marital status.</li>
<li>Open the gssAppend.dta dataset and Create a new dataset that combines the observations in gssAppend.dta with those in gssAddObserve.dta.</li>
<li>Open the gss.dta dataset. Create a new dataset that summarizes mean and standard deviation of income based on individuals' degree status ("degree").  In the process of creating this new dataset, rename your three new variables.</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline34" class="outline-3">
<h3 id="orgheadline34">Exercise 3 prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-orgheadline34">
<p>
Open the gss2.dta dataset. This dataset contains only half of the variables that are in the complete gss dataset. 
</p>

<ol class="org-ol">
<li value="1">Merge dataset gss1.dta with dataset gss2.dta.  The identification variable is "id."</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata"><span class="org-keyword">use</span> dataSets/gss2.dta, <span class="org-keyword">clear</span>
<span class="org-keyword">merge</span> <span class="org-highlight-numbers-number">1</span>:<span class="org-highlight-numbers-number">1</span> id <span class="org-constant">using</span> dataSets/gss1.dta
<span class="org-keyword">save</span> gss3.dta, <span class="org-keyword">replace</span>
</pre>
</div>
<ol class="org-ol">
<li value="2">Open the gss.dta dataset and merge in data from the "marital.dta" dataset, which includes income information grouped by individuals' marital status.  The marital dataset contains collapsed data regarding average statistics of individuals based on their marital status.</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata"><span class="org-keyword">use</span> dataSets/gss.dta, <span class="org-keyword">clear</span>
<span class="org-keyword">merge</span> m:<span class="org-highlight-numbers-number">1</span> marital <span class="org-constant">using</span> dataSets/marital.dta, nogenerate <span class="org-keyword">replace</span> update
<span class="org-keyword">save</span> gss4.dta, <span class="org-keyword">replace</span>
</pre>
</div>
<ol class="org-ol">
<li value="3">Open the gssAppend.dta dataset and Create a new dataset that combines the observations in gssAppend.dta with those in gssAddObserve.dta.</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata"><span class="org-keyword">use</span> dataSets/gssAppend.dta, <span class="org-keyword">clear</span>
<span class="org-keyword">append</span> <span class="org-constant">using</span> dataSets/gssAddObserve, <span class="org-keyword">generate</span>(observe)
</pre>
</div>
<ol class="org-ol">
<li value="4">Open the gss.dta dataset. Create a new dataset that summarizes mean and standard deviation of income based on individuals' degree status ("degree").  In the process of creating this new dataset, rename your three new variables.</li>
</ol>
<div class="org-src-container">

<pre class="src src-stata"><span class="org-keyword">use</span> dataSets/gss.dta, <span class="org-keyword">clear</span>
<span class="org-keyword">save</span> collapse2.dta, <span class="org-keyword">replace</span>
<span class="org-keyword">use</span> collapse2.dta, <span class="org-keyword">clear</span>
collapse (mean) meaninc=income (sd) sdinc=income, <span class="org-type">by</span>(marital)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline38" class="outline-2">
<h2 id="orgheadline38">Wrap-up</h2>
<div class="outline-text-2" id="text-orgheadline38">
</div><div id="outline-container-orgheadline36" class="outline-3">
<h3 id="orgheadline36">Help Us Make This Workshop Better</h3>
<div class="outline-text-3" id="text-orgheadline36">
<ul class="org-ul">
<li>Please take a moment to fill out a very short feedback form</li>
<li>These workshops exist for you&#x2013;tell us what you need!</li>
<li><a href="http://tinyurl.com/StataDatManFeedback">http://tinyurl.com/StataDatManFeedback</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline37" class="outline-3">
<h3 id="orgheadline37">Additional resources</h3>
<div class="outline-text-3" id="text-orgheadline37">
<ul class="org-ul">
<li>training and consulting
<ul class="org-ul">
<li>IQSS workshops: <a href="http://projects.iq.harvard.edu/rtc/filter_by/workshops">http://projects.iq.harvard.edu/rtc/filter_by/workshops</a></li>
<li>IQSS statistical consulting: <a href="http://dss.iq.harvard.edu/">http://dss.iq.harvard.edu/</a></li>
</ul></li>

<li>Stata resources
<ul class="org-ul">
<li>UCLA website: <a href="http://www.ats.ucla.edu/stat/Stata/">http://www.ats.ucla.edu/stat/Stata/</a></li>
<li>Great for self-study</li>
<li>Links to resources</li>
</ul></li>
<li>Stata website: <a href="http://www.stata.com/help.cgi?contents">http://www.stata.com/help.cgi?contents</a></li>
<li>Email list: <a href="http://www.stata.com/statalist/">http://www.stata.com/statalist/</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span xmlns:dct='http://purl.org/dc/terms/' property='dct:title'> These workshop notes </span> by <a xmlns:cc='http://creativecommons.org/ns#' href='http://dss.iq.harvard.edu' property='cc:attributionName' rel='cc:attributionURL'>Harvard University</a> are licensed <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://i.creativecommons.org/l/by-sa/4.0/80x15.png' /></a>. Presented by <a href='http://dss.iq.harvard.edu'>Data Science Services</a> at <a href='http://iq.harvard.edu'> IQSS</a></p>
</div>
</body>
</html>
