<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Regression in Stata</title>
<!-- 2014-04-03 Thu 22:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Regression in Stata</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a>
<ul>
<li><a href="#sec-1-1">1.1. Download workshop materials&#xa0;&#xa0;&#xa0;<span class="tag"><span class="setup">setup</span></span></a></li>
<li><a href="#sec-1-2">1.2. Organization</a></li>
<li><a href="#sec-1-3">1.3. Today's Dataset</a></li>
<li><a href="#sec-1-4">1.4. Opening Files in Stata</a></li>
<li><a href="#sec-1-5">1.5. Steps for Running Regression</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Univariate regression</a>
<ul>
<li><a href="#sec-2-1">2.1. Univariate Regression: Preliminaries</a></li>
<li><a href="#sec-2-2">2.2. Univariate Regression Preliminaries</a></li>
<li><a href="#sec-2-3">2.3. Univariate Regression Preliminaries</a></li>
<li><a href="#sec-2-4">2.4. Univariate Regression Preliminaries</a></li>
<li><a href="#sec-2-5">2.5. Univariate Regression: SAT scores and Education Expenditures</a></li>
<li><a href="#sec-2-6">2.6. Linear Regression Assumptions</a></li>
<li><a href="#sec-2-7">2.7. Homoscedasticity</a></li>
<li><a href="#sec-2-8">2.8. Testing Assumptions: Normality</a></li>
<li><a href="#sec-2-9">2.9. Testing Assumptions: Homoscedasticity</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Multiple regression</a>
<ul>
<li><a href="#sec-3-1">3.1. Multiple Regression</a></li>
<li><a href="#sec-3-2">3.2. Multiple Regression Preliminaries</a></li>
<li><a href="#sec-3-3">3.3. Multiple Regression</a></li>
<li><a href="#sec-3-4">3.4. Exercise 1: Multiple Regression</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Interactions</a>
<ul>
<li><a href="#sec-4-1">4.1. Interactions</a></li>
<li><a href="#sec-4-2">4.2. Interactions</a></li>
<li><a href="#sec-4-3">4.3. Categorical Predictors</a></li>
<li><a href="#sec-4-4">4.4. Categorical Predictors</a></li>
<li><a href="#sec-4-5">4.5. Exercise 2: Regression, Categorical Predictors, &amp; Interactions</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Exporting and saving results</a>
<ul>
<li><a href="#sec-5-1">5.1. Saving and exporting regression tables</a></li>
<li><a href="#sec-5-2">5.2. Saving and replaying</a></li>
<li><a href="#sec-5-3">5.3. Saving and replaying</a></li>
<li><a href="#sec-5-4">5.4. Saving and replaying</a></li>
<li><a href="#sec-5-5">5.5. Exporting into Excel</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Wrap-up</a>
<ul>
<li><a href="#sec-6-1">6.1. Help Us Make This Workshop Better</a></li>
<li><a href="#sec-6-2">6.2. Additional resources</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Download workshop materials&#xa0;&#xa0;&#xa0;<span class="tag"><span class="setup">setup</span></span></h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Download materials from <a href="http://j.mp/stata-stats">http://j.mp/stata-stats</a>
</li>
<li>Extract materials from the <code>StataStatistics.zip</code> file
</li>
<li>Launch Stata and open the <code>StataStatistics.do</code> file
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Organization</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>Please feel free to ask questions at any point if they are relevant to the current topic (or if you are lost!)
</li>
<li>There will be a Q&amp;A after class for more specific, personalized questions
</li>
<li>Collaboration with your neighbors is encouraged
</li>
<li>If you are using a laptop, you will need to adjust paths accordingly
</li>
<li>Make comments in your Do-file rather than on hand-outs
</li>
<li>Save on flash drive or email to yourself
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Today's Dataset</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li>We have data on a variety of variables for all 50 states
</li>
<li>Population, density, energy use, voting tendencies, graduation rates, income, etc.
</li>
<li>We're going to be predicting SAT scores
</li>
<li>Univariate Regression: SAT scores and Education Expenditures
</li>
<li>Does the amount of money spent on education affect the mean SAT score in a state?
</li>
<li>Dependent variable: csat
</li>
<li>Independent variable: expense
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Opening Files in Stata</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li>Look at bottom left hand corner of Stata screen
<ul class="org-ul">
<li>This is the directory Stata is currently reading from
</li>
</ul>
</li>
<li>Files are located in the StataStatistics folder on the Desktop
</li>
<li>Start by telling Stata where to look for these
</li>
</ul>

<div class="org-src-container">

<pre class="src src-stata" id="changeDirCommand">* change directory
<span style="color: #a020f0;">cd</span> <span style="color: #8b2252;">"~/StataStatistics"</span>
</pre>
</div>


<ul class="org-ul">
<li>Use dir to see what is in the directory:
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="dirCommand">dir
</pre>
</div>


<pre class="example">
-rw-r--r--  1 izahn  staff    3935 Jan 23 18:05 Regression in Stata.do
-rw-r--r--  1 izahn  staff    7816 Apr  5 17:14 StataStatistics.txt
-rw-r--r--  1 izahn  staff   13630 Jan 23 18:03 states.dta
</pre>

<ul class="org-ul">
<li>Load the data
</li>
</ul>

<div class="org-src-container">

<pre class="src src-stata" id="useCommand">* <span style="color: #a020f0;">use</span> the states data set
<span style="color: #a020f0;">use</span> states.dta
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Steps for Running Regression</h3>
<div class="outline-text-3" id="text-1-5">
<ol class="org-ol">
<li>Examine descriptive statistics
</li>
<li>Look at relationship graphically and test correlation(s)
</li>
<li>Run and interpret regression
</li>
<li>Test regression assumptions
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Univariate regression</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Univariate Regression: Preliminaries</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>We want to predict csat scores from expense
</li>
<li>First, let's look at some descriptives
</li>
</ul>

<div class="org-src-container">

<pre class="src src-stata">* <span style="color: #a020f0;">generate</span> summary statistics <span style="color: #008b8b;">for</span> csat and expense
sum csat expense
</pre>
</div>

<pre class="example">
    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        csat |        51     944.098    66.93497        832       1093
     expense |        51    5235.961    1401.155       2960       9259
</pre>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Univariate Regression Preliminaries</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li>We want to predict csat scores from expense
</li>
<li>First, let's look at some descriptives
</li>
</ul>

<div class="org-src-container">

<pre class="src src-stata" id="codebookStates">* <span style="color: #008b8b;">look</span> at codebok
<span style="color: #008b8b;">codebook</span> csat expense
</pre>
</div>

<pre class="example">
-------------------------------------------------------------------------------
csat                                                   Mean composite SAT score
-------------------------------------------------------------------------------
                  type:  numeric (int)
                 range:  [832,1093]                   units:  1
         unique values:  45                       missing .:  0/51
                  mean:   944.098
              std. dev:    66.935
           percentiles:        10%       25%       50%       75%       90%
                               874       886       926       997      1024
-------------------------------------------------------------------------------
expense                                         Per pupil expenditures prim&amp;sec
-------------------------------------------------------------------------------
                  type:  numeric (int)
                 range:  [2960,9259]                  units:  1
         unique values:  51                       missing .:  0/51
                  mean:   5235.96
              std. dev:   1401.16
           percentiles:        10%       25%       50%       75%       90%
                              3782      4351      5000      5865      6738
</pre>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Univariate Regression Preliminaries</h3>
<div class="outline-text-3" id="text-2-3">
<ul class="org-ul">
<li>Next, view relationship graphically
</li>
<li>Scatterplots work well for univariate relationships
</li>
</ul>



<div class="org-src-container">

<pre class="src src-stata" id="scatterplot1">* <span style="color: #008b8b;">graph</span> expense <span style="color: #008b8b;">by</span> csat
twoway scatter expense csat
</pre>
</div>



<div class="figure">
<p><img src="images/scatter1.png" alt="scatter1.png" />
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Univariate Regression Preliminaries</h3>
<div class="outline-text-3" id="text-2-4">
<ul class="org-ul">
<li>Next look at the correlation matrix
</li>
</ul>

<div class="org-src-container">

<pre class="src src-stata" id="regressionUnivar1">* <span style="color: #008b8b;">correlate</span> csat and expense
pwcorr csat expense, star(.05)
</pre>
</div>

<pre class="example">
             |     csat  expense
-------------+------------------
        csat |   1.0000 
     expense |  -0.4663*  1.0000
</pre>



<ul class="org-ul">
<li>Not very interesting with only one predictor
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Univariate Regression: SAT scores and Education Expenditures</h3>
<div class="outline-text-3" id="text-2-5">
<div class="org-src-container">

<pre class="src src-stata" id="regressionUnivar2">regress csat expense
</pre>
</div>

<pre class="example">
   Source |       SS       df       MS              Number of obs =      51
----------+------------------------------           F(  1,    49) =   13.61
    Model |  48708.3001     1  48708.3001           Prob &gt; F      =  0.0006
 Residual |   175306.21    49  3577.67775           R-squared     =  0.2174
----------+------------------------------           Adj R-squared =  0.2015
    Total |   224014.51    50   4480.2902           Root MSE      =  59.814

---------------------------------------------------------------------------
     csat |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
----------+----------------------------------------------------------------
  expense |  -.0222756   .0060371    -3.69   0.001    -.0344077   -.0101436
    _cons |   1060.732    32.7009    32.44   0.000     995.0175    1126.447
---------------------------------------------------------------------------
</pre>
</div>
</div>


<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Linear Regression Assumptions</h3>
<div class="outline-text-3" id="text-2-6">
<ul class="org-ul">
<li>Assumption 1: Normal Distribution
</li>
<li>The errors of regression equation are normally distributed
</li>
<li>Assumption 2: Homoscedasticity (The variance around the regression line is the same for all values of the predictor variable)
</li>
<li>Assumption 3: Errors are independent
</li>
<li>Assumption 4: Relationships are linear
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-2-7" class="outline-3">
<h3 id="sec-2-7"><span class="section-number-3">2.7</span> Homoscedasticity</h3>
<div class="outline-text-3" id="text-2-7">

<div class="figure">
<p><img src="images/heteroscedasticity.png" alt="heteroscedasticity.png" />
</p>
</div>


<div class="figure">
<p><img src="images/homscedasticity.png" alt="homscedasticity.png" />
</p>
</div>
</div>
</div>
<div id="outline-container-sec-2-8" class="outline-3">
<h3 id="sec-2-8"><span class="section-number-3">2.8</span> Testing Assumptions: Normality</h3>
<div class="outline-text-3" id="text-2-8">
<ul class="org-ul">
<li>A simple histogram of the residuals can be informative
</li>
</ul>

<div class="org-src-container">

<pre class="src src-stata" id="normalitytest1">* <span style="color: #008b8b;">graph</span> the residual values of csat
<span style="color: #a020f0;">predict</span> resid, residual
histogram resid, normal
</pre>
</div>


<div class="figure">
<p><img src="images/normalHist1.png" alt="normalHist1.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-9" class="outline-3">
<h3 id="sec-2-9"><span class="section-number-3">2.9</span> Testing Assumptions: Homoscedasticity</h3>
<div class="outline-text-3" id="text-2-9">
<div class="org-src-container">

<pre class="src src-stata" id="homoscedasticityTest1">rvfplot
</pre>
</div>



<div class="figure">
<p><img src="images/fittedResidual1.png" alt="fittedResidual1.png" />
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Multiple regression</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Multiple Regression</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Just keep adding predictors
</li>
<li>Let's try adding some predictors to the model of SAT scores
</li>
<li id="income">% students taking SATs 
</li>
<li id="percent">% adults with HS diploma (high)
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Multiple Regression Preliminaries</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li>As before, start with descriptive statistics and correlations
</li>
</ul>

<div class="org-src-container">

<pre class="src src-stata" id="statsCorrelations1">* descriptive statistics and correlations
sum income percent high
pwcorr csat expense income percent high
</pre>
</div>


<pre class="example">
 Variable |       Obs        Mean    Std. Dev.       Min        Max
----------+--------------------------------------------------------
   income |        51    33.95657    6.423134     23.465     48.618
  percent |        51    35.76471    26.19281          4         81
     high |        51    76.26078    5.588741       64.3       86.6

          |     csat  expense   income  percent     high
----------+---------------------------------------------
     csat |   1.0000 
  expense |  -0.4663   1.0000 
   income |  -0.4713   0.6784   1.0000 
  percent |  -0.8758   0.6509   0.6733   1.0000 
     high |   0.0858   0.3133   0.5099   0.1413   1.0000
</pre>
</div>
</div>
<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Multiple Regression</h3>
<div class="outline-text-3" id="text-3-3">
<ul class="org-ul">
<li>regress csat on exense, income, percent, and high
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="multipleRegression">regress csat expense income percent high
</pre>
</div>


<pre class="example">
      Source |       SS       df       MS              Number of obs =      51
-------------+------------------------------           F(  4,    46) =   51.86
       Model |  183354.603     4  45838.6508           Prob &gt; F      =  0.0000
    Residual |  40659.9067    46  883.911016           R-squared     =  0.8185
-------------+------------------------------           Adj R-squared =  0.8027
       Total |   224014.51    50   4480.2902           Root MSE      =  29.731

------------------------------------------------------------------------------
        csat |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     expense |   .0045604    .004384     1.04   0.304    -.0042641     .013385
      income |   .4437858   1.138947     0.39   0.699    -1.848795    2.736367
     percent |  -2.533084   .2454477   -10.32   0.000    -3.027145   -2.039024
        high |   2.086599   .9246023     2.26   0.029     .2254712    3.947727
       _cons |   836.6197   58.33238    14.34   0.000     719.2027    954.0366
------------------------------------------------------------------------------
</pre>
</div>
</div>


<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Exercise 1: Multiple Regression</h3>
<div class="outline-text-3" id="text-3-4">
<p>
Open the datafile, states.dta.
</p>
<ol class="org-ol">
<li>Select a few variables to use in a multiple regression of your own.  Before running the regression, examine descriptive of the variables and generate a few scatterplots.
</li>
<li>Run your regression 
</li>
<li>Examine the plausibility of the assumptions of normality and homogeneity
</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Interactions</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Interactions</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li>What if we wanted to test an interaction between percent &amp; high?
</li>
<li>Option 1: generate product terms by hand
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="genprodbyhand">* <span style="color: #a020f0;">generate</span> product of percent and high
<span style="color: #a020f0;">gen</span> percenthigh = percent*high 
regress csat expense income percent high percenthigh
</pre>
</div>

<pre class="example">
      Source |       SS       df       MS              Number of obs =      51
-------------+------------------------------           F(  5,    45) =   46.11
       Model |  187430.401     5  37486.0801           Prob &gt; F      =  0.0000
    Residual |  36584.1091    45  812.980201           R-squared     =  0.8367
-------------+------------------------------           Adj R-squared =  0.8185
       Total |   224014.51    50   4480.2902           Root MSE      =  28.513
------------------------------------------------------------------------------
        csat |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     expense |   .0045575   .0042044     1.08   0.284    -.0039107    .0130256
      income |   .0887856    1.10374     0.08   0.936    -2.134261    2.311832
     percent |  -8.143002   2.516509    -3.24   0.002    -13.21151   -3.074493
        high |   .4240906   1.156545     0.37   0.716    -1.905311    2.753492
 percenthigh |   .0740926   .0330909     2.24   0.030     .0074441    .1407411
       _cons |    972.525    82.5457    11.78   0.000     806.2695    1138.781
------------------------------------------------------------------------------
</pre>
</div>
</div>


<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Interactions</h3>
<div class="outline-text-3" id="text-4-2">
<ul class="org-ul">
<li>What if we wanted to test an interaction between percent &amp; high?
</li>
<li>Option 2: Let Stata do your dirty work
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="genprodbauto">* <span style="color: #a020f0;">use</span> the # sign to represent interactions 
regress csat percent high c.percent#c.high
* same <span style="color: #008b8b;">as</span> . <span style="color: #008b8b;">regress</span> csat c.percent##high
</pre>
</div>


<pre class="example">
      Source |       SS       df       MS              Number of obs =      51
-------------+------------------------------           F(  3,    47) =   77.39
       Model |  186302.091     3  62100.6971           Prob &gt; F      =  0.0000
    Residual |  37712.4186    47  802.391885           R-squared     =  0.8317
-------------+------------------------------           Adj R-squared =  0.8209
       Total |   224014.51    50   4480.2902           Root MSE      =  28.327
------------------------------------------------------------------------------
        csat |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     percent |   -8.15717   2.488388    -3.28   0.002    -13.16316   -3.151179
        high |   .6674578   1.082615     0.62   0.541    -1.510482    2.845398
   c.percent#|
      c.high |   .0764271   .0324919     2.35   0.023     .0110619    .1417924
       _cons |   974.9354   81.98078    11.89   0.000     810.0113    1139.859
------------------------------------------------------------------------------
</pre>
</div>
</div>


<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Categorical Predictors</h3>
<div class="outline-text-3" id="text-4-3">
<ul class="org-ul">
<li>For categorical variables, we first need to dummy code
</li>
<li>Use region as example
<ul class="org-ul">
<li>Option 1: create dummy codes before fitting regression model
</li>
</ul>
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="makedummycodes1">* create region dummy codes <span style="color: #008b8b;">using</span> <span style="color: #008b8b;">tab</span> 
tab region, <span style="color: #a020f0;">gen</span>(region) <span style="color: #b22222;">// could also use gen / replace</span>

*regress csat <span style="color: #008b8b;">on</span> region
regress csat region1 region2 region3
</pre>
</div>


<pre class="example">
      Source |       SS       df       MS              Number of obs =      50
-------------+------------------------------           F(  3,    46) =    9.61
       Model |  82049.4719     3   27349.824           Prob &gt; F      =  0.0000
    Residual |  130911.908    46  2845.91105           R-squared     =  0.3853
-------------+------------------------------           Adj R-squared =  0.3452
       Total |   212961.38    49  4346.15061           Root MSE      =  53.347

------------------------------------------------------------------------------
        csat |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     region1 |  -63.77564   21.35592    -2.99   0.005    -106.7629    -20.7884
     region2 |  -120.5278   23.52385    -5.12   0.000    -167.8788   -73.17672
     region3 |  -80.08333   20.37225    -3.93   0.000    -121.0906   -39.07611
       _cons |   1010.083   15.39998    65.59   0.000     979.0848    1041.082
------------------------------------------------------------------------------
</pre>
</div>
</div>


<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Categorical Predictors</h3>
<div class="outline-text-3" id="text-4-4">
<ul class="org-ul">
<li>For categorical variables, we first need to dummy code
</li>
<li>Use region as example
<ul class="org-ul">
<li>Option 2: Let Stata do it for you
</li>
</ul>
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="regressdummycodes">* <span style="color: #008b8b;">regress</span> csat <span style="color: #008b8b;">on</span> region <span style="color: #008b8b;">using</span> fvvarlist <span style="color: #008b8b;">syntax</span>
* see help fvvarlist <span style="color: #008b8b;">for</span> details
regress csat i.region
</pre>
</div>


<pre class="example">
      Source |       SS       df       MS              Number of obs =      50
-------------+------------------------------           F(  3,    46) =    9.61
       Model |  82049.4719     3   27349.824           Prob &gt; F      =  0.0000
    Residual |  130911.908    46  2845.91105           R-squared     =  0.3853
-------------+------------------------------           Adj R-squared =  0.3452
       Total |   212961.38    49  4346.15061           Root MSE      =  53.347

------------------------------------------------------------------------------
        csat |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      region |
          2  |  -56.75214   23.13285    -2.45   0.018    -103.3161   -10.18813
          3  |  -16.30769   19.91948    -0.82   0.417    -56.40353    23.78814
          4  |   63.77564   21.35592     2.99   0.005      20.7884    106.7629
             |
       _cons |   946.3077   14.79582    63.96   0.000     916.5253    976.0901
------------------------------------------------------------------------------
</pre>
</div>
</div>


<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> Exercise 2: Regression, Categorical Predictors, &amp; Interactions</h3>
<div class="outline-text-3" id="text-4-5">
<p>
Open the datafile, states.dta.
</p>
<ol class="org-ol">
<li>Add on to the regression equation that you created in exercise 1 by generating an interaction term and testing the interaction.
</li>
<li>Try adding a categorical variable to your regression (remember, it will need to be dummy coded).  You could use region or high25, or generate a new categorical variable from one of the continuous variables in the dataset.
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Exporting and saving results</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Saving and exporting regression tables</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>Usually when we're running regression, we'll be testing multiple models at a time
</li>
<li>Can be difficult to compare results
</li>
<li>Stata offers several user-friendly options for storing and viewing regression output from multiple models
</li>
<li>First, download the necessary packages:
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="getesttaboutreg">* install outreg2 package
findit outreg2
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Saving and replaying</h3>
<div class="outline-text-3" id="text-5-2">
<ul class="org-ul">
<li>You can store regression model results in Stata
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="storerecall">* <span style="color: #008b8b;">fit</span> two regression models and store the results
regress csat expense income percent high
estimates store Model1
regress csat expense income percent high i.region
estimates store Model2
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Saving and replaying</h3>
<div class="outline-text-3" id="text-5-3">
<ul class="org-ul">
<li>Stored models can be recalled
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="storerecall2">* Display Model1
estimates replay Model1
</pre>
</div>


<pre class="example">
      Source |       SS       df       MS              Number of obs =      51
-------------+------------------------------           F(  4,    46) =   51.86
       Model |  183354.603     4  45838.6508           Prob &gt; F      =  0.0000
    Residual |  40659.9067    46  883.911016           R-squared     =  0.8185
-------------+------------------------------           Adj R-squared =  0.8027
       Total |   224014.51    50   4480.2902           Root MSE      =  29.731

------------------------------------------------------------------------------
        csat |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     expense |   .0045604    .004384     1.04   0.304    -.0042641     .013385
      income |   .4437858   1.138947     0.39   0.699    -1.848795    2.736367
     percent |  -2.533084   .2454477   -10.32   0.000    -3.027145   -2.039024
        high |   2.086599   .9246023     2.26   0.029     .2254712    3.947727
       _cons |   836.6197   58.33238    14.34   0.000     719.2027    954.0366
------------------------------------------------------------------------------
</pre>
</div>
</div>


<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> Saving and replaying</h3>
<div class="outline-text-3" id="text-5-4">
<ul class="org-ul">
<li>Stored models can be compared
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="storerecall2">* Compare Model1 and Model2 coefficients
estimates <span style="color: #008b8b;">table</span> Model1 Model2
</pre>
</div>


<pre class="example">
----------------------------------------
    Variable |   Model1       Model2    
-------------+--------------------------
     expense |  .00456044   -.00437502  
      income |  .44378583    1.3061642  
     percent | -2.5330843   -2.9655142  
        high |  2.0865991    3.5448038  
             |
      region |
          2  |               80.813342  
          3  |               33.612251  
          4  |               32.154215  
             |
       _cons |  836.61966    724.82886  
----------------------------------------
</pre>
</div>
</div>


<div id="outline-container-sec-5-5" class="outline-3">
<h3 id="sec-5-5"><span class="section-number-3">5.5</span> Exporting into Excel</h3>
<div class="outline-text-3" id="text-5-5">
<ul class="org-ul">
<li>Avoid human error when transferring coefficients into tables
</li>
<li>Excel can be used to format publication-ready tables
</li>
</ul>


<div class="org-src-container">

<pre class="src src-stata" id="outregdemo">outreg2 [Model1 Model2] <span style="color: #008b8b;">using</span> csatprediction.xls, <span style="color: #a020f0;">replace</span>
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Wrap-up</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Help Us Make This Workshop Better</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li>Please take a moment to fill out a very short feedback form
</li>
<li>These workshops exist for you&#x2013;tell us what you need!
</li>
<li><i>ttp://tinyurl.com/StataRegressionFeedback</i>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Additional resources</h3>
<div class="outline-text-3" id="text-6-2">
<ul class="org-ul">
<li>training and consulting
<ul class="org-ul">
<li>IQSS workshops: <a href="http://projects.iq.harvard.edu/rtc/filter_by/workshops">http://projects.iq.harvard.edu/rtc/filter_by/workshops</a>
</li>
<li>IQSS statistical consulting: <a href="http://rtc.iq.harvard.edu">http://rtc.iq.harvard.edu</a>
</li>
</ul>
</li>

<li>Stata resources
<ul class="org-ul">
<li>UCLA website: <a href="http://www.ats.ucla.edu/stat/Stata/">http://www.ats.ucla.edu/stat/Stata/</a>
</li>
<li>Great for self-study
</li>
<li>Links to resources
</li>
</ul>
</li>
<li>Stata website: <a href="http://www.stata.com/help.cgi?contents">http://www.stata.com/help.cgi?contents</a>
</li>
<li>Email list: <a href="http://www.stata.com/statalist/">http://www.stata.com/statalist/</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-04-03 Thu 22:10</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.5h)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
