<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workshop overview and materials &mdash; r-prog 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="r-prog 0.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workshop-overview-and-materials">
<h1>Workshop overview and materials<a class="headerlink" href="#workshop-overview-and-materials" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<div class="section" id="workshop-description">
<h2>Workshop description<a class="headerlink" href="#workshop-description" title="Permalink to this headline">¶</a></h2>
<p>This is an intermediate/advanced R course appropriate for those with
basic knowledge of R. It is intended for those already comfortable with
using R for data analysis who wish to move on to writing their own
functions. To the extent possible this workshop uses real-world
examples. That is to say that concepts are introduced as they are needed
for a realistic analysis task. In the course of working through a
realistic project we will lean about interacting with web services,
regular expressions, iteration, functions, control flow and more.</p>
<p>Prerequisite: basic familiarity with R, such as acquired from an
introductory R workshop.</p>
</div>
<div class="section" id="materials-and-setup">
<h2>Materials and setup<a class="headerlink" href="#materials-and-setup" title="Permalink to this headline">¶</a></h2>
<p>Everyone should have R installed &#8211; if not:</p>
<ul class="simple">
<li>Open a web browser and go to <a class="reference external" href="http://cran.r-project.org">http://cran.r-project.org</a> and download
and install it</li>
<li>Also helpful to install RStudio (download from <a class="reference external" href="http://rstudio.com">http://rstudio.com</a>)</li>
</ul>
<p>Materials for this workshop include slides, example data sets, and
example code.</p>
<ul class="simple">
<li>Download materials from
<a class="reference external" href="http://tutorials.iq.harvard.edu/R/RProgramming.zip">http://tutorials.iq.harvard.edu/R/RProgramming.zip</a></li>
<li>Extract the zip file containing the materials to your desktop</li>
</ul>
</div>
<div class="section" id="launch-rstudio-on-athena">
<h2>Launch RStudio on Athena<a class="headerlink" href="#launch-rstudio-on-athena" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>To start R <strong>type these commands in the terminal</strong>:</li>
</ul>
<ul class="simple">
<li>Open up today&#8217;s R script<ul>
<li>In RStudio, Go to <strong>File =&gt; Open Script</strong></li>
<li>Locate and open the <code class="docutils literal"><span class="pre">RProgramming.R</span></code> script in the Rintro folder
in your home directory</li>
</ul>
</li>
<li>Go to <strong>Tools =&gt; Set working directory =&gt; To source file location</strong>
(more on the working directory later)</li>
<li>I encourage you to add your own notes to this file!</li>
</ul>
</div>
<div class="section" id="example-project-overview">
<h2>Example project overview<a class="headerlink" href="#example-project-overview" title="Permalink to this headline">¶</a></h2>
<p>Throughout this workshop we will return to a running example that
involves acquiring, processing, and analyzing data from the <a class="reference external" href="http://ceprdata.org/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-data/">Displaced
Worker
Survery</a>
(DWS). In this context we will learn about finding and using R packages,
importing and manipulating data, writing functions, and more. The web
page has been mirrored at
<a class="reference external" href="http://tutorials.iq.harvard.edu/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-data">http://tutorials.iq.harvard.edu/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-data</a>
for convenience.</p>
</div>
</div>
<div class="section" id="extracting-elements-from-html">
<h1>Extracting elements from html<a class="headerlink" href="#extracting-elements-from-html" title="Permalink to this headline">¶</a></h1>
<p>It is common for data to be made available on a website somewhere,
either by a government agency, research group, or other organizations
and entities. Often the data you want is spread over many files, and
retrieving it all one file at a time is tedious and time consuming. Such
is the case with the CPS data we will be using today.</p>
<p>The Center for Economic and Policy Research has helpfully <a class="reference external" href="http://ceprdata.org/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-data/">compiled DWS
data going back to
1994</a> <a class="footnote-reference" href="#id3" id="id1">[1]</a>.
Although we could open a web browser and download these files one at a
time, it will be faster and easier to instruct R to do that for us.
Doing it this way will also give us an excuse to talk about html
parsing, regular expressions, package management, and other useful
techniques.</p>
<p>Our goal is to download all the Stata data sets from
<a class="reference external" href="http://tutorials.iq.harvard.edu/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-data/">http://tutorials.iq.harvard.edu/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-data/</a>.
In order to do that we need a list of the Uniform Resource Locators
(URLs) of those files. The URLs we need are right there as links in the
ceprdata.org webpage. All we have to do is read that data in a way R can
understand.</p>
<div class="section" id="packages-for-parsing-html">
<h2>Packages for parsing html<a class="headerlink" href="#packages-for-parsing-html" title="Permalink to this headline">¶</a></h2>
<p>In order extract the data URls from the ceprdata.org website we need a
package for parsing XML and HTML. How do we find such a package?</p>
<dl class="docutils">
<dt>Task views</dt>
<dd><a class="reference external" href="https://cran.r-project.org/web/views/WebTechnologies.html">https://cran.r-project.org/web/views/WebTechnologies.html</a></dd>
<dt>R package search</dt>
<dd><a class="reference external" href="http://www.r-pkg.org/search.html?q=html+xml">http://www.r-pkg.org/search.html?q=html+xml</a></dd>
<dt>Web search</dt>
<dd><a class="reference external" href="https://www.google.com/search?q=R+parse+html+xml&amp;ie=utf-8&amp;oe=utf-8">https://www.google.com/search?q=R+parse+html+xml&amp;ie=utf-8&amp;oe=utf-8</a></dd>
</dl>
<p>For parsing html in R I recommend either the <code class="docutils literal"><span class="pre">xml2</span></code> package or the
<code class="docutils literal"><span class="pre">rvest</span></code> package, with the former being more flexible and the later
being more user friendly. Let&#8217;s use the friendlier one.</p>
</div>
<div class="section" id="extracting-information-from-web-pages-with-the-rvest-package">
<h2>Extracting information from web pages with the <code class="docutils literal"><span class="pre">rvest</span></code> package<a class="headerlink" href="#extracting-information-from-web-pages-with-the-rvest-package" title="Permalink to this headline">¶</a></h2>
<p>Our first task is to read the web page into R. We can do that using the
<code class="docutils literal"><span class="pre">read_html</span></code> function. Next we want to find all the links (the <code class="docutils literal"><span class="pre">&lt;a&gt;</span></code>
tags) and extract their <code class="docutils literal"><span class="pre">href</span></code> attributes. To give a better sense of
this here is what the html for the 2010 data file link looks like:</p>
<p>We want the <code class="docutils literal"><span class="pre">href</span></code> part, i.e.,
&#8220;/wp-content/cps/data/cepr:sub:<cite>dws2010dta</cite>.zip&#8221;.</p>
<p>We can get all the <code class="docutils literal"><span class="pre">&lt;a&gt;</span></code> elements using the <code class="docutils literal"><span class="pre">html_nodes</span></code> function,
and then extract the <code class="docutils literal"><span class="pre">href</span></code> attributes usig the <code class="docutils literal"><span class="pre">html_attr</span></code>
function, like this:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="c1">## install.packages(&quot;rvest&quot;)</span>
<span class="n">library</span><span class="p">(</span><span class="n">rvest</span><span class="p">)</span>

<span class="c1">## read the web page into R</span>
<span class="n">dataPage</span> <span class="o">&lt;-</span> <span class="n">read_html</span><span class="p">(</span><span class="s2">&quot;http://tutorials.iq.harvard.edu/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-data/&quot;</span><span class="p">)</span>

<span class="c1">## find the link (&quot;a&quot;) elements.</span>
<span class="n">allAnchors</span> <span class="o">&lt;-</span> <span class="n">html_nodes</span><span class="p">(</span><span class="n">dataPage</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">head</span><span class="p">(</span><span class="n">allAnchors</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>

<span class="c1">## extract the link (&quot;href&quot;) attributes</span>
<span class="n">allLinks</span> <span class="o">&lt;-</span> <span class="n">html_attr</span><span class="p">(</span><span class="n">allAnchors</span><span class="p">,</span> <span class="s2">&quot;href&quot;</span><span class="p">)</span>
<span class="n">head</span><span class="p">(</span><span class="n">allLinks</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="just-the-data-please-regular-expressions-to-the-rescue">
<h2>Just the data please &#8211; regular expressions to the rescue<a class="headerlink" href="#just-the-data-please-regular-expressions-to-the-rescue" title="Permalink to this headline">¶</a></h2>
<p>Looking at the output from the previous example you might notice a
problem; we&#8217;ve matched <strong>all</strong> the URLs on the web page. Some of those
(the ones that end in .zip) are the ones we want, others are menu links
that we don&#8217;t want. How can we separate the data links from the other
links on the page?</p>
<p>One answer is to use regular expressions to idenfify the links we want.
Regular expressions are useful in general (not just in R!) and it is a
good idea to be familiar with at least the basics. For our present
purpose it will be more than enough to use regular expression that
matches strings starting with <code class="docutils literal"><span class="pre">/wp</span></code> and ending with <code class="docutils literal"><span class="pre">.zip</span></code>.</p>
<p>In regulars expression <code class="docutils literal"><span class="pre">^</span></code>, <code class="docutils literal"><span class="pre">.</span></code>, <code class="docutils literal"><span class="pre">*</span></code>, and <code class="docutils literal"><span class="pre">$</span></code> are special
characters with the following meanings:</p>
<dl class="docutils">
<dt>^</dt>
<dd>matches the beginning of the string</dd>
</dl>
<dl class="docutils">
<dt>.</dt>
<dd>matches any character</dd>
<dt>*</dt>
<dd>repeates the last caracter zero or more times</dd>
</dl>
<dl class="docutils">
<dt>$</dt>
<dd>matches the end of the string</dd>
</dl>
<p>If you have not been introduced to regular expressions yet a nice
interactive regex tester is available at <a class="reference external" href="http://www.regexr.com/">http://www.regexr.com/</a> and an
interactive tutorial is available at <a class="reference external" href="http://www.regexone.com/">http://www.regexone.com/</a>.</p>
<p>R comes with a <code class="docutils literal"><span class="pre">grep</span></code> function that can be used to search for patterns
in strings, but for more sophisticated string manipulation I recommend
the <code class="docutils literal"><span class="pre">stringi</span></code> package. The function names are more verbose, but it
provides much more complete and robust string handling than is available
in base R. For our relatively simple needs <code class="docutils literal"><span class="pre">grep</span></code> will suffice, but if
you need to do extensive string manipulation in R the <code class="docutils literal"><span class="pre">stringi</span></code>
package is the way to go.</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">dataLinks</span> <span class="o">&lt;-</span> <span class="n">grep</span><span class="p">(</span><span class="s2">&quot;^/wp.*</span><span class="se">\\</span><span class="s2">.zip$&quot;</span><span class="p">,</span> <span class="n">allLinks</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
<span class="n">head</span><span class="p">(</span><span class="n">dataLinks</span><span class="p">)</span>
</pre></div>
</div>
<p>(Note that the backslashes in the above example are used to escape the
<code class="docutils literal"><span class="pre">.</span></code> so that it is matched literally instead of matching any characters
as it normallly would in a regular expression.)</p>
<p>Finally, the data links we&#8217;ve extracted are relative to the ceprdata
website. To make them valid we need to prepend
<code class="docutils literal"><span class="pre">http://tutorials.iq.harvard.edu/</span></code> to each one. We can do that using
the <code class="docutils literal"><span class="pre">paste</span></code> function.</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">dataLinks</span> <span class="o">&lt;-</span> <span class="n">paste</span><span class="p">(</span><span class="s2">&quot;http://tutorials.iq.harvard.edu&quot;</span><span class="p">,</span> <span class="n">dataLinks</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">head</span><span class="p">(</span><span class="n">dataLinks</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-the-list-of-data-links-the-easy-way">
<h2>Getting the list of data links the easy way<a class="headerlink" href="#getting-the-list-of-data-links-the-easy-way" title="Permalink to this headline">¶</a></h2>
<p>If you look at the result from the previous two methods you might notice
that the URLs are all the same save for the year number. This suggests
an even easier way to construct the list of URLs:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">dataLinks</span> <span class="o">&lt;-</span> <span class="n">paste</span><span class="p">(</span><span class="s2">&quot;http://tutorials.iq.harvard.edu/wp-content/cps/data/cepr_dws_&quot;</span><span class="p">,</span>
                    <span class="n">seq</span><span class="p">(</span><span class="mi">1994</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="mi">2</span><span class="p">),</span>
                    <span class="s2">&quot;_dta.zip&quot;</span><span class="p">,</span>
                    <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Wow, that was a <strong>lot</strong> easier. Why oh why didn&#8217;t we just do that in the
first place? Well, it works for this specific case, but it is much less
general than the html parsing methods we discussed previously. Those
methods will work in the general case, while pasting the year number
into the URLs only works because the URLs we want have a very regular
and consistent form.</p>
</div>
</div>
<div class="section" id="exercise-0-html-parsing">
<h1>Exercise 0: html parsing<a class="headerlink" href="#exercise-0-html-parsing" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://ceprdata.org/">http://ceprdata.org/</a> website provides code books for the DWS data in
<code class="docutils literal"><span class="pre">.pdf</span></code> format. Links to these code books are available on the
documentation page at
<a class="reference external" href="http://ceprdata.org/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-documentation/">http://ceprdata.org/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-documentation/</a>.
Parse this page and extract the links to the code books.</p>
</div>
<div class="section" id="exercise-0-prototype">
<h1>Exercise 0 prototype<a class="headerlink" href="#exercise-0-prototype" title="Permalink to this headline">¶</a></h1>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="c1">## read in the html page</span>
<span class="n">ceprDoc</span> <span class="o">&lt;-</span> <span class="n">read_html</span><span class="p">(</span>
  <span class="s2">&quot;http://ceprdata.org/cps-uniform-data-extracts/cps-displaced-worker-survey/cps-dws-documentation/&quot;</span>
<span class="p">)</span>
<span class="c1">## get the codebook links</span>
<span class="n">ceprCodeBookLinks</span> <span class="o">&lt;-</span> <span class="n">html_attr</span><span class="p">(</span><span class="c1">#extract attributes</span>
  <span class="n">html_nodes</span><span class="p">(</span><span class="c1">#from nodes</span>
    <span class="n">ceprDoc</span><span class="p">,</span><span class="c1">#in ceprDoc</span>
    <span class="c1">## This uses an xpath expression to select just the codebook links.</span>
    <span class="c1">## You could alternatively download all the links and filter them</span>
    <span class="c1">## with a regular expression. Use whatever works and is comfortable!</span>
    <span class="c1">## There is more than one right way.</span>
    <span class="n">xpath</span> <span class="o">=</span> <span class="s1">&#39;//*[@id=&quot;content&quot;]/article/div/ul[1]//a&#39;</span><span class="p">),</span><span class="c1">#matching this xpath</span>
  <span class="s1">&#39;href&#39;</span> <span class="c1">#extract href attributes</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="downloading-files-in-r">
<h1>Downloading files in R<a class="headerlink" href="#downloading-files-in-r" title="Permalink to this headline">¶</a></h1>
<p>Now that we have a vector of URLs pointing to the data files we want to
download, we want to iterate over the elements and download each file.
We can use the <code class="docutils literal"><span class="pre">download.file</span></code> function to download the data files.</p>
<p>The <code class="docutils literal"><span class="pre">download.file</span></code> function requires a URL as the first argument, and
a file name as the second argument. We can use the <code class="docutils literal"><span class="pre">basename</span></code> function
to strip of the location part of the URL, leaving only the file name. We
could do this verbosely by writing one line for each file:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="c1">## download.file(dataLinks[1], basename(dataLinks[1]))</span>
<span class="c1">## download.file(dataLinks[2], basename(dataLinks[2]))</span>
<span class="c1">## ...</span>
<span class="c1">## download.file(dataLinks[n], basename(dataLinks[3]))</span>
</pre></div>
</div>
<p>but that is too much typing. First, it would be more convenient if the
<code class="docutils literal"><span class="pre">download.file</span></code> function defaulted to <code class="docutils literal"><span class="pre">destfile</span> <span class="pre">``</span> <span class="pre">basename(url)=.</span>
<span class="pre">Fortunately</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">very</span> <span class="pre">easy</span> <span class="pre">to</span> <span class="pre">write</span> <span class="pre">your</span> <span class="pre">own</span> <span class="pre">functions</span> <span class="pre">in</span> <span class="pre">R.</span> <span class="pre">We</span> <span class="pre">can</span>
<span class="pre">write</span> <span class="pre">a</span> <span class="pre">wrapper</span> <span class="pre">around</span> <span class="pre">the</span> <span class="pre">``download.file</span></code> function like this:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>## a simple function to make downloading files easier
downloadFile &lt;- function(url, # url to download
                         destfile = basename(url), # default name to save to
                         outdir = &quot;./dataSets/&quot;, # default directory to save in
                         ... # other named arguments passed to download.file
                         ){
  ## create output directory if it doesn&#39;t exist
  if(!dir.exists(outdir)) {
    dir.create(outdir)
  }
  ## download the file using the specified url, output directory, and file name
  download.file(url = url, destfile = paste(outdir, destfile, sep = &quot;&quot;), ...)
}
</pre></div>
</div>
<p>Using this function we can download the data files more conveniently,
but we haven&#8217;t yet addressed how to avoid typing out separate function
calls for each file we need to download. For that we need iteration.</p>
</div>
<div class="section" id="downloading-all-the-files">
<h1>Downloading all the files<a class="headerlink" href="#downloading-all-the-files" title="Permalink to this headline">¶</a></h1>
<p>To download all the files conveniently we want to iterate over the
vector of URLs and download each one. We can carry out this iteration in
several ways, including using a <code class="docutils literal"><span class="pre">for</span></code> loop, or using one of the
<code class="docutils literal"><span class="pre">apply</span></code> family of functions.</p>
<p><code class="docutils literal"><span class="pre">for</span></code> and <code class="docutils literal"><span class="pre">while</span></code> loops in R work much the same as they do in other
programming languages. The <code class="docutils literal"><span class="pre">apply</span></code> family of functions apply a
function to each element of an object.</p>
<div class="section" id="iterating-using-for-loop">
<h2>Iterating using for-loop<a class="headerlink" href="#iterating-using-for-loop" title="Permalink to this headline">¶</a></h2>
<p>One way to download the data files is to use a for-loop to iterate over
the contents of our vector of URLs. Some people will tell you to avoid
for-loops in R but this is nonsense. Loops are convenient and useful,
and while they are not the best tool for all situations calling for
iteration they are perfectly appropriate for downloading a series of
files. If you&#8217;ve used a for loop in any other language you will probably
find the R implementation to be very similar.</p>
<p>For loops in R have the following general structure:
<code class="docutils literal"><span class="pre">for(&lt;placeholder&gt;</span> <span class="pre">in</span> <span class="pre">&lt;thing</span> <span class="pre">to</span> <span class="pre">iterate</span> <span class="pre">over&gt;)</span> <span class="pre">{do</span> <span class="pre">stuff</span> <span class="pre">with</span> <span class="pre">placeholder}</span></code>.
In our case we want to iterate over <code class="docutils literal"><span class="pre">dataLinks</span></code> and download each one,
so this becomes</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>str(dataLinks)

## make a directory to store the data
dir.create(&quot;dataSets&quot;)

for(link in dataLinks) {
    downloadFile(link, outdir = &quot;dataSets/&quot;)
}
</pre></div>
</div>
</div>
<div class="section" id="iterating-over-vectors-and-lists-with-the-sapply-function">
<h2>Iterating over vectors and lists with the <code class="docutils literal"><span class="pre">sapply</span></code> function<a class="headerlink" href="#iterating-over-vectors-and-lists-with-the-sapply-function" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">sapply</span></code> function iterates over a vector or list and applies a
function to each element. To start, let&#8217;s use <code class="docutils literal"><span class="pre">sapply</span></code> do download all
the displaced worker survey data files:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="c1">## download all the dws data</span>
<span class="n">sapply</span><span class="p">(</span><span class="n">dataLinks</span><span class="p">,</span>
       <span class="n">downloadFile</span><span class="p">,</span>
       <span class="n">outdir</span> <span class="o">=</span> <span class="s2">&quot;dataSets/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="iterating-in-parallel-with-the-mclapply-function">
<h2>Iterating in parallel with the <code class="docutils literal"><span class="pre">mclapply</span></code> function<a class="headerlink" href="#iterating-in-parallel-with-the-mclapply-function" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">mclapply</span></code> function iterates over a vector or list and applies a
function to each element using multiple CPU cores (where available).
Let&#8217;s use <code class="docutils literal"><span class="pre">mclapply</span></code> do download all the displaced worker survey data
files:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="c1">## download all the dws data</span>
<span class="n">library</span><span class="p">(</span><span class="n">parallel</span><span class="p">)</span>
<span class="n">mclapply</span><span class="p">(</span><span class="n">dataLinks</span><span class="p">,</span>
       <span class="n">downloadFile</span><span class="p">,</span>
       <span class="n">outdir</span> <span class="o">=</span> <span class="s2">&quot;dataSets/&quot;</span><span class="p">,</span>
       <span class="n">mc</span><span class="o">.</span><span class="n">cores</span> <span class="o">=</span> <span class="n">detectCores</span><span class="p">())</span>
</pre></div>
</div>
<p>We can now use what we&#8217;ve learned about iteration to unzip all the files
in the <code class="docutils literal"><span class="pre">dataSets</span></code> directory, a task I leave to you.</p>
</div>
</div>
<div class="section" id="exercise-1-iterate-and-extract">
<h1>Exercise 1: Iterate and extract<a class="headerlink" href="#exercise-1-iterate-and-extract" title="Permalink to this headline">¶</a></h1>
<p>Use a <code class="docutils literal"><span class="pre">for</span></code> loop or <code class="docutils literal"><span class="pre">*apply</span></code> function to unzip each of the <code class="docutils literal"><span class="pre">.zip</span></code>
files in the <code class="docutils literal"><span class="pre">dataSets</span></code> directory.</p>
<p>BONUS (optional): calculate the size of each extracted file and
calculate the difference in size between each <code class="docutils literal"><span class="pre">.dta</span></code> file and the
<code class="docutils literal"><span class="pre">.zip</span></code> file it was extracted from.</p>
</div>
<div class="section" id="exercise-1-prototype">
<h1>Exercise 1 prototype<a class="headerlink" href="#exercise-1-prototype" title="Permalink to this headline">¶</a></h1>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>zipFiles &lt;- list.files(&quot;dataSets&quot;, pattern = &quot;\\.zip$&quot;, full.names=TRUE)

## using sapply
sapply(zipFiles, unzip, exdir = &quot;dataSets&quot;)
## using a for loop
for(f in zipFiles) unzip(f, exdir = &quot;dataSets&quot;)

## Calculating compression ratios
dataFiles &lt;- list.files(&quot;dataSets&quot;, pattern = &quot;\\.dta$&quot;, full.names = TRUE)

uncompSize &lt;- round(file.size(dataFiles) / 1024^2)
compSize &lt;- round(file.size(zipFiles) / 1024^2)

cbind(zipFile = paste0(basename(zipFiles), &quot;: &quot;, compSize, &quot;Mb&quot;),
      dtaFile = paste0(basename(dataFiles), &quot;: &quot;, uncompSize, &quot;Mb&quot;),
      diff = paste0(round(uncompSize - compSize), &quot;Mb&quot;),
      compression_ratio = round(uncompSize / compSize, digits = 3))
</pre></div>
</div>
</div>
<div class="section" id="importing-and-inspecting-data-and-meta-data">
<h1>Importing and inspecting data and meta-data<a class="headerlink" href="#importing-and-inspecting-data-and-meta-data" title="Permalink to this headline">¶</a></h1>
<p>Our next goal is to read in the data that we downloaded and extracted
earlier. The data are stored as Stata data sets, which can be imported
using the <code class="docutils literal"><span class="pre">read.dta</span></code> function in the <code class="docutils literal"><span class="pre">foreign</span></code> package. Let&#8217;s start
by reading just the first data set.</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="c1">## attach the foreign packge so we can read stata files</span>
<span class="n">library</span><span class="p">(</span><span class="n">foreign</span><span class="p">)</span>

<span class="c1">## get a list of all the stata files in the dataSets directory</span>
<span class="n">dataFiles</span> <span class="o">&lt;-</span> <span class="nb">list</span><span class="o">.</span><span class="n">files</span><span class="p">(</span><span class="s2">&quot;dataSets&quot;</span><span class="p">,</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">.dta$&quot;</span><span class="p">,</span> <span class="n">full</span><span class="o">.</span><span class="n">names</span><span class="o">=</span><span class="n">TRUE</span><span class="p">)</span>

<span class="c1">## read in the first one</span>
<span class="n">ceprData1</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">dta</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Now that we&#8217;ve read in some of the data we want to get some more
information about it.</p>
<div class="section" id="mode-and-length">
<h2>Mode and length<a class="headerlink" href="#mode-and-length" title="Permalink to this headline">¶</a></h2>
<p>Information about objects in R are stored as <em>attributes</em> of the object.
All R objects have a storage <em>mode</em> and a <em>length</em>. Since all objects in
R have these attributes we refer to them as <em>intrinsic attributes</em>. We
can get the value of these intrinsic attributes using the <code class="docutils literal"><span class="pre">mode</span></code> and
<code class="docutils literal"><span class="pre">length</span></code> functions respecively. For example, what is the mode and
length of our <code class="docutils literal"><span class="pre">ceprData1</span></code> object?</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">mode</span><span class="p">(</span><span class="n">ceprData1</span><span class="p">)</span>
<span class="n">length</span><span class="p">(</span><span class="n">ceprData1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="other-properties-of-data-frames">
<h2>Other properties of data.frames<a class="headerlink" href="#other-properties-of-data-frames" title="Permalink to this headline">¶</a></h2>
<p>So far we&#8217;ve seen that <code class="docutils literal"><span class="pre">ceprData1</span></code> is a list of length 178. Actually
<code class="docutils literal"><span class="pre">ceprData1</span></code> is a special kind of list called a <code class="docutils literal"><span class="pre">data.frame</span></code>. We can
see that by asking R what the <code class="docutils literal"><span class="pre">class</span></code> of the object is.</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>class(ceprData1)
</pre></div>
</div>
<p>A <em>data.frame</em> in R is a list with elements of equal length. It is a
rectangular structure with rows and columns. In addition to the <em>mode</em>
and <em>length</em> that all object in R have, <em>data.frames</em> also have
dimension, (col)names, and =rownames.</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">dim</span><span class="p">(</span><span class="n">ceprData1</span><span class="p">)</span>
<span class="n">names</span><span class="p">(</span><span class="n">ceprData1</span><span class="p">)</span>
<span class="n">c</span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">rownames</span><span class="p">(</span><span class="n">ceprData1</span><span class="p">)),</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">tail</span><span class="p">(</span><span class="n">rownames</span><span class="p">(</span><span class="n">ceprData1</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="additional-attributes">
<h2>Additional attributes<a class="headerlink" href="#additional-attributes" title="Permalink to this headline">¶</a></h2>
<p>OK, so far we know the ceprData1 is a <em>data.frame</em> with 156246 rows and
178 columns, and that the variables have terrible cryptic names like
<code class="docutils literal"><span class="pre">cjpporg</span></code> and <code class="docutils literal"><span class="pre">ljagric</span></code>. What do we actually have here? One way to
answer the question is</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">browseURL</span><span class="p">(</span><span class="n">ceprCodeBookLinks</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>and that is a good answer actually. In our case the meta-data has also
been embedded in the <code class="docutils literal"><span class="pre">.dta</span></code> files by our friends at
<a class="reference external" href="http://ceprdata.org">ceprdata.org</a>. This meta-data has been attached
to the <code class="docutils literal"><span class="pre">ceprData1</span></code> data.frame in the form of additional attributes.</p>
<p>The system used by R for storing attributes of this kind is simple.
Arbitrary attributes can be set using the <code class="docutils literal"><span class="pre">attr</span></code> function, and
retrieved using either <code class="docutils literal"><span class="pre">attr</span></code> or the <code class="docutils literal"><span class="pre">attributes</span></code> function. Let&#8217;s
take a quick look a this system before using it to access the ceprData1
meta-data.</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>x &lt;- 1:10
attributes(x)
attr(x, &quot;description&quot;) &lt;- &quot;This is vector of integers from 1 to 10&quot;
attributes(x)
attr(x, &quot;how_many&quot;) &lt;- &quot;There are ten things in this vector&quot;
attributes(x)
attr(x, &quot;description&quot;)
</pre></div>
</div>
<p>As we&#8217;ve seen, additional attributes and be accessed vie the
<code class="docutils literal"><span class="pre">attributes</span></code> function. Let&#8217;s see what other attributes our
<code class="docutils literal"><span class="pre">ceprData</span></code> object has.</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>ceprDataInfo &lt;- attributes(ceprData1)
mode(ceprDataInfo)
class(ceprDataInfo)
length(ceprDataInfo)
names(ceprDataInfo)
</pre></div>
</div>
<p>Let&#8217;s iterate over the attributes of =ceprData1- and get some more
information about the available meta-data</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>t(sapply(attributes(ceprData1),
         function(x) {
           c(mode = mode(x), class = class(x), length = length(x))
         })
  )
</pre></div>
</div>
</div>
<div class="section" id="extracting-useful-meta-data">
<h2>Extracting useful meta-data<a class="headerlink" href="#extracting-useful-meta-data" title="Permalink to this headline">¶</a></h2>
<p>We can extract elements from lists in a few different ways:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>## extract by name
ceprDataInfo$datalabel #using $
ceprDataInfo[&quot;datalabel&quot;] #using [
ceprDataInfo[[&quot;datalabel&quot;]] #using [[, note the difference

## by position
ceprDataInfo[1]; ceprDataInfo[[1]] # note the difference

## by logical index
ceprDataInfo[c(TRUE, TRUE, rep(FALSE, 10))]
ceprDataInfo[sapply(ceprDataInfo, length) == 1]
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">[</span></code> indexing on a list returns a list, and <code class="docutils literal"><span class="pre">[[</span></code> indexing
returns whatever contained in a single element of the list. This visual
explanation may help: <img alt="image0" src="file:images/HadleyWickham_index_list.png" /> <a class="footnote-reference" href="#id4" id="id2">[2]</a></p>
<p>You may have noticed during our earlier investigation of
<code class="docutils literal"><span class="pre">ceprDataInfo</span></code> that many of the elements have length 178. That number
might be familiar:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">dim</span><span class="p">(</span><span class="n">ceprData1</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="exercise-2">
<h3>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h3>
<p>Extract elements from <code class="docutils literal"><span class="pre">ceprDataInfo</span></code> that will help you understand
what each column in <code class="docutils literal"><span class="pre">deprData</span></code> contains. Include at least the variable
<code class="docutils literal"><span class="pre">names</span></code> and <code class="docutils literal"><span class="pre">var.labels</span></code> as well as any other information that you
think will be useful.</p>
<p>Bonus (optional): supplement the <code class="docutils literal"><span class="pre">ceprDataInfo</span></code> you extracted in step
one with the mode, class, etc. of each column in <code class="docutils literal"><span class="pre">ceprData1</span></code></p>
</div>
<div class="section" id="exercise-2-prototype">
<h3>Exercise 2 prototype<a class="headerlink" href="#exercise-2-prototype" title="Permalink to this headline">¶</a></h3>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>ceprCodebook &lt;- data.frame(
  ceprDataInfo[
    sapply(ceprDataInfo, length) == ncol(ceprData1)
  ])

ceprCodebook$mode &lt;- sapply(ceprData1, mode)
ceprCodebook$class &lt;- sapply(ceprData1, class)
ceprCodebook$n_distinct = sapply(ceprData1, function(x) length(unique(x)))

rbind(head(ceprCodebook), tail(ceprCodebook))
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="aggregation">
<h1>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">¶</a></h1>
<p>Now that we have the data read in, and we know what is in each column, I
want to calculate the proportion displaced by year/rural/gender. I can
do that using the <code class="docutils literal"><span class="pre">aggregate</span></code> function (the <code class="docutils literal"><span class="pre">data.table</span></code> and
<code class="docutils literal"><span class="pre">dplyr</span></code> packages provide advanced aggregation capabilities, but
<code class="docutils literal"><span class="pre">aggregate</span></code> is available in base R and works well for many things).</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">ceprData1</span> <span class="o">&lt;-</span> <span class="n">aggregate</span><span class="p">(</span><span class="n">ceprData1</span><span class="p">[</span><span class="s2">&quot;dw&quot;</span><span class="p">],</span>
                       <span class="n">by</span> <span class="o">=</span> <span class="n">ceprData1</span><span class="p">[</span><span class="n">c</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;rural&quot;</span><span class="p">,</span> <span class="s2">&quot;female&quot;</span><span class="p">)],</span>
                       <span class="n">FUN</span> <span class="o">=</span> <span class="n">mean</span><span class="p">,</span> <span class="n">na</span><span class="o">.</span><span class="n">rm</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
<span class="n">ceprData1</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-3">
<h1>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h1>
<p>Now that we have a process for importing and aggregating the data we can
apply it to all the data files we downloaded earlier. We can do that by
wrapping the <code class="docutils literal"><span class="pre">read.dta</span></code> and <code class="docutils literal"><span class="pre">aggregate</span></code> code in a function and
applying that function to each element of <code class="docutils literal"><span class="pre">dataFiles</span></code> using the
<code class="docutils literal"><span class="pre">sapply</span></code> function, or using a <code class="docutils literal"><span class="pre">for</span></code> loop. Go ahead and give it a
try! Note that this exercise is intentionally challenging; read the
documentation, search stackoverflow.com, and use any other resources at
your disposal as you attempt it.</p>
</div>
<div class="section" id="exercise-3-prototype">
<h1>Exercise 3 prototype<a class="headerlink" href="#exercise-3-prototype" title="Permalink to this headline">¶</a></h1>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>library(foreign)

ceprData &lt;- mclapply(dataFiles, function(x) {
  tmp &lt;- read.dta(x)
  return(aggregate(tmp[&quot;dw&quot;],
                   by = tmp[c(&quot;year&quot;, &quot;rural&quot;, &quot;female&quot;)],
                   FUN = mean, na.rm = TRUE))})
</pre></div>
</div>
</div>
<div class="section" id="finishing-touches">
<h1>Finishing touches<a class="headerlink" href="#finishing-touches" title="Permalink to this headline">¶</a></h1>
<p>We now have a list of aggregated data.frames. The next step is to stack
each element of the list so that we end up with one big data.frame
instead of a list of small ones. We can stack two data.frames using the
<code class="docutils literal"><span class="pre">rbind</span></code> function:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">ceprData</span><span class="p">[[</span><span class="mi">1</span><span class="p">]];</span> <span class="n">ceprData</span><span class="p">[[</span><span class="mi">2</span><span class="p">]]</span>
<span class="n">rbind</span><span class="p">(</span><span class="n">ceprData</span><span class="p">[[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">ceprData</span><span class="p">[[</span><span class="mi">2</span><span class="p">]])</span>
</pre></div>
</div>
<p>and we can apply this operation to every element in the list using the
<code class="docutils literal"><span class="pre">do.call</span></code> function.</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="n">ceprData</span> <span class="o">&lt;-</span> <span class="n">do</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;rbind&quot;</span><span class="p">,</span> <span class="n">ceprData</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="data-formatting">
<h2>Data formatting<a class="headerlink" href="#data-formatting" title="Permalink to this headline">¶</a></h2>
<p>Our final step before plotting our data is to format the values for
<code class="docutils literal"><span class="pre">rural</span></code> and <code class="docutils literal"><span class="pre">female</span></code>. Currently these values are stored as 0/1 dummy
codes, but I would like for the values to be spelled out.</p>
<p>Earlier we saw how to extract elements of R objects using bracket
notation. To replace elements we using the replacement form, which looks
like this:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span> ceprData[[&quot;rural&quot;]] &lt;- factor(ceprData[[&quot;rural&quot;]],
                               levels = c(0, 1),
                               labels = c(&quot;Non-rural&quot;, &quot;Rural&quot;))

 ceprData[[&quot;gender&quot;]] &lt;- factor(ceprData[[&quot;female&quot;]],
                               levels = c(1, 0),
                               labels = c(&quot;Female&quot;, &quot;Male&quot;))

ceprData$displaced_percent &lt;- ceprData$dw * 100

str(ceprData)
</pre></div>
</div>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>Now we can take a look at the trends in worker displacement over the
last few years.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>library(ggplot2)
library(directlabels)
ceprPlot &lt;- ggplot(ceprData, aes(x = year, y = displaced_percent, color = gender)) +
  geom_line() +
  geom_point() +
  facet_wrap(~rural)
direct.label(ceprPlot)
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-else">
<h1>What else?<a class="headerlink" href="#what-else" title="Permalink to this headline">¶</a></h1>
<p>If there is anything else you want to learn how to do, now is the time
to ask!</p>
</div>
<div class="section" id="go-forth-and-code">
<h1>Go forth and code!<a class="headerlink" href="#go-forth-and-code" title="Permalink to this headline">¶</a></h1>
<p>You now know everything you could possibly want to know about R. OK
maybe not! But you do know how to manipulate character strings with
regular expressions, write your own functions, execute code
conditionally, iterate using <code class="docutils literal"><span class="pre">for</span></code> or <code class="docutils literal"><span class="pre">sapply</span></code>, inspect and modify
attributes, and extract and replace object elements. There&#8217;s a lot more
to learn, but that&#8217;s a pretty good start. As you go forth and write your
own R code here are some resources that may be helpful.</p>
<div class="section" id="additional-reading-and-resources">
<h2>Additional reading and resources<a class="headerlink" href="#additional-reading-and-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Learn from the best: <a class="reference external" href="http://adv-r.had.co.nz/">http://adv-r.had.co.nz/</a></li>
<li>S3 system overview: <a class="reference external" href="https://github.com/hadley/devtools/wiki/S3">https://github.com/hadley/devtools/wiki/S3</a></li>
<li>S4 system overview: <a class="reference external" href="https://github.com/hadley/devtools/wiki/S4">https://github.com/hadley/devtools/wiki/S4</a></li>
<li>R documentation: <a class="reference external" href="http://cran.r-project.org/manuals.html">http://cran.r-project.org/manuals.html</a></li>
<li>Collection of R tutorials: <a class="reference external" href="http://cran.r-project.org/other-docs.html">http://cran.r-project.org/other-docs.html</a></li>
<li>R for Programmers (by Norman Matloff, UC&#8211;Davis)</li>
</ul>
<p><a class="reference external" href="http://heather.cs.ucdavis.edu/~matloff/R/RProg.pdf">http://heather.cs.ucdavis.edu/~matloff/R/RProg.pdf</a></p>
<ul class="simple">
<li>Calling C and Fortran from R (by Charles Geyer, UMinn)</li>
</ul>
<p><a class="reference external" href="http://www.stat.umn.edu/~charlie/rc/">http://www.stat.umn.edu/~charlie/rc/</a></p>
<ul class="simple">
<li>State of the Art in Parallel Computing with R (Schmidberger et al.)</li>
</ul>
<p><a class="reference external" href="http://www.jstatso">http://www.jstatso</a>|.org/v31/i01/paper</p>
<ul class="simple">
<li>Institute for Quantitative Social Science: <a class="reference external" href="http://iq.harvard.edu">http://iq.harvard.edu</a></li>
<li>Research technology consulting: <a class="reference external" href="http://projects.iq.harvard.edu/rtc">http://projects.iq.harvard.edu/rtc</a></li>
</ul>
</div>
<div class="section" id="things-that-may-surprise-you">
<h2>Things that may surprise you<a class="headerlink" href="#things-that-may-surprise-you" title="Permalink to this headline">¶</a></h2>
<p>There are an unfortunately large number of surprises in R programming.
Some of these &#8220;gotcha&#8217;s&#8221; are common problems in other languages, many
are unique to R. We will only cover a few &#8211; for a more comprehensive
discussion please see
<a class="reference external" href="http://www.burns-stat.com/pages/Tutor/R_inferno.pdf">http://www.burns-stat.com/pages/Tutor/R_inferno.pdf</a></p>
<div class="section" id="floating-point-comparison">
<h3>Floating point comparison<a class="headerlink" href="#floating-point-comparison" title="Permalink to this headline">¶</a></h3>
<p>Floating point arithmetic is not exact:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="o">.</span><span class="mi">1</span> <span class="o">==</span> <span class="o">.</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span>
</pre></div>
</div>
<p>Solution: <code class="docutils literal"><span class="pre">use</span> <span class="pre">all.equal()</span></code>:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="nb">all</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="missing-values">
<h3>Missing values<a class="headerlink" href="#missing-values" title="Permalink to this headline">¶</a></h3>
<p>R does not exclude missing values by default &#8211; a single missing value
in a vector means that many thing are unknown:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>x &lt;- c(1:10, NA, 12:20)
c(mean(x), sd(x), median(x), min(x), sd(x))
</pre></div>
</div>
<p>NA is not equal to anything, not even NA</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">NA</span> <span class="o">==</span> <span class="n">NA</span>
</pre></div>
</div>
<p>Solutions: use <code class="docutils literal"><span class="pre">na.rm</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> option when calculating, and is.na to
test for missing</p>
</div>
<div class="section" id="automatic-type-conversion">
<h3>Automatic type conversion<a class="headerlink" href="#automatic-type-conversion" title="Permalink to this headline">¶</a></h3>
<p>Automatic type conversion happens a lot which is often useful, but makes
it easy to miss mistakes</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="c1"># combining values coereces them to the most general type</span>
<span class="p">(</span><span class="n">x</span> <span class="o">&lt;-</span> <span class="n">c</span><span class="p">(</span><span class="n">TRUE</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">))</span>
<span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># comparisons convert arguments to most general type</span>
<span class="mi">1</span> <span class="o">&gt;</span> <span class="s2">&quot;a&quot;</span>
</pre></div>
</div>
<p>Maybe this is what you expect... I would like to at least get a warning!</p>
</div>
<div class="section" id="optional-argument-inconsistencies">
<h3>Optional argument inconsistencies<a class="headerlink" href="#optional-argument-inconsistencies" title="Permalink to this headline">¶</a></h3>
<p>Functions you might expect to work similarly don&#8217;t always:</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">mean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span>
<span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Why are these different?!?</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span><span class="n">args</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
<span class="n">args</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></div>
</div>
<p>Ouch. That is not nice at all!</p>
</div>
<div class="section" id="trouble-with-factors">
<h3>Trouble with Factors<a class="headerlink" href="#trouble-with-factors" title="Permalink to this headline">¶</a></h3>
<p>Factors sometimes behave as numbers, and sometimes as characters, which
can be confusing!</p>
<div class="code r highlight-python"><div class="highlight"><pre><span></span>(x &lt;- factor(c(5, 5, 6, 6), levels = c(6, 5)))

str(x)

as.character(x)
# here is where people sometimes get lost...
as.numeric(x)
# you probably want
as.numeric(as.character(x))
</pre></div>
</div>
</div>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Help Us Make This Workshop Better!</li>
<li>Please take a moment to fill out a very short feedback form</li>
<li>These workshops exist for you &#8211; tell us what you need!</li>
<li><a class="reference external" href="http://tinyurl.com/RprogrammingFeedback">http://tinyurl.com/RprogrammingFeedback</a></li>
</ul>
</div>
</div>
<div class="section" id="footnotes">
<h1>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h1>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Center for Economic and Policy Research. 2012. CPS Displaced Worker
Uniform Extracts, Version 1.02. Washington, DC.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Photo by Hadley Wickham via
<a class="reference external" href="https://twitter.com/hadleywickham/status/643381054758363136/photo/1">https://twitter.com/hadleywickham/status/643381054758363136/photo/1</a>.
Used by permission.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workshop overview and materials</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#workshop-description">Workshop description</a></li>
<li><a class="reference internal" href="#materials-and-setup">Materials and setup</a></li>
<li><a class="reference internal" href="#launch-rstudio-on-athena">Launch RStudio on Athena</a></li>
<li><a class="reference internal" href="#example-project-overview">Example project overview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extracting-elements-from-html">Extracting elements from html</a><ul>
<li><a class="reference internal" href="#packages-for-parsing-html">Packages for parsing html</a></li>
<li><a class="reference internal" href="#extracting-information-from-web-pages-with-the-rvest-package">Extracting information from web pages with the <code class="docutils literal"><span class="pre">rvest</span></code> package</a></li>
<li><a class="reference internal" href="#just-the-data-please-regular-expressions-to-the-rescue">Just the data please &#8211; regular expressions to the rescue</a></li>
<li><a class="reference internal" href="#getting-the-list-of-data-links-the-easy-way">Getting the list of data links the easy way</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercise-0-html-parsing">Exercise 0: html parsing</a></li>
<li><a class="reference internal" href="#exercise-0-prototype">Exercise 0 prototype</a></li>
<li><a class="reference internal" href="#downloading-files-in-r">Downloading files in R</a></li>
<li><a class="reference internal" href="#downloading-all-the-files">Downloading all the files</a><ul>
<li><a class="reference internal" href="#iterating-using-for-loop">Iterating using for-loop</a></li>
<li><a class="reference internal" href="#iterating-over-vectors-and-lists-with-the-sapply-function">Iterating over vectors and lists with the <code class="docutils literal"><span class="pre">sapply</span></code> function</a></li>
<li><a class="reference internal" href="#iterating-in-parallel-with-the-mclapply-function">Iterating in parallel with the <code class="docutils literal"><span class="pre">mclapply</span></code> function</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercise-1-iterate-and-extract">Exercise 1: Iterate and extract</a></li>
<li><a class="reference internal" href="#exercise-1-prototype">Exercise 1 prototype</a></li>
<li><a class="reference internal" href="#importing-and-inspecting-data-and-meta-data">Importing and inspecting data and meta-data</a><ul>
<li><a class="reference internal" href="#mode-and-length">Mode and length</a></li>
<li><a class="reference internal" href="#other-properties-of-data-frames">Other properties of data.frames</a></li>
<li><a class="reference internal" href="#additional-attributes">Additional attributes</a></li>
<li><a class="reference internal" href="#extracting-useful-meta-data">Extracting useful meta-data</a><ul>
<li><a class="reference internal" href="#exercise-2">Exercise 2</a></li>
<li><a class="reference internal" href="#exercise-2-prototype">Exercise 2 prototype</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#aggregation">Aggregation</a></li>
<li><a class="reference internal" href="#exercise-3">Exercise 3</a></li>
<li><a class="reference internal" href="#exercise-3-prototype">Exercise 3 prototype</a></li>
<li><a class="reference internal" href="#finishing-touches">Finishing touches</a><ul>
<li><a class="reference internal" href="#data-formatting">Data formatting</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-else">What else?</a></li>
<li><a class="reference internal" href="#go-forth-and-code">Go forth and code!</a><ul>
<li><a class="reference internal" href="#additional-reading-and-resources">Additional reading and resources</a></li>
<li><a class="reference internal" href="#things-that-may-surprise-you">Things that may surprise you</a><ul>
<li><a class="reference internal" href="#floating-point-comparison">Floating point comparison</a></li>
<li><a class="reference internal" href="#missing-values">Missing values</a></li>
<li><a class="reference internal" href="#automatic-type-conversion">Automatic type conversion</a></li>
<li><a class="reference internal" href="#optional-argument-inconsistencies">Optional argument inconsistencies</a></li>
<li><a class="reference internal" href="#trouble-with-factors">Trouble with Factors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#feedback">Feedback</a></li>
</ul>
</li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ista Zahn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>