\documentclass{article}
\usepackage{biblatex}
\usepackage{booktabs}
\bibliography{refs.bib}

\title{Example Report}
\date{}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{\LaTeX{}}\label{latex}

This is an SWeave\cite{leisch2002sweave} document document. It uses 
\LaTeX{} for formatting and \textsf{R} for creating tables, figures,
and other results.

\section{Including Plots and Tables}\label{including-plots-and-tables}

You can also embed plots, such as Figure \ref{fig:one}. Note that this
figure was generated by code included in the report itself.

\begin{figure}
\begin{center}
<<label=fig1,echo=FALSE,fig=TRUE>>=
plot(pressure)
@
\end{center}
\caption{Scatter plot example}
\label{fig:one}
\end{figure}

Simple tables can be created using \texttt{kable}.

<<label=tab1,echo=FALSE,results=tex>>=
knitr::kable(mtcars[1:5,], format = "latex", booktabs = TRUE)
@

More complex tables can be created using contributed packages such as
\texttt{tables} or \texttt{huxtable}.

\printbibliography

\end{document}
