\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Goals\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who am I?}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Who am I?\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is this page?}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{What is this page?\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Python}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Basic Python\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{Installation\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IDE}{2}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{2}{IDE\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wing IDE 101}{2}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{2}{Wing IDE 101\relax }{subsubsection.2.1.2}{}}
\newlabel{sec-2-1-2-1}{{2.1.2}{2}{Wing IDE 101\relax }{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opening the tutorial in Wing 101.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further Python Resources}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Further Python Resources\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diving In}{3}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{3}{Diving In\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Basic Text Handling}{4}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{4}{Basic Text Handling\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Indexing and Slicing}{4}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{4}{Indexing and Slicing\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Including Other Packages}{5}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{5}{Including Other Packages\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Objects and methods}{5}{subsubsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{5}{Objects and methods\relax }{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Defining Functions}{6}{subsubsection.2.3.5}}
\newlabel{sec-2-3-5}{{2.3.5}{6}{Defining Functions\relax }{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Logical Flow}{6}{subsubsection.2.3.6}}
\newlabel{sec-2-3-6}{{2.3.6}{6}{Logical Flow\relax }{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Review}{7}{subsubsection.2.3.7}}
\newlabel{sec-2-3-7}{{2.3.7}{7}{Review\relax }{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}For Loops}{8}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{8}{For Loops\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Example}{8}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{8}{Example\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{9}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{9}{Lists\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise}{9}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{9}{Exercise\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Exercise Solutions}{9}{subsubsection.2.6.1}}
\newlabel{sec-2-6-1}{{2.6.1}{9}{Exercise Solutions\relax }{subsubsection.2.6.1}{}}
\newlabel{sec-2-6-1-1}{{2.6.1}{9}{Exercise Solutions\relax }{subsubsection.2.6.1}{}}
\newlabel{sec-2-6-1-2}{{2.6.1}{10}{Exercise Solutions\relax }{subsubsection.2.6.1}{}}
\newlabel{sec-2-6-1-3}{{2.6.1}{10}{Exercise Solutions\relax }{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {dict} type}{11}{subsection.2.7}}
\newlabel{sec-2-7}{{2.7}{11}{\texttt {dict} type\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Examples}{11}{subsubsection.2.7.1}}
\newlabel{sec-2-7-1}{{2.7.1}{11}{Examples\relax }{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Writing to CSV}{12}{subsubsection.2.7.2}}
\newlabel{sec-2-7-2}{{2.7.2}{12}{Writing to CSV\relax }{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}A Note on File Objects}{13}{subsubsection.2.7.3}}
\newlabel{sec-2-7-3}{{2.7.3}{13}{A Note on File Objects\relax }{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Exercise}{14}{subsubsection.2.7.4}}
\newlabel{sec-2-7-4}{{2.7.4}{14}{Exercise\relax }{subsubsection.2.7.4}{}}
\newlabel{sec-2-7-4-1}{{2.7.4}{14}{Exercise\relax }{subsubsection.2.7.4}{}}
\newlabel{sec-2-7-4-2}{{2.7.4}{14}{Exercise\relax }{subsubsection.2.7.4}{}}
\newlabel{sec-2-7-4-3}{{2.7.4}{14}{Exercise\relax }{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Exercise Solutions}{14}{subsubsection.2.7.5}}
\newlabel{sec-2-7-5}{{2.7.5}{14}{Exercise Solutions\relax }{subsubsection.2.7.5}{}}
\newlabel{sec-2-7-5-1}{{2.7.5}{14}{Exercise Solutions\relax }{subsubsection.2.7.5}{}}
\newlabel{sec-2-7-5-2}{{2.7.5}{15}{Exercise Solutions\relax }{subsubsection.2.7.5}{}}
\newlabel{sec-2-7-5-3}{{2.7.5}{15}{Exercise Solutions\relax }{subsubsection.2.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular Expressions}{16}{section.3}}
\newlabel{sec-3}{{3}{16}{Regular Expressions\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A first example}{16}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{16}{A first example\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What the code does}{17}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{17}{What the code does\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Different expressions}{18}{subsubsection.3.1.2}}
\newlabel{sec-3-1-2}{{3.1.2}{18}{Different expressions\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further examples}{18}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{18}{Further examples\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other helpful regex tools}{19}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{19}{Other helpful regex tools\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise}{19}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{19}{Exercise\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solution}{19}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{19}{Solution\relax }{subsubsection.3.4.1}{}}
