<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Data Management in Stata</title>
<!-- 2014-10-16 Thu 22:05 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="https://rawgit.com/fniessen/org-html-themes/master/styles/bigblow/js/hideshow.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Data Management in Stata</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a>
<ul>
<li><a href="#sec-1-1">1.1. Materials and Setup</a></li>
<li><a href="#sec-1-2">1.2. Workshop Description</a></li>
<li><a href="#sec-1-3">1.3. Organization</a></li>
<li><a href="#sec-1-4">1.4. Opening Files in Stata</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Generating and replacing variables</a>
<ul>
<li><a href="#sec-2-1">2.1. Basic Data Manipulation Commands</a></li>
<li><a href="#sec-2-2">2.2. Generate and Replace</a></li>
<li><a href="#sec-2-3">2.3. Recode</a></li>
<li><a href="#sec-2-4">2.4. egen</a></li>
<li><a href="#sec-2-5">2.5. Exercise 1: Generate, Replace, Recode &amp; Egen</a></li>
</ul>
</li>
<li><a href="#sec-3">3. By processing</a>
<ul>
<li><a href="#sec-3-1">3.1. The "bysort" Command</a></li>
<li><a href="#sec-3-2">3.2. By prefix vs. by options</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Missing values</a>
<ul>
<li><a href="#sec-4-1">4.1. Missing Values</a></li>
<li><a href="#sec-4-2">4.2. Bulk Conversion to Missing Values</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Variable types</a>
<ul>
<li><a href="#sec-5-1">5.1. Variable Types</a></li>
<li><a href="#sec-5-2">5.2. Converting to and from Strings</a></li>
<li><a href="#sec-5-3">5.3. Converting Strings to Date/Time</a></li>
<li><a href="#sec-5-4">5.4. Formatting Numbers as Dates</a></li>
<li><a href="#sec-5-5">5.5. Exercise 2: Missing Values, String Conversion, and by Processing</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Merging, appending, and joining</a>
<ul>
<li><a href="#sec-6-1">6.1. Merging Datasets</a></li>
<li><a href="#sec-6-2">6.2. Merging Datasets</a></li>
<li><a href="#sec-6-3">6.3. Merge Options</a></li>
<li><a href="#sec-6-4">6.4. Appending Datasets</a></li>
</ul>
</li>
<li><a href="#sec-7">7. Creating summarized data sets</a>
<ul>
<li><a href="#sec-7-1">7.1. Collapse</a></li>
<li><a href="#sec-7-2">7.2. Collapse Example</a></li>
<li><a href="#sec-7-3">7.3. Exercise 3: Merge, Append, and Collapse</a></li>
</ul>
</li>
<li><a href="#sec-8">8. Wrap-up</a>
<ul>
<li><a href="#sec-8-1">8.1. Help Us Make This Workshop Better</a></li>
<li><a href="#sec-8-2">8.2. Additional resources</a></li>
</ul>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Materials and Setup</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Lab computer log in:
<ul class="org-ul">
<li>USERNAME: dataclass
</li>
<li>PASSWORD: on the board to your left
</li>
</ul>
</li>
<li>Workshop materials:
<ul class="org-ul">
<li>Download class materials from <a href="http://tutorials.iq.harvard.edu/Stata/StataDatMan.zip">http://tutorials.iq.harvard.edu/Stata/StataDatMan.zip</a>
</li>
<li>Open a file browser, right-click on <code>StataDatMan.zip</code>, select the <code>WinZip</code> menu and select <code>Extract to Here</code>.
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Workshop Description</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>This is an Introduction to data management in Stata
</li>
<li>Assumes basic knowledge of Stata
</li>
<li>Not appropriate for people already well familiar with Stata
</li>
<li>If you are catching on before the rest of the class, experiment with command features described in help files
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Organization</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li>Please feel free to ask questions at any point if they are relevant to the current topic (or if you are lost!)
</li>
<li>There will be a Q&amp;A after class for more specific, personalized questions
</li>
<li>Collaboration with your neighbors is encouraged
</li>
<li>If you are using a laptop, you will need to adjust paths accordingly
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Opening Files in Stata</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li>Look at bottom left hand corner of Stata screen
<ul class="org-ul">
<li>This is the directory Stata is currently reading from
</li>
</ul>
</li>
<li>Files are located in the StataDatMan folder in your home directory
</li>
<li>Start by telling Stata where to look for these
</li>
</ul>
<div class="org-src-container">

<pre class="src src-stata" id="changeDirCommand"><span style="color: #8D8D84; font-style: italic;">// change directory</span>
<span style="color: #0000FF;">cd</span> <span style="color: #008000;">"C:/Users/dataclass/Desktop/StataDatMan"</span>

<span style="color: #8D8D84; font-style: italic;">// Use dir to see what is in the directory:</span>
dir
dir dataSets

<span style="color: #8D8D84; font-style: italic;">// use the gss data set</span>
<span style="color: #0000FF;">use</span> dataSets/gss.dta
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Generating and replacing variables</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Basic Data Manipulation Commands</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Basic commands you'll use for generating new variables or recoding existing variables:
</p>
<ul class="org-ul">
<li>gen 
</li>
<li>egen
</li>
<li>replace
</li>
<li>recode
</li>
</ul>
<p>
Many different means of accomplishing the same thing in Stata &#x2013; find what is comfortable (and easy) for you!
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Generate and Replace</h3>
<div class="outline-text-3" id="text-2-2">
<p>
The <code>replace</code> command is often used with logic statements. Available logical operators include the following:
</p>
<dl class="org-dl">
<dt> == </dt><dd>equal to (status quo)
</dd>
<dt> != </dt><dd>not equal to
</dd>
<dt> &gt; </dt><dd>greater than
</dd>
<dt> &lt; </dt><dd>less than
</dd>
<dt> &gt;= </dt><dd>greater than or equal to
</dd>
<dt> &lt;= </dt><dd>less than or equal to 
</dd>
<dt> &amp; </dt><dd>and
</dd>
<dt> | </dt><dd>or
</dd>
</dl>

<p>
For example:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="genAndreplaceCommands"><span style="color: #8D8D84; font-style: italic;">// create "hapnew" variable</span>
<span style="color: #0000FF;">gen</span> hapnew = . <span style="color: #8D8D84; font-style: italic;">//set to missing</span>
<span style="color: #8D8D84; font-style: italic;">//set to 0 if happy equals 1</span>
<span style="color: #0000FF;">replace</span> hapnew=0 if happy==1 
<span style="color: #8D8D84; font-style: italic;">//set to 1 if happy both and hapmar are greater than 3</span>
<span style="color: #0000FF;">replace</span> hapnew=1 if happy&gt;3 &amp; hapmar&gt;3
tab hapnew <span style="color: #8D8D84; font-style: italic;">// tabulate the new variable</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Recode</h3>
<div class="outline-text-3" id="text-2-3">
<p>
The <code>recode</code> command is basically generate and replace combined. You can recode an existing variable OR use recode to create a new variable (via the <code>gen</code> option).
</p>

<div class="org-src-container">

<pre class="src src-stata" id="recodeCommand"><span style="color: #8D8D84; font-style: italic;">// recode the wrkstat variable </span>
<span style="color: #0000FF;">recode</span> wrkstat (1=8) (2=7) (3=6) (4=5) (5=4) (6=3) (7=2) (8=1)
<span style="color: #8D8D84; font-style: italic;">// recode wrkstat into a new variable named wrkstat2</span>
<span style="color: #0000FF;">recode</span> wrkstat (1=8), <span style="color: #0000FF;">gen</span>(wrkstat2)
<span style="color: #8D8D84; font-style: italic;">// tabulate workstat</span>
tab wrkstat
</pre>
</div>
<ul class="org-ul">
<li>The table below illustrates common forms of recoding
</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Rule</th>
<th scope="col" class="left">Example</th>
<th scope="col" class="left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">#=#</td>
<td class="left">3=1</td>
<td class="left">3 recoded to 1</td>
</tr>

<tr>
<td class="left">##=#</td>
<td class="left">2. =9</td>
<td class="left">2 and . recoded to 9</td>
</tr>

<tr>
<td class="left">#/# = #</td>
<td class="left">1/5=4</td>
<td class="left">1 through 5 recoded to 4</td>
</tr>

<tr>
<td class="left">nonmissing=#</td>
<td class="left">nonmiss=8</td>
<td class="left">nonmissing recoded to 8</td>
</tr>

<tr>
<td class="left">missing=#</td>
<td class="left">miss=9</td>
<td class="left">missing recoded to 9</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> egen</h3>
<div class="outline-text-3" id="text-2-4">
<p>
The <code>egen</code> command ("extensions" to the <code>gen</code> command) provides convenient methods for performing many common data manipulation tasks.
</p>

<p>
For example, we can use <code>egen</code> to create a new variable that counts the number of "yes" responses on computer, email and internet use:
</p>
<div class="org-src-container">

<pre class="src src-stata" id="egeCommand"><span style="color: #8D8D84; font-style: italic;">// count number of yes on use comp email and net </span>
<span style="color: #0000FF;">egen</span> compuser= anycount(usecomp usemail usenet), values(1)
tab compuser
</pre>
</div>
<p>
Here are some additional examples of <code>egen</code> in action:
</p>
<div class="org-src-container">

<pre class="src src-stata" id="egeCommand2"><span style="color: #8D8D84; font-style: italic;">// assess how much missing data each participant has:</span>
<span style="color: #0000FF;">egen</span> countmiss = rowmiss(age-wifeft)
<span style="color: #D0372D;">codebook</span> countmiss
<span style="color: #8D8D84; font-style: italic;">// compare values on multiple variables</span>
<span style="color: #0000FF;">egen</span> ftdiff=<span style="color: #D0372D;">diff</span>(wkftwife wkfthusb)
<span style="color: #D0372D;">codebook</span> ftdiff
</pre>
</div>
<p>
You will need to refer to the documentation to discover what else <code>egen</code> can do: type "help egen" in Stata to get a complete list of functions.
</p>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Exercise 1: Generate, Replace, Recode &amp; Egen</h3>
<div class="outline-text-3" id="text-2-5">
<p>
Open the gss.dta data.
</p>
<ol class="org-ol">
<li>Generate a new variable that represents the squared value of age.
</li>
<li>Generate a new variable equal to "1" if income is greater than "19".
</li>
<li>Create a new variable that counts the number of missing responses for each respondent.
</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> By processing</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> The "bysort" Command</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Sometimes, you'd like to create variables based on different categories of a single variable. For example, say you want to look at happiness based on whether an individual is male or female. The "bysort" prefix does just this:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="bycommand"><span style="color: #8D8D84; font-style: italic;">// tabulate happy separately for male and female </span>
bysort sex: <span style="color: #D0372D;">tab</span> happy
<span style="color: #8D8D84; font-style: italic;">// generate summary statistics using bysort </span>
bysort state: <span style="color: #0000FF;">egen</span> stateincome = <span style="color: #D0372D;">mean</span>(income)
bysort degree: <span style="color: #0000FF;">egen</span> degreeincome = <span style="color: #D0372D;">mean</span>(income)
bysort marital: <span style="color: #0000FF;">egen</span> marincomesd = <span style="color: #D0372D;">sd</span>(income)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> By prefix vs. by options</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Some commands won't work with by prefix, but instead have a <code>by</code> option:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="byhistoption"><span style="color: #8D8D84; font-style: italic;">// generate separate histograms for female and male </span>
hist nethrs, <span style="color: #6434A3;">by</span>(sex)
</pre>
</div>

<div class="figure">
<p><img src="images/histBysex.png" alt="histBysex.png" />
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Missing values</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Missing Values</h3>
<div class="outline-text-3" id="text-4-1">
<p>
You always need to consider how missing values are coded when recoding variables.
</p>

<ul class="org-ul">
<li>Stata's symbol for a missing value is "."
</li>
<li>Stata interprets "." as a large value
</li>
<li>Easy to make mistakes!
</li>
</ul>
<p>
To identify highly educated women, we might use the command:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="genrepMissing"><span style="color: #8D8D84; font-style: italic;">// generate and replace without considering missing values</span>
<span style="color: #0000FF;">gen</span> hi_<span style="color: #0000FF;">ed</span>=0
<span style="color: #0000FF;">replace</span> hi_<span style="color: #0000FF;">ed</span>=1 if wifeduc&gt;15
<span style="color: #8D8D84; font-style: italic;">// What happens to our missing values?</span>
tab hi_<span style="color: #0000FF;">ed</span>, mi nola
</pre>
</div>
<p>
It looks like around 66% have higher education, but look closer:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="genrepMissing2"><span style="color: #8D8D84; font-style: italic;">// gen hi_ed2, but don't set a value if wifeduc is missing</span>
<span style="color: #0000FF;">gen</span> hi_ed2 = 0 if wifeduc != . 
<span style="color: #8D8D84; font-style: italic;">// only replace non-missing</span>
<span style="color: #0000FF;">replace</span> hi_ed2=1 if wifeduc &gt;15 &amp; wifeduc !=. 
tab hi_ed2, mi <span style="color: #8D8D84; font-style: italic;">//check to see that missingness is preserved</span>
</pre>
</div>
<p>
The correct value is 10%. Moral of the story? Be careful with missing values and remember that Stata considers missing values to be large!
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Bulk Conversion to Missing Values</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Often the data collection/generating procedure will have used some other value besides "." to represent missing values. The <code>mvdecode</code> command will convert all these values to missing. For example:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="mvdecodeCommande"><span style="color: #0000FF;">mvdecode</span> _all, mv(999)
</pre>
</div>
<ul class="org-ul">
<li>The "\<sub>all</sub>" command tells Stata to do this to all variables
</li>
<li>Use this command carefully!
<ul class="org-ul">
<li>If you have any variables where "999" is a legitimate value,
Stata is going to recode it to missing
</li>
<li>As an alternative, you could list var names separately rather
than using "\<sub>all</sub>"
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Variable types</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Variable Types</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Stata uses two main types of variables: String and Numeric. To be able to perform any mathematical operations, your variables need to be in a numeric format. Stata can store numbers with differing levels of precision, as described in the table below.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">type</th>
<th scope="col" class="left">Minimum</th>
<th scope="col" class="left">Maximum</th>
<th scope="col" class="left">being 0</th>
<th scope="col" class="right">bytes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">byte</td>
<td class="left">-127</td>
<td class="left">100</td>
<td class="left">+/-1</td>
<td class="right">1</td>
</tr>

<tr>
<td class="left">int</td>
<td class="left">-32,767</td>
<td class="left">32,740</td>
<td class="left">+/-1</td>
<td class="right">2</td>
</tr>

<tr>
<td class="left">long</td>
<td class="left">-2,147,483,647</td>
<td class="left">2,147,483,620</td>
<td class="left">+/-1</td>
<td class="right">4</td>
</tr>

<tr>
<td class="left">float</td>
<td class="left">-1.70141173319*10<sup>38</sup></td>
<td class="left">1.70141173319*10<sup>38</sup></td>
<td class="left">+/-10<sup>-38</sup></td>
<td class="right">4</td>
</tr>

<tr>
<td class="left">double</td>
<td class="left">-8.9884656743*10<sup>307</sup></td>
<td class="left">8.9884656743*10<sup>307</sup></td>
<td class="left">+/-10<sup>-323</sup></td>
<td class="right">8</td>
</tr>
</tbody>
</table>
<ul class="org-ul">
<li>Precision for float is 3.795x10<sup>-8</sup>.
</li>
<li>Precision for double is 1.414x10<sup>-16</sup>.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Converting to and from Strings</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Stata provides several ways to convert to and from strings. You can use <code>tostring</code> and <code>destring</code> to convert from one type to the other:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="destringCommand"><span style="color: #8D8D84; font-style: italic;">// convert degree to a string</span>
tostring degree, <span style="color: #0000FF;">gen</span>(degree_s)
<span style="color: #8D8D84; font-style: italic;">// and back to a number</span>
destring degree_s, <span style="color: #0000FF;">gen</span>(degree_n)
</pre>
</div>
<p>
Use <code>decode</code> and <code>encode</code> to convert to/from variable labels:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="destringCommand2"><span style="color: #8D8D84; font-style: italic;">// convert degree to a descriptive string</span>
<span style="color: #0000FF;">decode</span> degree, <span style="color: #0000FF;">gen</span>(degree_s2)
<span style="color: #8D8D84; font-style: italic;">// and back to a number with labels</span>
<span style="color: #0000FF;">encode</span> degree_s2, <span style="color: #0000FF;">gen</span>(degree_n2)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Converting Strings to Date/Time</h3>
<div class="outline-text-3" id="text-5-3">
<p>
Often date/time variables start out as strings &#x2013; You'll need to convert them to numbers using one of the conversion functions listed below.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Format</th>
<th scope="col" class="left">Meaning</th>
<th scope="col" class="left">String-to-numeric conversion function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">%tc</td>
<td class="left">milliseconds</td>
<td class="left">clock(string, mask)</td>
</tr>

<tr>
<td class="left">%td</td>
<td class="left">days</td>
<td class="left">date(string, mask)</td>
</tr>

<tr>
<td class="left">%tw</td>
<td class="left">weeks</td>
<td class="left">weekly(string, mask)</td>
</tr>

<tr>
<td class="left">%tm</td>
<td class="left">months</td>
<td class="left">monthly(string, mask)</td>
</tr>

<tr>
<td class="left">%tq</td>
<td class="left">quarters</td>
<td class="left">quarterly(string, mask)</td>
</tr>

<tr>
<td class="left">%ty</td>
<td class="left">years</td>
<td class="left">yearly(string, mask)</td>
</tr>
</tbody>
</table>

<p>
Date/time variables are stored as the number of units elapsed since 01jan1960 00:00:00.000. For example, the <code>date</code> function returns the number of days since that time, and the <code>clock</code> function returns the number of milliseconds since that time.
</p>

<div class="org-src-container">

<pre class="src src-stata" id="dateFormateCommand"><span style="color: #8D8D84; font-style: italic;">// create string variable and convert to date</span>
<span style="color: #0000FF;">gen</span> date = <span style="color: #008000;">"November 9 2020"</span>
<span style="color: #0000FF;">gen</span> date1 = <span style="color: #D0372D;">date</span>(date, <span style="color: #008000;">"MDY"</span>)
list date1 in 1/5
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> Formatting Numbers as Dates</h3>
<div class="outline-text-3" id="text-5-4">
<p>
Once you have converted the string to a number you can format it for display. You can simply accept the defaults used by your formatting string or provide details to customize it.
</p>

<div class="org-src-container">

<pre class="src src-stata" id="dateFormateCommand2"><span style="color: #8D8D84; font-style: italic;">// format so humans can read the date</span>
<span style="color: #0000FF;">format</span> date1 %d
list date1 in 1/5
<span style="color: #8D8D84; font-style: italic;">// format with detail</span>
<span style="color: #0000FF;">format</span> date1 %tdMonth_dd,_CCYY
list date1 in 1/5
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-5" class="outline-3">
<h3 id="sec-5-5"><span class="section-number-3">5.5</span> Exercise 2: Missing Values, String Conversion, and by Processing</h3>
<div class="outline-text-3" id="text-5-5">
<ol class="org-ol">
<li>Recode values "99" and "98" on the variable, "hrs1"  as "missing."
</li>
<li>Recode the marital variable into a "string" variable and then back into a numeric variable.
</li>
<li>Create a new variable that associates each individual with the average number of hours worked among individuals with matching educational degrees (see the last "by" example for inspiration).
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Merging, appending, and joining</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Merging Datasets</h3>
<div class="outline-text-3" id="text-6-1">
<p>
You can <code>merge</code> variables from a second dataset to the dataset you're currently working with.
</p>
<ul class="org-ul">
<li>Current active dataset = master dataset
</li>
<li>Dataset you'd like to merge with master = using dataset
</li>
</ul>

<p>
There are different ways that you might be interested in merging data:
</p>
<ul class="org-ul">
<li>Two datasets with same participant pool, one row per participant (1:1)
</li>
<li>A dataset with one participant per row with a dataset with multiple rows per participant (1:many or many:1)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Merging Datasets</h3>
<div class="outline-text-3" id="text-6-2">
<p>
Before you begin:
</p>
<ul class="org-ul">
<li>Identify the "ID" that you will use to merge your two datasets
</li>
<li>Determine which variables you'd like to merge
</li>
<li>In Stata &gt;= 11, data does NOT have to be sorted
</li>
<li>Variable types must match across datasets (there is a "force" option to get around this, but not recommended)
</li>
</ul>

<p>
Example: Let's say that we had one dataset with individual students (master) and another  dataset with information about the students' schools called "school.dta". We would merge these as follows:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="mergeCommand"><span style="color: #8D8D84; font-style: italic;">// Not run: conceptual example only. Merge school and student data</span>
<span style="color: #0000FF;">merge</span> m:1 schoolID <span style="color: #D0372D;">using</span> school.dta
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Merge Options</h3>
<div class="outline-text-3" id="text-6-3">
<p>
There are several options that provide more fine-grain control over how the merge is carried out:
</p>
<ul class="org-ul">
<li>In standard merge, the master dataset is the authority and WON'T CHANGE
</li>
<li>If your master dataset has missing data and some of those values are not missing in your using dataset, specify "update" &#x2013; this will fill in missing data in master
</li>
<li>If you want data from your using dataset to overwrite that in your master, specify "replace update" &#x2013; this will replace master data with using data UNLESS the value is missing in the using dataset
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4"><span class="section-number-3">6.4</span> Appending Datasets</h3>
<div class="outline-text-3" id="text-6-4">
<p>
Sometimes you have observations in two  different datasets, or you'd like to add  observations to an existing dataset. In this case you can use the <code>append</code> command to add observations to the end of the observations in the master dataset. For example:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="appendCommand"><span style="color: #8D8D84; font-style: italic;">// Not run: conceptual example. add rows of data from dataset2 </span>
<span style="color: #0000FF;">append</span> <span style="color: #D0372D;">using</span> dataset2
</pre>
</div>
<p>
To keep track of where observations came from, use the <code>generate</code> option as shown below:
</p>

<div class="org-src-container">

<pre class="src src-stata" id="appendOptions"><span style="color: #8D8D84; font-style: italic;">// Not run: conceptual example.</span>
<span style="color: #0000FF;">append</span> <span style="color: #D0372D;">using</span> dataset1, <span style="color: #0000FF;">generate</span>(observesource)
</pre>
</div>
<p>
There is a "force" option will allow for data type mismatches, but again this is not recommended.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Creating summarized data sets</h2>
<div class="outline-text-2" id="text-7">
</div><div id="outline-container-sec-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> Collapse</h3>
<div class="outline-text-3" id="text-7-1">
<p>
Collapse will take master data and create a new dataset of summary statistics
</p>
<ul class="org-ul">
<li>Useful in hierarchical linear modeling if you'd like to create aggregate, summary statistics
</li>
<li>Can generate group summary data for many  descriptive stats
</li>
<li>Can also attach weights
</li>
</ul>

<p>
Before you collapse:
</p>
<ul class="org-ul">
<li>Save your master dataset and then save it again under a new name (this will prevent collapse from writing over your original data_
</li>
<li>Consider issues of missing data. Do you want Stata to use all possible observations? If not, the <code>cw</code> (casewise) option will make casewise deletions
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-7-2" class="outline-3">
<h3 id="sec-7-2"><span class="section-number-3">7.2</span> Collapse Example</h3>
<div class="outline-text-3" id="text-7-2">
<p>
Suppose you have a dataset with patient  information from multiple hospitals and you want to generate mean levels of patient satisfaction for hospital: 
</p>

<div class="org-src-container">

<pre class="src src-stata" id="collapseCommand"><span style="color: #8D8D84; font-style: italic;">// Not run: conceptual example. calculate average ptsatisfaction by hospital</span>
<span style="color: #0000FF;">save</span> originaldata
collapse (mean) ptsatisfaction, <span style="color: #6434A3;">by</span>(hospital)
<span style="color: #0000FF;">save</span> hospitalcollapse
</pre>
</div>
<p>
You could also generate different statistics for multiple variables
</p>

<div class="org-src-container">

<pre class="src src-stata" id="collapseExample2"><span style="color: #8D8D84; font-style: italic;">// create mean ptsatisfaction, median ptincome, sd ptsatisfaction for each hospital</span>
collapse (mean) ptsatisfaction (median) ptincome (sd) ptsatisfaction, <span style="color: #6434A3;">by</span>(hosptial)
</pre>
</div>
<ul class="org-ul">
<li>What if you want to rename your new variables in
this process?
</li>
</ul>

<div class="org-src-container">

<pre class="src src-stata" id="collapseExample3"><span style="color: #8D8D84; font-style: italic;">// Same as previous example, but rename variables</span>
collapse (mean) ptsatmean=ptsatisfaction (median) ptincmed=ptincome
 (sd) sdptsat=ptsatisfaction, <span style="color: #6434A3;">by</span>(hospital)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-7-3" class="outline-3">
<h3 id="sec-7-3"><span class="section-number-3">7.3</span> Exercise 3: Merge, Append, and Collapse</h3>
<div class="outline-text-3" id="text-7-3">
<p>
Open the gss2.dta dataset. This dataset contains only half of the variables that are in the complete gss dataset. 
</p>
<ol class="org-ol">
<li>Merge dataset gss1.dta with dataset gss2.dta.  The identification variable is "id."
</li>
<li>Open the gss.dta dataset and merge in data from the "marital.dta" dataset, which includes income information grouped by individuals' marital status.  The marital dataset contains collapsed data regarding average statistics of individuals based on their marital status.
</li>
<li>Open the gssAppend.dta dataset and Create a new dataset that combines the observations in gssAppend.dta with those in gssAddObserve.dta.
</li>
<li>Open the gss.dta dataset. Create a new dataset that summarizes mean and standard deviation of income based on individuals' degree status ("degree").  In the process of creating this new dataset, rename your three new variables.
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Wrap-up</h2>
<div class="outline-text-2" id="text-8">
</div><div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1"><span class="section-number-3">8.1</span> Help Us Make This Workshop Better</h3>
<div class="outline-text-3" id="text-8-1">
<ul class="org-ul">
<li>Please take a moment to fill out a very short feedback form
</li>
<li>These workshops exist for you&#x2013;tell us what you need!
</li>
<li><a href="http://tinyurl.com/StataDatManFeedback">http://tinyurl.com/StataDatManFeedback</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-8-2" class="outline-3">
<h3 id="sec-8-2"><span class="section-number-3">8.2</span> Additional resources</h3>
<div class="outline-text-3" id="text-8-2">
<ul class="org-ul">
<li>training and consulting
<ul class="org-ul">
<li>IQSS workshops: <a href="http://projects.iq.harvard.edu/rtc/filter_by/workshops">http://projects.iq.harvard.edu/rtc/filter_by/workshops</a>
</li>
<li>IQSS statistical consulting: <a href="http://rtc.iq.harvard.edu">http://rtc.iq.harvard.edu</a>
</li>
</ul>
</li>

<li>Stata resources
<ul class="org-ul">
<li>UCLA website: <a href="http://www.ats.ucla.edu/stat/Stata/">http://www.ats.ucla.edu/stat/Stata/</a>
</li>
<li>Great for self-study
</li>
<li>Links to resources
</li>
</ul>
</li>
<li>Stata website: <a href="http://www.stata.com/help.cgi?contents">http://www.stata.com/help.cgi?contents</a>
</li>
<li>Email list: <a href="http://www.stata.com/statalist/">http://www.stata.com/statalist/</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-10-16 Thu 22:05</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
