Lady Gaga caused quite a sensation Wednesday on Harvard University's campus.

The singer was at the school to launch her Born This Way Foundation with Oprah Winfrey and U.S. Health and Human Services Secretary Kathleen Sebelius.

She told The Associated Press in an interview that the foundation's goal is to empower youth and inspire bravery. The foundation shares a name with her album, and she said its message will be for students to create a more loving environment at their schools and in the world.

"It's not about needing help. It's about wanting to help," she said. "How do we work together to make the world a more kind and loving place?"

She said the foundation will encourage young people to do simple things to be kind to one another and encourage others to do the same. That could be as simple as telling someone you like his or her shirt or thanking someone for letting you borrow a pen.

About 100 students mobbed the singer as she arrived on campus in a sleek black dress, tall hat and platform shoes. She signed autographs and posed for photos.

"It was amazing to see her. I love her," said Casimira Karunaratne, a 19-year-old freshman from Colombo, Sri Lanka, who asked Lady Gaga to sign her hand.
