% Created 2013-02-07 Thu 14:09
\documentclass[table]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{tikz}
\usepackage{minted}
\usepackage{fancyvrb}
\usemintedstyle{perldoc}
\definecolor{lightgray}{gray}{0.9}
\setlength{\tabcolsep}{1ex}
\institute{IQSS}
\usetheme{Warsaw}
\useoutertheme{infolines}
\setbeamersize{text margin left=1.25cm, text margin right=1.25cm}
\titlegraphic{\includegraphics[width=.75\textwidth]{images/IQSSNewLogo.pdf}}
\AtBeginSection[]{\begin{frame}<beamer>\frametitle{Topic}\tableofcontents[currentsection]\end{frame}}
\providecommand{\alert}[1]{\textbf{#1}}

\title{Introduction to Stata}
\author{Ista Zahn}
\date{Friday February 8, 2013 }
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs Org-mode version 7.9.3d}}

\begin{document}

\maketitle

\begin{frame}
\frametitle{Outline}
\setcounter{tocdepth}{2}
\tableofcontents
\end{frame}







\section{Introduction}
\label{sec-1}
\begin{frame}
\frametitle{Documents for today}
\label{sec-1-1}

USERNAME: dataclass
PASSWORD: dataclass
\begin{itemize}
\item Find class materials at:  Scratch > StataIntro
\item FIRST THING: copy this folder to your desktop!
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Organization}
\label{sec-1-2}

\begin{itemize}
\item Please feel free to ask questions at any point if they are relevant to the current topic (or if you are lost!)
\end{itemize}
\begin{itemize}
\item Collaboration with your neighbors is encouraged
\item If you are using a laptop, you will need to adjust paths accordingly
\item Make comments in your Do-file rather than on hand-outs
\begin{itemize}
\item save on flash drive or email to yourself
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Workshop descripton}
\label{sec-1-3}

\begin{itemize}
\item This is an \textbf{introduction} to Stata
\item Assumes no/very little knowledge of Stata
\item Not appropriate for people already well familiar with Stata
\item Learning Objectives:
\begin{itemize}
\item Familiarize yourself with the Stata interface
\item Get data in and out of Stata
\item Compute statistics and construct graphical displays
\item Compute new variables and transformations
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Why stata?}
\label{sec-1-4}

\begin{itemize}
\item Used in a variety of disciplines
\item User-friendly
\item Great guides available on web (as well as in HMDC computer lab library)
\item Student and other discount packages available at reasonable cost
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Stata interface}
\label{sec-1-5}


\includegraphics[width=.9\linewidth]{images/StataInterface.png}
 
\begin{itemize}
\item Review and Variable windows can be closed (user preference)
\item Command window can be shortened (recommended)
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Do-files}
\label{sec-1-6}


\begin{itemize}
\item You can type all the same commands into the Do-file that you would type into the command window
\item BUT\ldots{}the Do-file allows you to \textbf{save} your commands
\item Your Do-file should contain ALL commands you executed -- at least all the ``correct'' commands!
\item I recommend never using the command window or menus to make CHANGES to data
\item Saving commands in Do-file allows you to keep a written record of everything you have done to your data
\begin{itemize}
\item Allows easy replication
\item Allows you to go back and re-run commands,  analyses and make modifications
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Stata help}
\label{sec-1-7}

\begin{itemize}
\item Easiest way to get help in Stata - just type \textbf{help} followed by topic or command, e.g., 
  \textbf{help regress}
\item Falls back to ``search'' if command not found
\item Generally, if you google ``Stata [topic],'' you'll get some helpful hits
\item UCLA website:
  \href{http://www.ats.ucla.edu/stat/Stata/}{http://www.ats.ucla.edu/stat/Stata/}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{General Stata command syntax}
\label{sec-1-8}

\begin{itemize}
\item Most Stata commands follow the same underlying principles
  \textbf{Command varlist, options}, e.g., \textbf{sum var1 var2, detail}
\begin{itemize}
\item CAUTION - in some cases, if you type a command and don't specify a variable, Stata will perform the command on all variables in your dataset
\end{itemize}
\item You can find command-specific syntax in the help files
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Commenting and formatting syntax}
\label{sec-1-9}

\begin{itemize}
\item Start with comment describing your Do-file and use comments throughout
\item Single line and block comments
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}

// comment
 describe var
 /*
 comment block comment block comment block comment
 block comment block comment block 
*/
\end{minted}
\end{block} \end{columns}

\begin{itemize}
\item Use /// to break varlists over multiple lines:
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
// break commands over multible lines
describe var1 var2 var2 ///
var4 var5 var6
\end{minted}
\end{block} \end{columns}
\end{frame}
\begin{frame}[fragile]
\frametitle{Let's get started}
\label{sec-1-10}

\begin{itemize}
\item Launch the Stata program (MP or SE, does not matter unless doing computationally intensive work)
\begin{itemize}
\item Open up a new Do-file
\item Run our first Stata code!
\end{itemize}
\end{itemize}
 
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
// change directory
cd "C://Users/dataclass/Desktop/StataIntro"
// start a log file to record your stata session
log using myStataLog, replace
// Pause / resume logging with "log on" / "log off"
\end{minted}
\end{block} \end{columns}
\end{frame}
\begin{frame}
\frametitle{How to start every do-file}
\label{sec-1-11}

\begin{enumerate}
\item Describe what the file does
\item Change directory
\item Begin log file
\item Call up data
\item Save data under new name (if making changes to dataset)
\end{enumerate}
\end{frame}
\section{Getting data into Stata}
\label{sec-2}
\begin{frame}[fragile]
\frametitle{Data file commands}
\label{sec-2-1}

\begin{itemize}
\item Next, we want to open our data file
\item Open/save data sets with ``use'' and ``save'':
\end{itemize}

\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
// open the gss.dta data set
use dataSets/gss.dta
// saving your data file:
save newgss.dta, replace
/* the "replace" option tells stata it's OK to 
   write over an existing file */
\end{minted}

\end{block} \end{columns}
\end{frame}
\begin{frame}
\frametitle{A note about path names}
\label{sec-2-2}

\begin{itemize}
\item If your path has no spaces in the name (that means all directories, folders, file names, etc. can have no spaces), you can write the path as is
\item If there are spaces, you need to put your pathname in quotes
\item Best to get in the habit of quoting paths
\end{itemize}
 
\end{frame}
\begin{frame}
\frametitle{Where's my data?}
\label{sec-2-3}

\begin{itemize}
\item Data editor (\textbf{browse})
\item Data editor (\textbf{edit})
\begin{itemize}
\item Using the data editor is discouraged (why?)
\end{itemize}
\item Always keep any changes to your data in your Do-file
\item Avoid temptation of making manual changes by viewing data via the browser rather than editor
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{What if my data is not a Stata file?}
\label{sec-2-4}

\begin{itemize}
\item Import delimited text files
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
/* import data from a .csv file */
insheet using gss.csv, clear
/* save data to a .csv file */
outsheet using gss_new.csv, replace comma
\end{minted}
\end{block} \end{columns}

\begin{itemize}
\item Import data from SAS and Excel
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
/* import/export SAS xport files */
import sasxport gss.xpt
export sasxport newFileName

/* import/export data from Excel */
import excel using gss.xls, firstrow
export excel newFileName.xls
\end{minted}
\end{block} \end{columns}
  
\end{frame}
\begin{frame}
\frametitle{What if my data is from another statistical software program?}
\label{sec-2-5}

\begin{itemize}
\item SPSS/PASW will allow you to save your data as a Stata file
\begin{itemize}
\item Go to: file > save as > Stata (use most   recent version available)
\item Then you can just go into Stata and   open it
\end{itemize}
\item Another option is \textbf{StatTransfer}, a program that converts data from/to many common formats, including SAS, SPSS, Stata, and many more
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Exercise 1: Importing data}
\label{sec-2-6}

\begin{enumerate}
\item Close down Stata and open a new session
\item Go through the three steps for starting each Stata  session that we reviewed
\begin{itemize}
\item Begin a log file
\item Open your Stata dataset (gss.dta)
\item Save your Stata dataset using a different name
\end{itemize}
\item Try opening the following files:
\begin{itemize}
\item A comma separated value file: gss.csv
\item A SPSS file: gss.sav
\item A SAS transport file: gss.xpt
\end{itemize}
\end{enumerate}
\end{frame}
\section{Statistics and graphs}
\label{sec-3}
\begin{frame}[fragile]
\frametitle{Frequently used commands}
\label{sec-3-1}

\begin{itemize}
\item Commands for reviewing and inspecting data:
\begin{itemize}
\item describe // labels, storage type etc.
\item sum // statistical summary (mean, sd, min/max etc.)
\item codebook // storage type, unique values, labels
\item list // print actuall values
\item tab // (cross) tabulate variables
\item browse // view the data in a spreadsheet-like window
\end{itemize}
\item Examples
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
 /* commands useful for inspecting data */
sum educ // statistical summary of education 
codebook region // information about how region is coded
tab sex // numbers of male and female participants
\end{minted}
\end{block} \end{columns}

\begin{itemize}
\item Remember, if you run these commands without specifying variables, Stata will produce output for every variable
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Basic graphing commands}
\label{sec-3-2}

\begin{itemize}
\item Univariate distribution(s) using \textbf{hist}
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
 /* Histograms */
 hist educ
 /* Interested in normality of your data? You can tell
Stata to draw the normal curve over your histogram*/
 hist age, normal
\end{minted}
\end{block} \end{columns}

\begin{itemize}
\item View bivariate distributions with scatterplots
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
/* scatterplots */
twoway (scatter educ age)
graph matrix educ age inc
\end{minted}
\end{block} \end{columns}
\end{frame}
\begin{frame}[fragile]
\frametitle{The ``by'' command}
\label{sec-3-3}

\begin{itemize}
\item Sometimes, you'd like to generate  output based on different categories of a grouping variable
\item The ``by'' command does just this
\end{itemize}

\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
/* tabulate happy separately for men and women */
bysort sex: tab happy
/* not all commands can be used with the by prefix.
   some, (like hist) have a "by" option instead */
hist happy, by(sex)
\end{minted}
\end{block} \end{columns}
\end{frame}
\begin{frame}
\frametitle{Exercise 2: Descriptive statistics}
\label{sec-3-4}

\begin{enumerate}
\item Use the dataset, gss.dta
\item Examine a few selected variables using the describe, sum and codebook commands
\item Tabulate the variable, ``marital,'' with and without labels
\item Summarize the variable, ``income'' separately participants based on marital status
\item Cross-tabulate marital with region and show gender percent by region
\item Summarize the variable, ``happy'' for married individuals only
\item Generate a histogram of income
\item Generate a second histogram of income, but this time, split income based on participants sex and ask Stata to print the normal curve on your histograms
\end{enumerate}
\end{frame}
\section{Basic data management}
\label{sec-4}
\begin{frame}
\frametitle{Labels}
\label{sec-4-1}

\begin{itemize}
\item You never know why and when your data may be reviewed
\item ALWAYS label every variable no matter how insignificant it may seem
\item Stata uses two sets of labels: \textbf{variable labels} and \textbf{value labels}
\item Variable labels are very easy to use -- value labels are a little more complicated
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Variable and value labels}
\label{sec-4-2}

\begin{itemize}
\item Variable labels
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
/* Label variable inc "household income" */
label var inc "household income"

/* Want to change the name of your variable? */
rename oldvarname newvarname
\end{minted}
\end{block} \end{columns}

\begin{itemize}
\item Value labels are a two step process: define a value label, then assign defined label to variable(s)
\end{itemize}

\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
/*define a value label for sex */
label define mySexLabel 1 "Male" 2 "Female"
/* assign our "example" label to var1 through var3 */
label val sex  mySexLabel
/* Label define particularly useful when you have
  multiple variables with the same value structure  */
/* If you have many variables, you can search labels 
   using lookfor */
lookfor income
\end{minted}
\end{block} \end{columns}
\end{frame}
\begin{frame}
\frametitle{Exercise 3: Variable labels and value labels}
\label{sec-4-3}

\begin{enumerate}
\item Open the data set \textbf{gss.csv}
\item Familiarize yourself with the  data using describe, sum, etc.
\item Rename and label variables using the following codebook:
\end{enumerate}
{ \scriptsize

\begin{center}
\begin{tabular}{lll}
 \textbf{var}  &  \textbf{rename to}  &  \textbf{label with}  \\
\hline
 v1            &  marital             &  marital status       \\
 v2            &  age                 &  age of respondent    \\
 v3            &  educ                &  education            \\
 v4            &  sex                 &  respondent's sex     \\
 v5            &  inc                 &  household income     \\
 v6            &  happy               &  general happiness    \\
 v7            &  region              &  region of interview  \\
\hline
\end{tabular}
\end{center}


} 
\begin{enumerate}
\item Add value labels to your ``marital'' variable using this codebook:
\end{enumerate}
{ \scriptsize

\begin{center}
\begin{tabular}{rl}
 \textbf{value}  &  \textbf{label}     \\
\hline
              1  &  ``married''        \\
              2  &  ``widowed''        \\
              3  &  ``divorced''       \\
              4  &  ``separated''      \\
              5  &  ``never married''  \\
\hline
\end{tabular}
\end{center}


} 
\end{frame}
\begin{frame}
\frametitle{Working on subsets}
\label{sec-4-4}

\begin{itemize}
\item It is often useful to select just those rows of your data where some condition holds--for example select only rows where sex is 1 (male)
\item The following operators allow you to do this:
\begin{description}
\item[==] equal to
\item[!=] not equal to
\item[>] greater than
\item[<] less than
\item[>=] greater than or equal to
\item[<=] less than or equal to
\item[\&] and
\item[|] or
\end{description}
\item Note the double equals signs for testing equality
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Generating and replacing variables}
\label{sec-4-5}

\begin{itemize}
\item Create new variables using ``gen''
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
/* create a new variable named mc_inc"
   equal to inc minus the mean of inc */
gen mc_inc = inc - 15.37
\end{minted}
\end{block} \end{columns}

\begin{itemize}
\item Sometimes useful to start with blank values and fill them in based on values of existing variables
\end{itemize}

\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
/* generate a column of missings */ 
gen age_wealth = .
/* Next, start adding your qualifications */
replace age_wealth=1 if age<30 & inc < 10
replace age_wealth=2 if age<30 & inc > 10
replace age_wealth=3 if age>30 & inc < 10
replace age_wealth=4 if age>30 & inc > 10

/* conditions can also be combined with "or" */
gen young=0
replace young=1 if age_wealth==1 | age_wealth==2
\end{minted}
\end{block} \end{columns}
\end{frame}
\begin{frame}[fragile]
\frametitle{Recoding, dropping variables}
\label{sec-4-6}


\begin{itemize}
\item Recoding variables
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
/* recode happy into sad */
recode happy (1=3) (3=1), gen(sad)
\end{minted}
\end{block} \end{columns}

\begin{itemize}
\item Deleting variables
\end{itemize}
\vspace{-.5em} \begin{columns} \column{.85\linewidth} \begin{block}{}

\begin{minted}[fontsize=\footnotesize]{c}
drop region  // delete region 
keep age-inc // keep age, educ, sex, and inc
\end{minted}
\end{block} \end{columns}
\end{frame}
\begin{frame}
\frametitle{Exercise 4: Manipulating variables}
\label{sec-4-7}

\begin{enumerate}
\item Use the dataset, gss.dta
\item Generate a new variable, age2 equal to age squared
\item Generate a new ``high income'' variable that will take on a value of ``1'' if a person has an income value greater than ``15'' and ``0'' otherwise
\item Generate a new divorced/separated dummy variable that will take on a value of ``1'' if a person is either divorced or separated and ``0'' otherwise
\end{enumerate}
\end{frame}
\section{Wrap-up}
\label{sec-5}
\begin{frame}
\frametitle{Help us make this workshop better!}
\label{sec-5-1}


\begin{itemize}
\item Please take a moment to fill out a very short feedback form
\item These workshops exist for you – tell us what you need!
\item \href{http://tinyurl.com/6h3cxnz}{http://tinyurl.com/6h3cxnz}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Additional resources}
\label{sec-5-2}


\begin{itemize}
\item IQSS workshops: \href{http://projects.iq.harvard.edu/rtc/filter_by/workshops}{http://projects.iq.harvard.edu/rtc/filter\_by/workshops}
\item IQSS statistical consulting: \href{http://rtc.iq.harvard.edu}{http://rtc.iq.harvard.edu}
\item The RCE
\begin{itemize}
\item Research Computing Enviroment (RCE) service available to Harvard \& MIT users
\item \hyperref[www.iq.harvard.edu-research_computing]{www.iq.harvard.edu/research\_computing}
\item Wonderful resource for organizing data, running analyses efficiently
\item Creates a centralized place to store data and run analysis
\item Supplies persistent desktop environment accessible from any computer with an internet connection
\end{itemize}
\end{itemize}
\end{frame}

\end{document}
