<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Introduction to R</title>
<!-- 2014-09-04 Thu 21:21 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Ista Zahn" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Introduction to R</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Workshop Materials and Introduction</a>
<ul>
<li><a href="#sec-1-1">1.1. Materials and setup&#xa0;&#xa0;&#xa0;<span class="tag"><span class="setup">setup</span></span></a></li>
<li><a href="#sec-1-2">1.2. What is R?</a></li>
<li><a href="#sec-1-3">1.3. Coming to R</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Graphical User Interfaces</a>
<ul>
<li><a href="#sec-2-1">2.1. R GUI alternatives (no GUI)</a></li>
<li><a href="#sec-2-2">2.2. R GUI alternatives (Windows default)</a></li>
<li><a href="#sec-2-3">2.3. R GUI Alternatives (Rstudio on Mac)</a></li>
<li><a href="#sec-2-4">2.4. R GUI Alternatives (Emacs with ESS)</a></li>
<li><a href="#sec-2-5">2.5. Launch RStudio&#xa0;&#xa0;&#xa0;<span class="tag"><span class="labsetup">labsetup</span></span></a></li>
<li><a href="#sec-2-6">2.6. Things to keep in mind</a></li>
<li><a href="#sec-2-7">2.7. Exercise 0</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Data and Functions</a>
<ul>
<li><a href="#sec-3-1">3.1. Assignment</a></li>
<li><a href="#sec-3-2">3.2. Functions</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Help and package management</a>
<ul>
<li><a href="#sec-4-1">4.1. Asking R for help</a></li>
<li><a href="#sec-4-2">4.2. R packages and libraries</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Getting data into R</a>
<ul>
<li><a href="#sec-5-1">5.1. The gss dataset</a></li>
<li><a href="#sec-5-2">5.2. The "working directory" and listing files</a></li>
<li><a href="#sec-5-3">5.3. Importing data from files</a></li>
<li><a href="#sec-5-4">5.4. Checking imported data</a></li>
<li><a href="#sec-5-5">5.5. Saving and loading R  workspaces</a></li>
<li><a href="#sec-5-6">5.6. Exercise 1</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Data Manipulation</a>
<ul>
<li><a href="#sec-6-1">6.1. data.frame objects</a></li>
<li><a href="#sec-6-2">6.2. data.frame meta-data</a></li>
<li><a href="#sec-6-3">6.3. Logical operators</a></li>
<li><a href="#sec-6-4">6.4. Extracting subsets of data.frames</a></li>
<li><a href="#sec-6-5">6.5. Transforming data.frames</a></li>
<li><a href="#sec-6-6">6.6. Exporting Data</a></li>
<li><a href="#sec-6-7">6.7. Exercise 2: Data manipulation</a></li>
</ul>
</li>
<li><a href="#sec-7">7. Basic Statistics and Graphs</a>
<ul>
<li><a href="#sec-7-1">7.1. Basic statistics</a></li>
<li><a href="#sec-7-2">7.2. Counts and proportions</a></li>
<li><a href="#sec-7-3">7.3. Statistics by classification factors</a></li>
<li><a href="#sec-7-4">7.4. Correlations</a></li>
<li><a href="#sec-7-5">7.5. Multiple regression</a></li>
<li><a href="#sec-7-6">7.6. Save R output to a file</a></li>
<li><a href="#sec-7-7">7.7. Basic graphics: Frequency bars</a></li>
<li><a href="#sec-7-8">7.8. Basic graphics: Boxplots by group</a></li>
<li><a href="#sec-7-9">7.9. Basic graphics: Mosaic chart</a></li>
<li><a href="#sec-7-10">7.10. Exercise 3</a></li>
</ul>
</li>
<li><a href="#sec-8">8. Wrap-up</a>
<ul>
<li><a href="#sec-8-1">8.1. Help us make this workshop better!</a></li>
<li><a href="#sec-8-2">8.2. Additional resources</a></li>
</ul>
</li>
<li><a href="#sec-9">9. Exercise solutions</a>
<ul>
<li><a href="#sec-9-1">9.1. Exercise 0 solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
<li><a href="#sec-9-2">9.2. Exercise 1 solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
<li><a href="#sec-9-3">9.3. Exercise 2 solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
<li><a href="#sec-9-4">9.4. Exercise 3 solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Workshop Materials and Introduction</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Materials and setup&#xa0;&#xa0;&#xa0;<span class="tag"><span class="setup">setup</span></span></h3>
<div class="outline-text-3" id="text-1-1">
<p>
Everyone should have R installed &#x2013;if not:
</p>

<ul class="org-ul">
<li>Open a web browser and go to <a href="http://cran.r-project.org">http://cran.r-project.org</a> and download and install it
</li>
<li>Also helpful to install RStudo (download from <a href="http://rstudio.com">http://rstudio.com</a>)
</li>
</ul>

<p>
Materials for this workshop include slides, example data sets, and example code.
</p>

<ul class="org-ul">
<li>Download materials from <a href="http:tutorials.iq.harvard.edu/R/Rintro.zip">http:tutorials.iq.harvard.edu/R/Rintro.zip</a>
</li>
<li>Extract the zip file containing the materials to your desktop
</li>
</ul>

<p>
Workshop notes are available in .hmtl and .pdf format. Navigate to your desktop and open either Rintro.pdf or Rintro.html.
</p>
</div>
</div>


<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> What is R?</h3>
<div class="outline-text-3" id="text-1-2">
<p>
R is a programming language designed for statistical computing. Notable characteristics include:
</p>

<ul class="org-ul">
<li>Vast capabilities, wide range of statistical and graphical techniques
</li>

<li>Very popular in academia, growing popularity in business: <a href="http://r4stats.com/articles/popularity/">http://r4stats.com/articles/popularity/</a>
</li>

<li>Written primarily by statisticians
</li>

<li>FREE (no cost, open source)
</li>

<li>Excellent community support: mailing list, blogs, tutorials
</li>

<li>Easy to extend by writing new functions
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Coming to R</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Comming from&#x2026;
</p>
<dl class="org-dl">
<dt> Stata </dt><dd><a href="http://www.princeton.edu/~otorres/RStata.pdf">http://www.princeton.edu/~otorres/RStata.pdf</a>
</dd>
<dt> SAS/SPSS </dt><dd><a href="http://www.et.bs.ehu.es/~etptupaf/pub/R/RforSAS&SPSSusers.pdf">http://www.et.bs.ehu.es/~etptupaf/pub/R/RforSAS&SPSSusers.pdf</a> 
</dd>
<dt> matlab </dt><dd><a href="http://www.math.umaine.edu/~hiebeler/comp/matlabR.pdf">http://www.math.umaine.edu/~hiebeler/comp/matlabR.pdf</a>
</dd>
<dt> Python </dt><dd><a href="http://mathesaurus.sourceforge.net/matlab-python-xref.pdf">http://mathesaurus.sourceforge.net/matlab-python-xref.pdf</a>
</dd>
</dl>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Graphical User Interfaces</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> R GUI alternatives (no GUI)</h3>
<div class="outline-text-3" id="text-2-1">
<p>
The old-school way is to run R directly in a terminal
</p>


<div class="figure">
<p><img src="images/Rconsole.png" alt="Rconsole.png" />
</p>
</div>

<p>
But hardly anybody does it that way anymore!
</p>
</div>
</div>


<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> R GUI alternatives (Windows default)</h3>
<div class="outline-text-3" id="text-2-2">

<div class="figure">
<p><img src="images/Rgui.png" alt="Rgui.png" />
</p>
</div>

<p>
The default windows GUI is not very good
</p>
<ul class="org-ul">
<li>No parentheses matching or syntax highlighting
</li>
<li>No work-space browser
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> R GUI Alternatives (Rstudio on Mac)</h3>
<div class="outline-text-3" id="text-2-3">

<div class="figure">
<p><img src="images/Rstudio.png" alt="Rstudio.png" />
</p>
</div>

<p>
Rstudio has many useful features, including parentheses matching and auto-completion
</p>
</div>
</div>


<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> R GUI Alternatives (Emacs with ESS)</h3>
<div class="outline-text-3" id="text-2-4">

<div class="figure">
<p><img src="images/emacs.png" alt="emacs.png" />
</p>
</div>

<p>
Emacs + ESS is a very powerful combination, but can be difficult to set up
</p>
</div>
</div>


<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Launch RStudio&#xa0;&#xa0;&#xa0;<span class="tag"><span class="labsetup">labsetup</span></span></h3>
<div class="outline-text-3" id="text-2-5">
<ul class="org-ul">
<li>Open the RStudio program
</li>

<li>Open up today's R script

<ul class="org-ul">
<li>In RStudio, Go to <b>File =&gt; Open Script</b>
</li>

<li>Locate and open the <code>Rintro.R</code> script in the Rintro folder on your desktop
</li>
</ul>
</li>

<li>Go to <b>Tools =&gt; Set working directory =&gt; To source file location</b> (more on the working directory later)
</li>

<li>I encourage you to add your own notes to this file!
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Things to keep in mind</h3>
<div class="outline-text-3" id="text-2-6">
<ul class="org-ul">
<li>Case sensitive, like Stata (unlike SAS)
</li>

<li>Comments can be put almost anywhere, starting with a hash mark ('<code>#</code>'); everything to the end of the line is a comment
</li>

<li>The command prompt "<code>&gt;</code>" indicates that R is ready to receive commands
</li>

<li>If a command is not complete at the end of a line, R will give a different prompt, '<code>+</code>' by default
</li>

<li>Parentheses must always match (first thing to check if you get an error)
</li>

<li>R Does not care about spaces between commands or arguments
</li>

<li>Names should start with a letter and should not contain spaces
</li>

<li>Can use "." in object names (e.g., "my.data")
</li>

<li>Use forward slash ("/") instead of backslash in path names, even on Windows
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-2-7" class="outline-3">
<h3 id="sec-2-7"><span class="section-number-3">2.7</span> Exercise 0</h3>
<div class="outline-text-3" id="text-2-7">
<ol class="org-ol">
<li>Try to get R to add 2 plus 2.
</li>
<li>Try to figure out how evaluate lines directly from your R script.
</li>
<li>R includes extensive documentation, including a file named "An introduction to R". Try to find this help file.
</li>
<li>Go to <a href="http://cran.r-project.org/web/views/">http://cran.r-project.org/web/views/</a> and skim the topic closest to your field/interests.
</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Data and Functions</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Assignment</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Values can be assigned names and used in subsequent operations
</p>
<ul class="org-ul">
<li>The <code>&lt;-</code> operator (less than followed by a dash) is used to save values
</li>
<li>The name on the left gets the value on the right.
</li>
</ul>

<div class="org-src-container">

<pre class="src src-R" id="firstRExample">x <span style="color: #008b8b;">&lt;-</span> 11 <span style="color: #b22222;"># </span><span style="color: #b22222;">Assign the value 10 to a variable named x</span>
x + 1 <span style="color: #b22222;"># </span><span style="color: #b22222;">Add 1 to x</span>
y <span style="color: #008b8b;">&lt;-</span> x + 1 <span style="color: #b22222;"># </span><span style="color: #b22222;">Assign y the value x + 1</span>
y
</pre>
</div>

<pre class="example">
&gt; x &lt;- 11 # Assign the value 10 to a variable named x
&gt; x + 1 # Add 1 to x
[1] 12
&gt; y &lt;- x + 1 # Assign y the value x + 1
&gt; y
[1] 12
&gt;
</pre>


<p>
Saved variables can be listed, overwritten and deleted
</p>
<div class="org-src-container">

<pre class="src src-R" id="listOverwriteDelete">ls() <span style="color: #b22222;"># </span><span style="color: #b22222;">List variables in workspace</span>
x <span style="color: #b22222;"># </span><span style="color: #b22222;">Print the value of x</span>
x <span style="color: #008b8b;">&lt;-</span> 100 <span style="color: #b22222;"># </span><span style="color: #b22222;">Overwrite x. Note that no warning is given!</span>
x
rm(x) <span style="color: #b22222;"># </span><span style="color: #b22222;">Delete x</span>
ls()
</pre>
</div>

<pre class="example">
&gt; ls() # List variables in workspace
[1] "x" "y"
&gt; x # Print the value of x
[1] 11
&gt; x &lt;- 100 # Overwrite x. Note that no warning is given!
&gt; x
[1] 100
&gt; rm(x) # Delete x
&gt; ls()
[1] "y"
&gt;
</pre>
</div>
</div>


<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Functions</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Using R is mostly about applying <b>functions</b> to <b>variables</b>. Functions
</p>
<ul class="org-ul">
<li>take <b>variable(s)</b> as input <b>argument(s)</b>
</li>
<li>perform operations
</li>
<li><b>return</b> values which can be <b>assigned</b>
</li>
<li>optionally perform side-effects such as writing a file to disk or opening a graphics window
</li>
</ul>

<p>
The general form for calling R functions is 
</p>
<div class="org-src-container">

<pre class="src src-R">FunctionName(arg.1, arg.2, ... arg.n)
</pre>
</div>

<p>
Arguments can be matched by position or name
</p>

<p>
Examples:
</p>
<div class="org-src-container">

<pre class="src src-R" id="functionExamples"><span style="color: #b22222;">#</span><span style="color: #b22222;">?sqrt</span>
a <span style="color: #008b8b;">&lt;-</span> sqrt(y) <span style="color: #b22222;"># </span><span style="color: #b22222;">Call the sqrt function with argument x=y</span>
round(a, digits = 2) <span style="color: #b22222;"># </span><span style="color: #b22222;">Call round() with arguments x=x and digits=2</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">Functions can be nested so an alternative is</span>
round(sqrt(y), digits = 5) <span style="color: #b22222;"># </span><span style="color: #b22222;">Take sqrt of a and round</span>
</pre>
</div>

<pre class="example">
&gt; #?sqrt
&gt; a &lt;- sqrt(y) # Call the sqrt function with argument x=y
&gt; round(a, digits = 2) # Call round() with arguments x=x and digits=2
[1] 3.46
&gt; # Functions can be nested so an alternative is
&gt; round(sqrt(y), digits = 5) # Take sqrt of a and round
[1] 3.4641
&gt;
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Help and package management</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Asking R for help</h3>
<div class="outline-text-3" id="text-4-1">
<p>
R has extensive built-in documentation that can be accessed through R commands or through the GUI.
</p>
<ul class="org-ul">
<li>Start html help, search/browse using web browser
<ul class="org-ul">
<li>at the R console:
<div class="org-src-container">

<pre class="src src-R">help.start()
</pre>
</div>
</li>

<li>or use the help menu from you GUI
</li>
</ul>
</li>

<li>Look up the documentation for a function
<div class="org-src-container">

<pre class="src src-R">help(plot)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-R">?kmeans
</pre>
</div>
</li>

<li>Look up documentation for a package
<div class="org-src-container">

<pre class="src src-R">help(package=<span style="color: #8b2252;">"stats"</span>)
</pre>
</div>
</li>

<li>Search documentation from R (not always the best way&#x2026; google often works better)
<div class="org-src-container">

<pre class="src src-R">help.search(<span style="color: #8b2252;">"classification"</span>)
</pre>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> R packages and libraries</h3>
<div class="outline-text-3" id="text-4-2">
<p>
There are thousands of R packages that extend R's capabilities.
</p>

<ul class="org-ul">
<li>To view available packages: 
<div class="org-src-container">

<pre class="src src-R"><span style="color: #008b8b;">library</span>()
</pre>
</div>
</li>

<li>To see what packages are loaded: 
<div class="org-src-container">

<pre class="src src-R">search()
</pre>
</div>
</li>

<li>To load a package: 
<div class="org-src-container">

<pre class="src src-R"><span style="color: #008b8b;">library</span>(<span style="color: #8b2252;">"car"</span>)
</pre>
</div>
</li>

<li>Install new package: 
<div class="org-src-container">

<pre class="src src-R">install.packages(<span style="color: #8b2252;">"stringdist"</span>)
</pre>
</div>
</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Getting data into R</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> The gss dataset</h3>
<div class="outline-text-3" id="text-5-1">
<p>
The next few examples use a subset of the General Social Survey data set. The variables in this subset include
</p>
<div class="org-src-container">

<pre class="src src-R" id="GSSinfo">head(read.csv(<span style="color: #8b2252;">"dataSets/gssInfo.csv"</span>)) 
<span style="color: #b22222;">#</span><span style="color: #b22222;">see gssInfo.csv for rest of the variable descriptions</span>
</pre>
</div>

<pre class="example">
&gt; head(read.csv("dataSets/gssInfo.csv")) 
      var                      description
1 marital                   marital status
2     age                age of respondent
3    educ highest year of school completed
4     sex                  respondents sex
5     inc               respondents income
6   happy                general happiness
&gt; #see gssInfo.csv for rest of the variable descriptions
&gt;
</pre>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> The "working directory" and listing files</h3>
<div class="outline-text-3" id="text-5-2">
<p>
R knows the directory it was started in, and refers to this as the "working directory". Since our workshop examples are in the Rintro folder on the desktop, we should all take a moment to set that as our working directory:
</p>
<div class="org-src-container">

<pre class="src src-R" id="SetDesktopWorkingDirectory">setwd(<span style="color: #8b2252;">"~/Desktop/Rintro"</span>)
</pre>
</div>

<p>
We can also set the working directory using paths relative to the current working directory:
</p>

<div class="org-src-container">

<pre class="src src-R" id="getWD">getwd() <span style="color: #b22222;"># </span><span style="color: #b22222;">get the current working directory</span>
setwd(<span style="color: #8b2252;">"dataSets"</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">set wd to the dataSets folder</span>
getwd()
setwd(<span style="color: #8b2252;">".."</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">set wd to enclosing folder ("up")</span>
</pre>
</div>

<pre class="example">
&gt; getwd() # get the current working directory
[1] "/home/izahn/Documents/Work/IQSS/Classes/IQSS_Stats_Workshops/R/Rintro"
&gt; setwd("dataSets") # set wd to the dataSets folder
&gt; getwd()
[1] "/home/izahn/Documents/Work/IQSS/Classes/IQSS_Stats_Workshops/R/Rintro/dataSets"
&gt; setwd("..") # set wd to enclosing folder ("up")
&gt;
</pre>

<p>
It can be convenient to list files in a directory without leaving R
</p>
<div class="org-src-container">

<pre class="src src-R" id="listFilesExample">list.files(<span style="color: #8b2252;">"dataSets"</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">list files in the dataSets folder</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">list.files("dataSets", pattern = ".csv") # restrict to .csv files</span>
</pre>
</div>

<pre class="example">
&gt; list.files("dataSets") # list files in the dataSets folder
 [1] "gss.csv"            "gss.dta"            "gssInfo.csv"       
 [4] "gss.rds"            "gss.sas7bdat"       "gss.sav"           
 [7] "gss.xlsx"           "statesCodebook.txt" "states.csv"        
[10] "states.dta"         "states.xlsx"       
&gt; # list.files("dataSets", pattern = ".csv") # restrict to .csv files  
&gt;
</pre>
</div>
</div>


<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Importing data from files</h3>
<div class="outline-text-3" id="text-5-3">
<p>
In order to read data from a file, you have to know what kind of file it is. The table below lists the functions needed to import data from common file formats.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">data type</th>
<th scope="col" class="left">function</th>
<th scope="col" class="left">package</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">comma separated (.csv)</td>
<td class="left">read.csv()</td>
<td class="left">utils (default)</td>
</tr>

<tr>
<td class="left">other delimited formats</td>
<td class="left">read.table()</td>
<td class="left">utils (default)</td>
</tr>

<tr>
<td class="left">Stata (.dta)</td>
<td class="left">read.dta()</td>
<td class="left">foreign</td>
</tr>

<tr>
<td class="left">SPSS (.sav)</td>
<td class="left">read.spss()</td>
<td class="left">foreign</td>
</tr>

<tr>
<td class="left">SAS (.sas7bdat)</td>
<td class="left">read.sas7bdat()</td>
<td class="left">sas7bdat</td>
</tr>

<tr>
<td class="left">Excel (.xls, .xlsx)</td>
<td class="left">readWorksheetFromFile()</td>
<td class="left">XLConnect</td>
</tr>
</tbody>
</table>

<p>
Examples:
</p>
<div class="org-src-container">

<pre class="src src-R" id="readRDS"><span style="color: #b22222;"># </span><span style="color: #b22222;">read gss data from the gss.rds R file</span>
datGSS <span style="color: #008b8b;">&lt;-</span> readRDS(<span style="color: #8b2252;">"dataSets/gss.rds"</span>)
<span style="color: #b22222;"># </span><span style="color: #b22222;">read gss data from the gss.csv comma separated file</span>
gss.data <span style="color: #008b8b;">&lt;-</span> read.csv(<span style="color: #8b2252;">"dataSets/gss.csv"</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">read gss data</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">read a Stata dataset from gss.dta </span>
<span style="color: #008b8b;">library</span>(foreign) <span style="color: #b22222;"># </span><span style="color: #b22222;">load foreign data functions</span>
datGSS <span style="color: #008b8b;">&lt;-</span> read.dta(file=<span style="color: #8b2252;">"dataSets/gss.dta"</span>)
</pre>
</div>

<pre class="example">
&gt; # read gss data from the gss.rds R file
&gt; datGSS &lt;- readRDS("dataSets/gss.rds")
&gt; # read gss data from the gss.csv comma separated file
&gt; gss.data &lt;- read.csv("dataSets/gss.csv") # read gss data
&gt; # read a Stata dataset from gss.dta 
&gt; library(foreign) # load foreign data functions
&gt; datGSS &lt;- read.dta(file="dataSets/gss.dta")
&gt;
</pre>
</div>
</div>


<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> Checking imported data</h3>
<div class="outline-text-3" id="text-5-4">
<p>
Always a good idea  to examine the imported data set&#x2013;usually we want the results to be a <code>data.frame</code>
</p>
<div class="org-src-container">

<pre class="src src-R" id="ExamineStataData">class(datGSS) <span style="color: #b22222;"># </span><span style="color: #b22222;">check to see that test is what we expect it to be</span>
dim(datGSS) <span style="color: #b22222;"># </span><span style="color: #b22222;">how many rows and columns?</span>
names(datGSS)[1:10] <span style="color: #b22222;"># </span><span style="color: #b22222;">first 10 column names</span>
str(datGSS[1:5]) <span style="color: #b22222;"># </span><span style="color: #b22222;">more details about the first 5 columns</span>
</pre>
</div>

<pre class="example">
&gt; class(datGSS) # check to see that test is what we expect it to be
[1] "data.frame"
&gt; dim(datGSS) # how many rows and columns?
[1] 1419   35
&gt; names(datGSS)[1:10] # first 10 column names
 [1] "age"      "educ"     "emailhrs" "hrs1"     "sex"      "usecomp" 
 [7] "usemail"  "useweb"   "webhrs"   "hapmar"  
&gt; str(datGSS[1:5]) # more details about the first 5 columns
'data.frame':	1419 obs. of  5 variables:
 $ age     : num  69 27 19 21 19 87 42 19 78 70 ...
 $ educ    : num  12 10 11 9 11 8 11 11 7 9 ...
 $ emailhrs: num  -1 -1 0 -1 50 -1 3 -1 -1 -1 ...
 $ hrs1    : num  -1 60 32 20 -1 -1 -1 -1 -1 22 ...
 $ sex     : Factor w/ 2 levels "Male","Female": 1 1 1 1 1 2 1 2 2 2 ...
&gt;
</pre>
</div>
</div>


<div id="outline-container-sec-5-5" class="outline-3">
<h3 id="sec-5-5"><span class="section-number-3">5.5</span> Saving and loading R  workspaces</h3>
<div class="outline-text-3" id="text-5-5">
<p>
In addition to importing individual datasets, R can save and load entire workspaces
</p>
<ul class="org-ul">
<li>Save our entire workspace
</li>
</ul>
<div class="org-src-container">

<pre class="src src-R" id="saveDelete">ls() <span style="color: #b22222;"># </span><span style="color: #b22222;">list objects in our workspace</span>
save.image(file=<span style="color: #8b2252;">"myWorkspace.RData"</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">save workspace </span>
rm(list=ls()) <span style="color: #b22222;"># </span><span style="color: #b22222;">remove all objects from our workspace </span>
ls() <span style="color: #b22222;"># </span><span style="color: #b22222;">list stored objects to make sure they are deleted</span>
</pre>
</div>

<pre class="example">
&gt; ls() # list objects in our workspace
[1] "a"        "datGSS"   "gss.data" "y"       
&gt; save.image(file="myWorkspace.RData") # save workspace 
&gt; rm(list=ls()) # remove all objects from our workspace 
&gt; ls() # list stored objects to make sure they are deleted
character(0)
&gt;
</pre>

<ul class="org-ul">
<li>Load the "myWorkspace.RData" file and check that it is restored
</li>
</ul>

<div class="org-src-container">

<pre class="src src-R" id="loadList">load(<span style="color: #8b2252;">"myWorkspace.RData"</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">load myWorkspace.RData</span>
ls() <span style="color: #b22222;"># </span><span style="color: #b22222;">list objects</span>
</pre>
</div>

<pre class="example">
&gt; load("myWorkspace.RData") # load myWorkspace.RData
&gt; ls() # list objects
[1] "a"        "datGSS"   "gss.data" "y"       
&gt;
</pre>

<p>
When you close R you will be asked if you want to save your workspace &#x2013; if you choose yes then your workspace will be restored next time you start R
</p>
</div>
</div>


<div id="outline-container-sec-5-6" class="outline-3">
<h3 id="sec-5-6"><span class="section-number-3">5.6</span> Exercise 1</h3>
<div class="outline-text-3" id="text-5-6">
<ol class="org-ol">
<li>Load the foreign package if you haven't already done so
</li>

<li>Look at the help page for the read.spss function
</li>

<li>Read the SPSS data set in dataSets/gss.sav and assign the result to an R data object named GSS.sav
</li>

<li>Make sure that the data loaded in step 2 is a data.frame (hint: check the arguments documented in the help page)
</li>

<li>Display the dimensions of the GSS.sav. 
</li>

<li>BONUS: figure out how to read the Excel file "gss.xlsx" into R
</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Data Manipulation</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> data.frame objects</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li>Usually data read into R will be stored as a <b>data.frame</b>
</li>

<li>A data.frame is a list of vectors of equal length
<ul class="org-ul">
<li>Each vector in the list forms a column
</li>
<li>Each column can be a differnt type of vector
</li>
<li>Often the columns are variables and the rows are observations
</li>
</ul>
</li>

<li>A data.frame has two dimensions corresponding the number of rows and the number of columns (in that order)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> data.frame meta-data</h3>
<div class="outline-text-3" id="text-6-2">
<p>
A number of functions are available for inspecting data.frame objects:
</p>

<div class="org-src-container">

<pre class="src src-R" id="getAttributes"><span style="color: #b22222;"># </span><span style="color: #b22222;">row and column names</span>
head(names(datGSS)) <span style="color: #b22222;"># </span><span style="color: #b22222;">variable names in datGSS</span>
head(rownames(datGSS)) <span style="color: #b22222;"># </span><span style="color: #b22222;">first few rownames of datGSS</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">dimensions</span>
dim(datGSS)
<span style="color: #b22222;"># </span><span style="color: #b22222;">structure</span>
<span style="color: #b22222;">#</span><span style="color: #b22222;">str(datGSS) # get structure</span>
</pre>
</div>

<pre class="example">
&gt; # row and column names
&gt; head(names(datGSS)) # variable names in datGSS
[1] "age"      "educ"     "emailhrs" "hrs1"     "sex"      "usecomp" 
&gt; head(rownames(datGSS)) # first few rownames of datGSS
[1] "1" "2" "3" "4" "5" "6"
&gt; # dimensions
&gt; dim(datGSS)
[1] 1419   35
&gt; # structure
&gt; #str(datGSS) # get structure
&gt;
</pre>
</div>
</div>


<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Logical operators</h3>
<div class="outline-text-3" id="text-6-3">
<p>
It is often useful to select just those rows of your data where some condition holds&#x2013;for example select only rows where sex is 1 (male). The following operators allow you to do this:
</p>

<dl class="org-dl">
<dt> == </dt><dd>equal to 
</dd>
<dt> != </dt><dd>not equal to
</dd>
<dt> &gt; </dt><dd>greater than
</dd>
<dt> &lt; </dt><dd>less than
</dd>
<dt> &gt;= </dt><dd>greater than or equal to
</dd>
<dt> &lt;= </dt><dd>less than or equal to
</dd>
<dt> &amp; </dt><dd>and
</dd>
<dt> | </dt><dd>or
</dd>
</dl>

<p>
Note the double equals signs for testing equality. The following example show how to use some of these operators to extract and replace elements matching specific conditions.
</p>
</div>
</div>


<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4"><span class="section-number-3">6.4</span> Extracting subsets of data.frames</h3>
<div class="outline-text-3" id="text-6-4">
<p>
You can extract subsets of data.frames using the <code>subset()</code> function.
</p>

<div class="org-src-container">

<pre class="src src-R" id="indexingDataFrame"><span style="color: #b22222;"># </span><span style="color: #b22222;">extracting subsets</span>
subset(datGSS,
       <span style="color: #b22222;"># </span><span style="color: #b22222;">rows 1 through 3</span>
       subset = rownames(datGSS) %<span style="color: #a020f0;">in</span>% 1:3,
       <span style="color: #b22222;"># </span><span style="color: #b22222;">column 1 to 5</span>
       select = 1:4)

subset(datGSS,
       <span style="color: #b22222;"># </span><span style="color: #b22222;">rows where age &gt; 90</span>
       subset = age &gt; 90,
       <span style="color: #b22222;">## </span><span style="color: #b22222;">sex and age columns</span>
       select = c(<span style="color: #8b2252;">"sex"</span>, <span style="color: #8b2252;">"age"</span>))

<span style="color: #b22222;">## </span><span style="color: #b22222;">the $ operator can be used to extract a single column</span>
str(datGSS$age)
</pre>
</div>

<pre class="example">
&gt; # extracting subsets
&gt; subset(datGSS,
+        # rows 1 through 3
+        subset = rownames(datGSS) %in% 1:3,
+        # column 1 to 5
+        select = 1:4)
  age educ emailhrs hrs1
1  69   12       -1   -1
2  27   10       -1   60
3  19   11        0   32
&gt;                                         
&gt; subset(datGSS,
+        # rows where age &gt; 90
+        subset = age &gt; 90,
+        ## sex and age columns
+        select = c("sex", "age"))
       sex age
315 Female  99
665   Male  99
&gt; 
&gt; ## the $ operator can be used to extract a single column
&gt; str(datGSS$age)
 num [1:1419] 69 27 19 21 19 87 42 19 78 70 ...
&gt;
</pre>

<p>
Note that <code>subset()</code> is a convenience function; see <code>?Extract</code> for a more powerful (and complicated) way to subset data.
</p>
</div>
</div>

<div id="outline-container-sec-6-5" class="outline-3">
<h3 id="sec-6-5"><span class="section-number-3">6.5</span> Transforming data.frames</h3>
<div class="outline-text-3" id="text-6-5">
<p>
You can modify data.frames using the <code>transform()</code> function. 
</p>

<div class="org-src-container">

<pre class="src src-R" id="replaceDataFrame"><span style="color: #b22222;"># </span><span style="color: #b22222;">creating new variable mean centered age</span>
datGSS <span style="color: #008b8b;">&lt;-</span> transform(datGSS,
                    ageC = age - mean(age))

 <span style="color: #b22222;">#</span><span style="color: #b22222;">education difference between wifes and husbands</span>
datGSS <span style="color: #008b8b;">&lt;-</span> transform(datGSS,
                    educ.diff = wifeduc - husbeduc)

<span style="color: #b22222;">## </span><span style="color: #b22222;">ifelse() is also useful; note that the $ operator can</span>
<span style="color: #b22222;">## </span><span style="color: #b22222;">also be used to create new variables.</span>
datGSS$young <span style="color: #008b8b;">&lt;-</span> ifelse(datGSS$age &lt; 30, <span style="color: #8b2252;">"yes"</span>, <span style="color: #8b2252;">"no"</span>)

<span style="color: #b22222;">## </span><span style="color: #b22222;">examine our newly created variables</span>
head(subset(datGSS,
            select = c(<span style="color: #8b2252;">"age"</span>, <span style="color: #8b2252;">"ageC"</span>, <span style="color: #8b2252;">"young"</span>, <span style="color: #8b2252;">"wifeduc"</span>,
                       <span style="color: #8b2252;">"husbeduc"</span>, <span style="color: #8b2252;">"educ.diff"</span>)),
     n = 8)
</pre>
</div>

<pre class="example">
&gt; # creating new variable mean centered age
&gt; datGSS &lt;- transform(datGSS,
+                     ageC = age - mean(age))
&gt; 
&gt;  #education difference between wifes and husbands
&gt; datGSS &lt;- transform(datGSS,
+                     educ.diff = wifeduc - husbeduc)
&gt; 
&gt; ## ifelse() is also useful; note that the $ operator can
&gt; ## also be used to create new variables.
&gt; datGSS$young &lt;- ifelse(datGSS$age &lt; 30, "yes", "no")
&gt; 
&gt; ## examine our newly created variables
&gt; head(subset(datGSS,
+             select = c("age", "ageC", "young", "wifeduc",
+                        "husbeduc", "educ.diff")),
+      n = 8)
  age       ageC young wifeduc husbeduc educ.diff
1  69  22.363636    no      NA       NA        NA
2  27 -19.636364   yes      13       10         3
3  19 -27.636364   yes      NA       NA        NA
4  21 -25.636364   yes      NA       NA        NA
5  19 -27.636364   yes      NA       NA        NA
6  87  40.363636    no      NA       NA        NA
7  42  -4.636364    no      10       11        -1
8  19 -27.636364   yes      NA       NA        NA
&gt;
</pre>

<p>
Note that <code>transform</code> is a convenience function; see <code>?Extract</code> for a more powerful way to modify data.frames.
</p>
</div>
</div>

<div id="outline-container-sec-6-6" class="outline-3">
<h3 id="sec-6-6"><span class="section-number-3">6.6</span> Exporting Data</h3>
<div class="outline-text-3" id="text-6-6">
<p>
Now that we have made some changes to our GSS data set, we might want to save those changes to a file. Everything we have done so far has only modified the data in R; the files have remained unchanged. 
</p>

<div class="org-src-container">

<pre class="src src-R" id="dataExportExamples"><span style="color: #b22222;"># </span><span style="color: #b22222;">write data to a .csv file</span>
write.csv(datGSS, file = <span style="color: #8b2252;">"gss.csv"</span>)
<span style="color: #b22222;"># </span><span style="color: #b22222;">write data to a Stata file</span>
write.dta(datGSS, file = <span style="color: #8b2252;">"gss.dta"</span>)
<span style="color: #b22222;"># </span><span style="color: #b22222;">write data to an R file</span>
saveRDS(datGSS, file = <span style="color: #8b2252;">"gss.rds"</span>)
</pre>
</div>

<pre class="example">
&gt; # write data to a .csv file
&gt; write.csv(datGSS, file = "gss.csv")
&gt; # write data to a Stata file
&gt; write.dta(datGSS, file = "gss.dta")
&gt; # write data to an R file
&gt; saveRDS(datGSS, file = "gss.rds")
&gt;
</pre>
</div>
</div>


<div id="outline-container-sec-6-7" class="outline-3">
<h3 id="sec-6-7"><span class="section-number-3">6.7</span> Exercise 2: Data manipulation</h3>
<div class="outline-text-3" id="text-6-7">
<p>
Use the gss.rds data set
</p>

<ol class="org-ol">
<li>Generate the following variables:
<ul class="org-ul">
<li>"rich" equal to 0 if rincdol is less than 100000, and 1 otherwise
</li>
<li>"sinc" equal to incomdol - rincdol
</li>
</ul>
</li>
<li>Create a subset of the data containing only rows where "usecomp" = "Yes"
</li>
<li>Examine the data.frame created in step 2, and answer the following questions:
<ul class="org-ul">
<li>How many rows does it have?
</li>
<li>How many columns does it have?
</li>
<li>What is the class of the "satjob" variable?
</li>
</ul>
</li>
<li>BONUS (hard): Generate a variable named "dual.earn" equal to 1 if both wkftwife = 1 and wkfthusb = 1, and zero otherwise
</li>
</ol>
</div>
</div>
</div>



<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Basic Statistics and Graphs</h2>
<div class="outline-text-2" id="text-7">
</div><div id="outline-container-sec-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> Basic statistics</h3>
<div class="outline-text-3" id="text-7-1">
<p>
Descriptive statistics of single variables are straightforward:
</p>
<div class="org-src-container">

<pre class="src src-R" id="descriptiveStats1">mean(datGSS$educ) <span style="color: #b22222;"># </span><span style="color: #b22222;">calculate mean value of education</span>
sd(datGSS$educ) <span style="color: #b22222;"># </span><span style="color: #b22222;">calculate standard deviation of x</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">calculate min, max, quantiles, mean of educ, age, and ageC</span>
summary(subset(datGSS, select = c(<span style="color: #8b2252;">"educ"</span>, <span style="color: #8b2252;">"age"</span>, <span style="color: #8b2252;">"ageC"</span>)))
</pre>
</div>

<pre class="example">
&gt; mean(datGSS$educ) # calculate mean value of education
[1] 13.47498
&gt; sd(datGSS$educ) # calculate standard deviation of x
[1] 5.389476
&gt; # calculate min, max, quantiles, mean of educ, age, and ageC
&gt; summary(subset(datGSS, select = c("educ", "age", "ageC")))
      educ            age             ageC        
 Min.   : 0.00   Min.   :18.00   Min.   :-28.636  
 1st Qu.:12.00   1st Qu.:32.00   1st Qu.:-14.636  
 Median :13.00   Median :44.00   Median : -2.636  
 Mean   :13.47   Mean   :46.64   Mean   :  0.000  
 3rd Qu.:16.00   3rd Qu.:59.00   3rd Qu.: 12.364  
 Max.   :99.00   Max.   :99.00   Max.   : 52.364  
&gt;
</pre>


<p>
Some of these functions (e.g., summary) will also work with data.frames and other types of objects, others (such as <code>sd</code>) will not.
</p>
</div>
</div>

<div id="outline-container-sec-7-2" class="outline-3">
<h3 id="sec-7-2"><span class="section-number-3">7.2</span> Counts and proportions</h3>
<div class="outline-text-3" id="text-7-2">
<p>
Start by using the <code>table()</code> function to tabulate counts, then perform additional computations if needed
</p>
<div class="org-src-container">

<pre class="src src-R" id="tableExample">sex.counts <span style="color: #008b8b;">&lt;-</span> table(datGSS$sex) <span style="color: #b22222;"># </span><span style="color: #b22222;">tabulate sex categories</span>
sex.counts
prop.table(sex.counts) <span style="color: #b22222;"># </span><span style="color: #b22222;">convert to proportions</span>
</pre>
</div>

<pre class="example">
&gt; sex.counts &lt;- table(datGSS$sex) # tabulate sex categories
&gt; sex.counts

  Male Female 
   622    797 
&gt; prop.table(sex.counts) # convert to proportions

     Male    Female 
0.4383369 0.5616631 
&gt;
</pre>

<p>
Add variables for crosstabs
</p>

<div class="org-src-container">

<pre class="src src-R" id="crosstabExample">table(subset(datGSS, select = c(<span style="color: #8b2252;">"sex"</span>, <span style="color: #8b2252;">"happy"</span>))) <span style="color: #b22222;"># </span><span style="color: #b22222;">crosstab marital X happy</span>
</pre>
</div>

<pre class="example">
&gt; table(subset(datGSS, select = c("sex", "happy"))) # crosstab marital X happy
        happy
sex      NAP VERY HAPPY PRETTY HAPPY NOT TOO HAPPY  DK  NA
  Male     0        189          350            73   0  10
  Female   0        246          447            84   1  19
&gt;
</pre>
</div>
</div>



<div id="outline-container-sec-7-3" class="outline-3">
<h3 id="sec-7-3"><span class="section-number-3">7.3</span> Statistics by classification factors</h3>
<div class="outline-text-3" id="text-7-3">
<p>
The <code>by()</code> function can be used to perform a calculation separately for each level of a classifying variable
</p>
<div class="org-src-container">

<pre class="src src-R" id="byExample">by(subset(datGSS, select = c(<span style="color: #8b2252;">"income"</span>, <span style="color: #8b2252;">"educ"</span>)),
   INDICES=datGSS[<span style="color: #8b2252;">"sex"</span>],
   FUN=summary)
</pre>
</div>

<pre class="example">
&gt; by(subset(datGSS, select = c("income", "educ")),
+    INDICES=datGSS["sex"],
+    FUN=summary)
sex: Male
             income         educ      
 $40000 TO 49999: 59   Min.   : 4.00  
 $50000 TO 59999: 56   1st Qu.:12.00  
 $60000 TO 74999: 49   Median :13.00  
 $35000 TO 39999: 48   Mean   :13.68  
 REFUSED        : 48   3rd Qu.:16.00  
 $110000 OR OVER: 43   Max.   :99.00  
 (Other)        :319                  
---------------------------------------------------- 
sex: Female
             income         educ      
 REFUSED        : 76   Min.   : 0.00  
 $60000 TO 74999: 62   1st Qu.:12.00  
 $40000 TO 49999: 60   Median :12.00  
 $50000 TO 59999: 52   Mean   :13.32  
 $30000 TO 34999: 49   3rd Qu.:15.00  
 $25000 TO 29999: 42   Max.   :99.00  
 (Other)        :456                  
&gt;
</pre>
</div>
</div>

<div id="outline-container-sec-7-4" class="outline-3">
<h3 id="sec-7-4"><span class="section-number-3">7.4</span> Correlations</h3>
<div class="outline-text-3" id="text-7-4">
<p>
Let's look at correlations among between age, income, and education
</p>
<div class="org-src-container">

<pre class="src src-R" id="corEx">cor(subset(datGSS, select =  c(<span style="color: #8b2252;">"age"</span>, <span style="color: #8b2252;">"incomdol"</span>, <span style="color: #8b2252;">"educ"</span>)))
</pre>
</div>

<pre class="example">
&gt; cor(subset(datGSS, select =  c("age", "incomdol", "educ")))
                 age   incomdol        educ
age       1.00000000 -0.1186564 -0.07362454
incomdol -0.11865641  1.0000000  0.21013267
educ     -0.07362454  0.2101327  1.00000000
&gt;
</pre>


<p>
For significance tests, use cor.test()
</p>
<div class="org-src-container">

<pre class="src src-R" id="corTest">with(datGSS,
     cor.test(age, educ))
</pre>
</div>

<pre class="example">
&gt; with(datGSS,
+      cor.test(age, educ))

	Pearson's product-moment correlation

data:  age and educ
t = -2.779, df = 1417, p-value = 0.005525
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.12518333 -0.02166916
sample estimates:
        cor 
-0.07362454 

&gt;
</pre>
</div>
</div>

<div id="outline-container-sec-7-5" class="outline-3">
<h3 id="sec-7-5"><span class="section-number-3">7.5</span> Multiple regression</h3>
<div class="outline-text-3" id="text-7-5">
<p>
Modeling functions generally use the <i>formula</i> interface whith DV on left followed by "~" followed by predictors&#x2013;for details see
</p>
<div class="org-src-container">

<pre class="src src-R">help(<span style="color: #8b2252;">"formula"</span>)
</pre>
</div>

<ul class="org-ul">
<li>Predict the number of hours individuals spend on email (emailhrs)
</li>
</ul>
<div class="org-src-container">

<pre class="src src-R" id="regression">m1 <span style="color: #008b8b;">&lt;-</span> lm(educ ~ sex + age, data = datGSS)
summary(m1)
</pre>
</div>

<pre class="example">
&gt; m1 &lt;- lm(educ ~ sex + age, data = datGSS)
&gt; summary(m1)

Call:
lm(formula = educ ~ sex + age, data = datGSS)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.434  -1.785  -0.688   1.955  86.049 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) 14.652702   0.425691  34.421  &lt; 2e-16
sexFemale   -0.275235   0.289290  -0.951  0.34156
age         -0.021938   0.008238  -2.663  0.00783

Residual standard error: 5.377 on 1416 degrees of freedom
Multiple R-squared:  0.006056,	Adjusted R-squared:  0.004652 
F-statistic: 4.314 on 2 and 1416 DF,  p-value: 0.01356

&gt;
</pre>
</div>
</div>


<div id="outline-container-sec-7-6" class="outline-3">
<h3 id="sec-7-6"><span class="section-number-3">7.6</span> Save R output to a file</h3>
<div class="outline-text-3" id="text-7-6">
<p>
Earlier we learned how to write a data set to a file. But what if we want to write something that isn't in a nice rectangular format, like the results of our regression model? For that we can use the <code>sink()</code> function:
</p>

<div class="org-src-container">

<pre class="src src-R" id="sinkExample">sink(file=<span style="color: #8b2252;">"output.txt"</span>, split=<span style="color: #228b22;">TRUE</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">start logging</span>
print(<span style="color: #8b2252;">"This is the result from model 1\n"</span>)
print(summary(m1))
sink() <span style="color: #b22222;">## </span><span style="color: #b22222;">sink with no arguments turns logging off</span>
</pre>
</div>

<pre class="example">
&gt; sink(file="output.txt", split=TRUE) # start logging
&gt; print("This is the result from model 1\n")
[1] "This is the result from model 1\n"
&gt; print(summary(m1))

Call:
lm(formula = educ ~ sex + age, data = datGSS)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.434  -1.785  -0.688   1.955  86.049 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) 14.652702   0.425691  34.421  &lt; 2e-16
sexFemale   -0.275235   0.289290  -0.951  0.34156
age         -0.021938   0.008238  -2.663  0.00783

Residual standard error: 5.377 on 1416 degrees of freedom
Multiple R-squared:  0.006056,	Adjusted R-squared:  0.004652 
F-statistic: 4.314 on 2 and 1416 DF,  p-value: 0.01356

&gt; sink() ## sink with no arguments turns logging off
&gt;
</pre>
</div>
</div>


<div id="outline-container-sec-7-7" class="outline-3">
<h3 id="sec-7-7"><span class="section-number-3">7.7</span> Basic graphics: Frequency bars</h3>
<div class="outline-text-3" id="text-7-7">
<p>
Thanks to classes and methods, you can <code>plot()</code> many  kinds of objects:
</p>

<div class="org-src-container">

<pre class="src src-R" id="plotExample">plot(datGSS$marital) <span style="color: #b22222;"># </span><span style="color: #b22222;">Plot a factor</span>
</pre>
</div>

<div class="figure">
<p><img src="images/examplePlot1.png" alt="examplePlot1.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-7-8" class="outline-3">
<h3 id="sec-7-8"><span class="section-number-3">7.8</span> Basic graphics: Boxplots by group</h3>
<div class="outline-text-3" id="text-7-8">
<p>
Thanks to classes and methods, you can <code>plot()</code> many kinds of objects:
</p>
<div class="org-src-container">

<pre class="src src-R" id="plotExample2">with(datGSS,
     plot(marital, educ)) <span style="color: #b22222;"># </span><span style="color: #b22222;">Plot ordinal by numeric</span>
</pre>
</div>

<div class="figure">
<p><img src="images/examplePlot2.png" alt="examplePlot2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-7-9" class="outline-3">
<h3 id="sec-7-9"><span class="section-number-3">7.9</span> Basic graphics: Mosaic chart</h3>
<div class="outline-text-3" id="text-7-9">
<p>
Thanks to classes and methods, you can <code>plot()</code> many kinds of objects:
</p>
<div class="org-src-container">

<pre class="src src-R" id="plotExample3">with(datGSS, <span style="color: #b22222;"># </span><span style="color: #b22222;">Plot factor X factor</span>
     plot(marital, happy))
</pre>
</div>

<div class="figure">
<p><img src="images/examplePlot3.png" alt="examplePlot3.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-7-10" class="outline-3">
<h3 id="sec-7-10"><span class="section-number-3">7.10</span> Exercise 3</h3>
<div class="outline-text-3" id="text-7-10">
<p>
Using the datGSS data.frame
</p>

<ol class="org-ol">
<li>Cross-tabulate sex and emailhrs
</li>
<li>Calculate the mean and standard deviation of incomdol by sex
</li>
<li>Save the results of the previous two calculations to a file
</li>
<li>Create a scatter plot with educ on the x-axis and incomdol on the y-axis
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Wrap-up</h2>
<div class="outline-text-2" id="text-8">
</div><div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1"><span class="section-number-3">8.1</span> Help us make this workshop better!</h3>
<div class="outline-text-3" id="text-8-1">
<ul class="org-ul">
<li>Please take a moment to fill out a very short feedback form
</li>

<li>These workshops exist for you – tell us what you need!
</li>

<li><a href="http://tinyurl.com/R-intro-feedback">http://tinyurl.com/R-intro-feedback</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-8-2" class="outline-3">
<h3 id="sec-8-2"><span class="section-number-3">8.2</span> Additional resources</h3>
<div class="outline-text-3" id="text-8-2">
<ul class="org-ul">
<li>IQSS workshops: <a href="http://projects.iq.harvard.edu/rtc/filter_by/workshops">http://projects.iq.harvard.edu/rtc/filter_by/workshops</a>
</li>

<li>IQSS statistical consulting: <a href="http://rtc.iq.harvard.edu">http://rtc.iq.harvard.edu</a>
</li>

<li>Software (all free!):
<ul class="org-ul">
<li>R and R package download: <a href="http://cran.r-project.org">http://cran.r-project.org</a>
</li>
<li>Rstudio download: <a href="http://rstudio.org">http://rstudio.org</a>
</li>
<li>ESS (emacs R package): <a href="http://ess.r-project.org/">http://ess.r-project.org/</a>
</li>
</ul>
</li>

<li>Online tutorials
<ul class="org-ul">
<li><a href="http://www.codeschool.com/courses/try-r">http://www.codeschool.com/courses/try-r</a>
</li>
<li><a href="http://www.datamind.org">http://www.datamind.org</a>
</li>
</ul>
</li>

<li>Getting help:
<ul class="org-ul">
<li>Documentation and tutorials: <a href="http://cran.r-project.org/other-docs.html">http://cran.r-project.org/other-docs.html</a>
</li>
<li>Recommended R packages by topic: <a href="http://cran.r-project.org/web/views/">http://cran.r-project.org/web/views/</a>
</li>
<li>Mailing list: <a href="https://stat.ethz.ch/mailman/listinfo/r-help">https://stat.ethz.ch/mailman/listinfo/r-help</a>
</li>
<li>StackOverflow: <a href="http://stackoverflow.com/questions/tagged/r">http://stackoverflow.com/questions/tagged/r</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Exercise solutions</h2>
<div class="outline-text-2" id="text-9">
</div>

<div id="outline-container-sec-9-1" class="outline-3">
<h3 id="sec-9-1"><span class="section-number-3">9.1</span> Exercise 0 solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-1">
<ol class="org-ol">
<li value="1">] Try to get R to add 2 plus 2.
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">2 + 2
</pre>
</div>

<ol class="org-ol">
<li value="2">Try to figure out how evaluate lines directly from your R script.
</li>
</ol>
<p>
<code>In Rstudo this is 'Control-Enter'; may be different in another GUI</code>
</p>
<ol class="org-ol">
<li value="3">R includes extensive documentation, including a file named "An introduction to R". Try to find this help file.
</li>
</ol>
<p>
<code>Go to the main help page by running 'help.start() or using the GUI menu, find and click on the link to "An Introduction to R".</code>
</p>
<ol class="org-ol">
<li value="4">Go to <a href="http://cran.r-project.org/web/views/">http://cran.r-project.org/web/views/</a> and skim the topic closest to your field/interests.
</li>
</ol>
<p>
<code>I like the machine learning topic!</code>
</p>
</div>
</div>

<div id="outline-container-sec-9-2" class="outline-3">
<h3 id="sec-9-2"><span class="section-number-3">9.2</span> Exercise 1 solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-2">
<ol class="org-ol">
<li value="1">Load the foreign package if you haven't already done so
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R"><span style="color: #008b8b;">library</span>(foreign)
</pre>
</div>

<ol class="org-ol">
<li value="2">Look at the help page for the read.spss function
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">help(<span style="color: #8b2252;">"read.spss"</span>)
</pre>
</div>

<ol class="org-ol">
<li value="3">Read the SPSS data set in dataSets/gss.sav and assign the result to an R data object named GSS.sav
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">gss.data <span style="color: #008b8b;">&lt;-</span> read.spss(<span style="color: #8b2252;">"dataSets/gss.sav"</span>, to.data.frame=<span style="color: #228b22;">TRUE</span>)
</pre>
</div>

<ol class="org-ol">
<li value="4">Make sure that the data loaded in step 2 is a data.frame (hint: check the arguments documented in the help page)
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">class(gss.data)
</pre>
</div>

<ol class="org-ol">
<li value="5">Display the dimensions of the GSS.sav. 
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">dim(gss.data)
nrow(gss.data)
ncol(gss.data)
</pre>
</div>

<ol class="org-ol">
<li value="6">BONUS: figure out how to read the Excel file "gss.xlsx" into R
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R"><span style="color: #008b8b;">library</span>(XLConnect)
dat <span style="color: #008b8b;">&lt;-</span> readWorksheetFromFile(<span style="color: #8b2252;">"dataSets/gss.xlsx"</span>, sheet = 1)
class(dat); dim(dat)
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-9-3" class="outline-3">
<h3 id="sec-9-3"><span class="section-number-3">9.3</span> Exercise 2 solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-3">
<p>
Use the gss.rds data set
</p>
<div class="org-src-container">

<pre class="src src-R">gss <span style="color: #008b8b;">&lt;-</span> readRDS(<span style="color: #8b2252;">"dataSets/gss.rds"</span>)
</pre>
</div>

<ol class="org-ol">
<li value="1">Create a subset of the data containing only rows where "usecomp" = "Yes". How many computer users are there?
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">gss.usecomp <span style="color: #008b8b;">&lt;-</span> subset(gss, usecomp == <span style="color: #8b2252;">"Yes"</span>)
nrow(gss.usecomp)
</pre>
</div>

<ol class="org-ol">
<li value="2">Generate the following variables:
<ul class="org-ul">
<li>"rich" equal to 0 if rincdol is less than 100000, and 1 otherwise
</li>
<li>"sinc" equal to incomdol - rincdol
</li>
</ul>
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">gss <span style="color: #008b8b;">&lt;-</span> transform(gss,
                 rich = ifelse(rincdol &lt; 100000, 0, 1),
                 sinc = incomdol - rincdol)
head(subset(gss, select = c(<span style="color: #8b2252;">"rincdol"</span>, <span style="color: #8b2252;">"incomdol"</span>, <span style="color: #8b2252;">"rich"</span>, <span style="color: #8b2252;">"sinc"</span>)))
</pre>
</div>


<ol class="org-ol">
<li value="3">Generate a variable named "dual.earn" equal to 1 if both wkftwife = 1 and wkfthusb = 1, and zero otherwise. How many dual earners are there?
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">gss$dual.earn <span style="color: #008b8b;">&lt;-</span> ifelse(gss$wkftwife == 1 &amp; gss$wkfthusb == 1, 1, 0)
nrow(subset(gss, dual.earn == 1))
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-9-4" class="outline-3">
<h3 id="sec-9-4"><span class="section-number-3">9.4</span> Exercise 3 solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-4">
<p>
Using the datGSS data.frame
</p>

<ol class="org-ol">
<li value="1">Cross-tabulate sex and emailhrs
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">with(datGSS, table(sex, emailhrs))
</pre>
</div>

<ol class="org-ol">
<li value="2">Calculate the mean and standard deviation of incomdol by sex
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">by(datGSS$incomdol, datGSS$sex, mean)
by(datGSS$incomdol, datGSS$sex, sd)
</pre>
</div>

<ol class="org-ol">
<li value="3">Create a scatter plot with educ on the x-axis and incomdol on the y-axis
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">plot(subset(datGSS, select = c(<span style="color: #8b2252;">"educ"</span>, <span style="color: #8b2252;">"incomdol"</span>)))
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Ista Zahn</p>
<p class="date">Created: 2014-09-04 Thu 21:21</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
