*Variable*                     *Description*     *Type*
=======================================================
happy                     general happiness     factor

*Codebook* --------------------------------------------
              value
iap               0
very happy        1
pretty happy      2
not too happy     3
dk                8
na                9
=======================================================


*Variable*                     *Description*     *Type*
=======================================================
inc                      respondents income    numeric

*Codebook* --------------------------------------------
                   value
under $1 000           1
$1 000 to 2 999        2
$3 000 to 3 999        3
$4 000 to 4 999        4
$5 000 to 5 999        5
$6 000 to 6 999        6
$7 000 to 7 999        7
$8 000 to 9 999        8
$10000 to 12499        9
$12500 to 14999       10
$15000 to 17499       11
$17500 to 19999       12
$20000 to 22499       13
$22500 to 24999       14
$25000 to 29999       15
$30000 to 34999       16
$35000 to 39999       17
$40000 to 49999       18
$50000 to 59999       19
$60000 to 74999       20
$75000 to $89999      21
$90000 to $109999     22
$110000 to $129999    23
$130000 to $149999    24
$150000 or over       25
=======================================================


*Variable*                     *Description*     *Type*
=======================================================
sex                         respondents sex     factor

*Codebook* --------------------------------------------
       value
male       1
female     2
=======================================================


*Variable*                     *Description*     *Type*
=======================================================
     educ  highest year of school completed    integer
=======================================================


*Variable*                     *Description*     *Type*
=======================================================
      age        age of respondent in years    numeric
=======================================================


*Variable*                     *Description*     *Type*
=======================================================
  marital                    marital status     factor

*Codebook* --------------------------------------------
              value
married           1
widowed           2
divorced          3
separated         4
never married     5
na                9
=======================================================


*Variable*                     *Description*     *Type*
=======================================================
region               region of US character  character

