#    -*- mode: org -*-


Archived entries from file /home/izahn/Documents/Work/IQSS/Classes/IQSS_Stats_Workshops/Stata/StataIntro/StataIntro.org


* Recoding, dropping variables
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-20 Wed 15:25
  :ARCHIVE_FILE: ~/Documents/Work/IQSS/Classes/IQSS_Stats_Workshops/Stata/StataIntro/StataIntro.org
  :ARCHIVE_OLPATH: Basic data management
  :ARCHIVE_CATEGORY: StataIntro
  :END:

- Recoding variables
{{{bstart}}}
#+name: recodeVars
#+begin_src stata
  /* recode happy into sad */
  recode happy (1=3) (3=1), gen(sad)
#+end_src
{{{bend}}}

- Deleting variables
{{{bstart}}}
#+name: dropkeep
#+begin_src stata
   drop region  // delete region 
   keep age-inc // keep age, educ, sex, and inc
#+end_src
{{{bend}}}


