% Created 2014-02-27 Thu 15:54
\documentclass[table,smaller]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{tikz}
\usepackage{minted}
\usepackage{fancyvrb}
\usemintedstyle{perldoc}
\definecolor{lightgray}{gray}{0.96}
\setlength{\tabcolsep}{1ex}
\usetheme{Warsaw}
\useoutertheme{infolines}
\setbeamercolor{block body}{bg=lightgray}
\titlegraphic{\includegraphics[width=.75\textwidth]{images/IQSSNewLogo.pdf}}
\setbeamersize{text margin left=2em,text margin right=2em}
\AtBeginSection[]{\begin{frame}<beamer>\frametitle{Topic}\tableofcontents[currentsection]\end{frame}}
\usetheme{default}
\author{}
\date{Last updated November 20, 2013}
\title{Introduction To Programming In R}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.3 (Org mode 8.2.5h)}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}



\section{Workshop overview and materials}
\label{sec-1}

\begin{frame}[label=sec-1-1]{Workshop description}
\begin{itemize}
\item This is an intermediate/advanced R course
\item Appropriate for those with basic knowledge of R
\item Learning objectives:
\begin{itemize}
\item Index data objects by position, name or logical condition
\item Understand looping and branching
\item Write your own simple functions
\item Debug functions
\item Understand and use the S3 object system
\end{itemize}
\end{itemize}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-1-2]{Running example}
 Throughout this workshop we will return to a running example that involves calculating descriptive statistics for every column of a data.frame. We will often use the built-in \emph{iris} data set. You can load the iris data by evaluating \texttt{data(iris)} at the R prompt.

Our main example today consists of writing a statistical summary function that calculates the min, mean, median, max, sd, and n for all numeric columns in a data.frame, the correlations among these variables, and the counts and proportions for all categorical columns. Typically I will describe a topic and give some generic examples, then ask you to use the technique to start building the summary.
\end{frame}
\section{Data types}
\label{sec-2}

\begin{frame}[fragile,label=sec-2-1]{Vectors and data classes}
 Values can be combined into vectors using the \verb~c()~ function
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> num.var <- c(1, 2, 3, 4) # numeric vector
> char.var <- c("1", "2", "3", "4") # character vector
> log.var <- c(TRUE, TRUE, FALSE, TRUE) # logical vector
> char.var2 <- c(num.var, char.var) # numbers coverted to character
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Vectors have a \emph{class} which determines how functions treat them
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> class(num.var)
[1] "numeric"
> mean(num.var) # take the mean of a numeric vector
[1] 2.5
> class(char.var)
[1] "character"
> mean(char.var) # cannot average characters
[1] NA
> class(char.var2)
[1] "character"
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-2-2]{Vector conversion and info}
 Vectors can be converted from one class to another
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> class(char.var2)
[1] "character"
> num.var2 <- as.numeric(char.var2) # convert to numeric
> class(num.var2)
[1] "numeric"
> mean(as.numeric(char.var2)) # now we can calculate the mean
[1] 2.5
> as.numeric(c("a", "b", "c")) # cannot convert letters to numeric
[1] NA NA NA
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

In addition to class, you can examine the \verb~length()~ \\ and \verb~str()~ ucture of vectors
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ls() # list objects in our workspace
[1] "char.var"  "char.var2" "log.var"   "num.var"   "num.var2" 
[6] "tmp"      
> length(char.var) # how many elements in char.var?
[1] 4
> str(num.var2) # what is the structure of num.var2?
 num [1:8] 1 2 3 4 1 2 3 4
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[label=sec-2-3]{Factor vectors}
Factors are stored as numbers, but have character labels. Factors are useful for
\begin{itemize}
\item Modeling (automatically contrast coded)
\item Sorting/presenting values in arbitrary order
\end{itemize}

Most of the time we can treat factors as though they were character vectors

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-2-4]{Lists and data.frames}
 \begin{itemize}
\item A \emph{data.frame} is a list of vectors, each of the same length
\item A \emph{list} is a collection of objects each of which can be almost anything
\end{itemize}

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> DF <- data.frame(x=1:5, y=letters[1:5])
> DF # data.frame with two columns and 5 rows
  x y
1 1 a
2 2 b
3 3 c
4 4 d
5 5 e
> 
> # DF <- data.frame(x=1:10, y=1:7) # illegal becase lengths differ
> L <- list(x=1:5, y=1:3, z = DF)
> L # lists are much more flexible!
$x
[1] 1 2 3 4 5

$y
[1] 1 2 3

$z
  x y
1 1 a
2 2 b
3 3 c
4 4 d
5 5 e

>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[label=sec-2-5]{Data types summary}
Key points:
\begin{itemize}
\item vector classes include numeric, logical, character, and factors
\item vectors can be combined into lists or  data.frames
\item a data.frame can almost always be thought of as a list of vectors of equal length
\item a list is a collection of objects, each of which can by of almost any type
\end{itemize}
Functions introduced in this section: 
\begin{description}
\item[{c}] combine elements
\item[{as.numeric}] convert an object (e.g., a character verctor) to numeric
\item[{data.frame}] combine oject into a data.frame
\item[{ls}] list the objects in the workspace
\item[{class}] get the class of an object
\item[{str}] get the structure of an object
\item[{length}] get the number of elements in an object
\item[{mean}] calculate the mean of a vector
\end{description}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-2-6]{Exercise 0}
 \begin{enumerate}
\item Create a new vector called "test" containing five numbers of your choice [ \verb~c()~, \verb~<-~ ]
\item Create a second vector called "students" containing five common names of your choice [ \verb~c()~, \verb~<-~ ]
\item Determine the class of "students" and "test" [ \verb~class()~ or \verb~str()~ ]
\item Create a data frame containing two columns, "students" and "tests" as defined above [ \verb~data.frame~ ]
\item Convert "test" to character class, and confirm that you were successful [ \verb~as.numeric()~, \verb~<-~, \verb~str()~ ]
\end{enumerate}
\end{frame}

\section{Extracting and replacing object elements}
\label{sec-3}

\begin{frame}[fragile,label=sec-3-1]{Indexing by position or name}
 Parts of vectors, matricies, data.frames, and lists can be extracted or replaced based on position or name
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## indexing vectors by position
> x <- 101:110 # Creat a vector of integers from 101 to 110
> x[c(4, 5)] # extract the fourth and fifth values of x
[1] 104 105
> x[4] <- 1 # change the 4th value to 1
> x # print x
 [1] 101 102 103   1 105 106 107 108 109 110
> 
> ## indexing vectors by name
> names(x) <- letters[1:10] # give x names
> print(x) #print x
  a   b   c   d   e   f   g   h   i   j 
101 102 103   1 105 106 107 108 109 110 
> x[c("a", "f")] # extract the values of a  and f from x
  a   f 
101 106 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-3-2]{Logical indexing}
 Elements can also be selected or replaced based on logical (TRUE/FALSE) vectors.

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> x > 106 # shows which elements of x are > 106
    a     b     c     d     e     f     g     h     i     j 
FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE 
> x[x > 106] # selects elements of x where x > 106 
  g   h   i   j 
107 108 109 110 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Additional operators useful for logical indexing:
\begin{description}
\item[{==}] equal to
\item[{!=}] not equal to
\item[{>}] greater than
\item[{<}] less than
\item[{>=}] greater than or equal to
\item[{<=}] less than or equal to
\item[{\%in\%}] is included in
\item[{\&}] and
\item[{|}] or
\end{description}

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> x[x > 106 & x <= 108]
  g   h 
107 108 
> x[x > 106 | names(x) %in% c("a", "b", "c")]
  a   b   c   g   h   i   j 
101 102 103 107 108 109 110 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-3-3]{Indexing matrices}
 Extraction on matrices operate in two dimensions: first dimension refers to rows, second dimension refers to columns

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## indexing matricies
>  # create a matrix
> (M <- cbind(x = 1:5, y = -1:-5, z = c(6, 3, 4, 2, 8)))
     x  y z
[1,] 1 -1 6
[2,] 2 -2 3
[3,] 3 -3 4
[4,] 4 -4 2
[5,] 5 -5 8
> M[1:3, ] #extract rows 1 through 3, all columns
     x  y z
[1,] 1 -1 6
[2,] 2 -2 3
[3,] 3 -3 4
> M[c(5, 3, 1), 2:3] # rows 5, 3 and 1, columns 2 and 3
      y z
[1,] -5 8
[2,] -3 4
[3,] -1 6
> M[M[, 1] %in% 4:2, 2] # second column where first column <=4 & >= 2
[1] -2 -3 -4
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Note that unspecified index's (as in the column index in the example above ) return all values.

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-3-4]{Indexing lists}
 Lists can be indexed in the same way as vectors, with the following extension:
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> # Lists can be indexed with single brackets, similar to vector indexing
> L[c(1, 2)] # the first two elements of L
$x
[1] 1 2 3 4 5

$y
[1] 1 2 3

> L[1] # a list with one element
$x
[1] 1 2 3 4 5

> ## double brackets select the content of a single selected element
> ## effectively taking it out of the list.
> L[[1]] # a vector
[1] 1 2 3 4 5
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-3-5]{Indexing data.frames}
 A data.frame can be indexed in the same ways as a matrix, and also the same ways as a list:

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> DF[c(3, 1, 2), c(1, 2)] # rows 3, 1, and 2, columns 1 and 2
  x y
3 3 c
1 1 a
2 2 b
> DF[[1]] # column 1 as a vector
[1] 1 2 3 4 5
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

There is a subtle but important difference between \texttt{[ , n]} and \texttt{[n]} when indexing data.frames: the first form returns a vector, the second returns a data.frame with one column.
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> str(DF[1])# a data.frame with one column
'data.frame':	5 obs. of  1 variable:
 $ x: int  1 2 3 4 5
> str(DF[ ,1])# a vector
 int [1:5] 1 2 3 4 5
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-3-6]{Extraction/replacement summary}
 Key points:

\begin{itemize}
\item elements of objects can be extracted or replaced using the \texttt{[} operator
\item objects can be indexed by position, name, or logical (TRUE/FALSE) vectors
\item vectors and lists have only one dimension, and hence only one index is used
\item matricies and data.frames have two dimensions, and extraction methods for these objects use two indices
\end{itemize}
Functions introduced in this section: 
\begin{description}
\item[{[}] extraction operator, used to extract/replace object elements
\item[{names}] get the names of an object, usually a vector, list, or data.frame
\item[{print}] print an object
\end{description}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[label=sec-3-7]{Exercise 1}
\begin{enumerate}
\item Select just the Sepal.Length and Species columns from the \emph{iris} data set (built-in, will be available in your workspace automatically) and save the result to a new data.frame named \emph{iris.2}
\item Calculate the mean of the Sepal.Length column in \emph{iris.2}
\item BONUS (optional): Calculate the mean of Sepal.Length, but only for the setosa species
\item BONUS (optional): Calculate the number of sepal lengths that are more than one standard deviation below the average sepal length
\end{enumerate}
\end{frame}
\section{Applying functions to list elements}
\label{sec-4}

\begin{frame}[fragile,label=sec-4-1]{The apply function}
 The apply function is used to apply a function to the rows or columns of a matrix
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> M <- matrix(1:20, ncol=4)
> apply(M, 2, mean) ## average across the rows
[1]  3  8 13 18
> apply(M, 2, sum) ## sum the columns
[1] 15 40 65 90
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-4-2]{The sapply function}
 It is often useful to apply a function to each element of a vector, list, or data.frame; use the \texttt{sapply} function for this

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> sapply(DF, class) # get the class of each column in the DF data.frame
        x         y 
"integer"  "factor" 
> sapply(L, length) # get the length of each element in the L list
x y z 
5 3 2 
> sapply(DF, is.numeric) # check each column of DF to see if it is numeric
    x     y 
 TRUE FALSE 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-4-3]{Combining sapply and indexing}
 The \texttt{sapply} function can be used in combination with indexing to extract elements that meet certain criteria
\begin{itemize}
\item Recall that we can index using logical vectors:
\end{itemize}
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> DF[, c(TRUE, FALSE)] # select the first column of DF, but not the second
[1] 1 2 3 4 5
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## recall that we can index using logical vectors:
> DF[, c(TRUE, FALSE)] # select the first column of DF, but not the second
[1] 1 2 3 4 5
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\begin{itemize}
\item \texttt{sapply()} can be used to generate the logical vector
\end{itemize}
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> (DF.which.num <- sapply(DF, is.numeric))# check which columns of DF are numeric
    x     y 
 TRUE FALSE 
> DF[DF.which.num] # select the numeric columns
  x
1 1
2 2
3 3
4 4
5 5
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Note the difference between \texttt{DF[, 1]} and \texttt{DF[1]}! The first form returns a vector, the second a data.frame with one column. 

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[label=sec-4-4]{Applying functions summary}
Key points:
\begin{itemize}
\item R has convenient methods for applying functions to matricies, lists, and data.frames
\item other apply-style functions exist, e.g., lapply, tapply, and mapply (see documentation of these functions for details
\end{itemize}
Functions introduced in this section: 
\begin{description}
\item[{matrix}] create a matrix (vector with two dimensions)
\item[{apply}] apply a function to the rows or columns of a matrix
\item[{sapply}] apply a function to the elements of a list
\item[{is.numeric}] returns TRUE or FALSE, depending on the type of object
\end{description}
\end{frame}
\section{Writing functions}
\label{sec-5}

\begin{frame}[fragile,label=sec-5-1]{Functions}
 \begin{itemize}
\item A function is a collection of commands that takes input(s) and returns output.
\item If you have a specific analysis or transformation you want to do on different data, use a function
\item Functions are defined using the \verb~function()~ function
\item Functions can be defined with any number of named arguments
\item Arguments can be of any type (e.g., vectors, data.frames, lists \ldots{})
\end{itemize}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-5-2]{Function return value}
 \begin{itemize}
\item The return value of a function can be:
\begin{itemize}
\item The last object stored in the body of the function
\item Objects explicitly returned with the \verb~return()~ function
\end{itemize}
\item Other function output can come from:
\begin{itemize}
\item Calls to \verb~print()~, \verb~message()~ or \verb~cat()~ in function body
\item Error messages
\end{itemize}
\item Assignment inside the body of a function takes place in a local environment
\item Example:
\end{itemize}

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> f <- function() { # define function f
+ print("setting x to 1") # print a text string
+ x <- 1} # set x to 1
> 
> y <- f() # assign y the value returned by f
[1] "setting x to 1"
> 
> y # print y
[1] 1
> x # x in the global is not 1!
  a   b   c   d   e   f   g   h   i   j 
101 102 103   1 105 106 107 108 109 110 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-5-3]{Writing functions example}
 Goal: write a function that returns the square of it's argument

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> square <- function (x) { # define function named "square" with argument x
+   return(x*x) # multiple the x argument by itself
+ } # end the function definition
> 
> # check to see that the function works
> square(x = 2) # square the value 2
[1] 4
> square(10) # square the value 10
[1] 100
> square(1:5) # square integers 1 through 5
[1]  1  4  9 16 25
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-5-4]{Debugging basics}
 Stepping througth functions and setting breakpoints

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## Debugging
> # write my.mean function
> my.mean <- function (x, ...) {
+   S <- sum(x, ...)
+   L <- length(na.omit(x))
+   return(S / L)}
> debug(my.mean) # turn debugger on for my.mean function
> # mymean() # step through the function
> undebug(my.mean) # to turn the debugger off
> # insert breakpoints
> my.mean <- function (x, ...) {
+   S <- sum(x, ...)
+   L <- length(na.omit(x))
+   browser() # function will stop here so you can inspect S and L
+   return(S / L)}
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Use \texttt{traceback()} to see what went wrong after the fact

\begin{minted}[fontsize=\scriptsize]{r}
myModel <- lm(NA~NA)
traceback()
\end{minted}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[label=sec-5-5]{Writing functions summary}
Key points:
\begin{itemize}
\item writing new functions is easy!
\item most functions will have a return value, but functions can also print things, write things to file etc.
\item functions can be stepped through to facilitate debugging
\end{itemize}
Functions introduced in this section  
\begin{description}
\item[{function}] defines a new function
\item[{return}] used inside a function definition to set the return value
\item[{browser}] sets a break point
\item[{debug}] turns on the debugging flag of a function so you can step through it
\item[{undebug}] turns off the debugging flag
\item[{traceback}] shows the error stack (call after an error to see what went wrong)
\end{description}


\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[label=sec-5-6]{Exercise 2}
\begin{enumerate}
\item Write a function that takes a data.frame as an argument and returns the mean of each numeric column in the data frame. Test your function using the iris data.

\item Modify your function so that it returns a list, the first element if which is the means of the numeric variables, the second of which is the counts of the levels of each categorical variable.
\end{enumerate}
\end{frame}
\section{Control flow}
\label{sec-6}

\begin{frame}[fragile,label=sec-6-1]{Control flow}
 \begin{itemize}
\item Basic idea: if some condition is true, do one thing. If false, do something else
\item Carried out in R using \verb~if()~ and \verb~else()~ statements, which can be nested if necessary
\item Especially useful for checking function arguments and performing different operations depending on function input
\end{itemize}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-6-2]{Control flow examples}
 Goal: write a function that tells us if a number is positive or negative

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## use branching to return different result depending on the sign of the input
> isPositive <- function(x) { # define function "isPositive"
+   if (x > 0) { # if x is greater than zero, then
+     cat(x, "is positive \n") } # say so! 
+   else { # otherwise
+       cat(x, "is negative \n")} # say x is negative
+ } # end function definition 
> 
> ## test the isPositive() function
> isPositive(10)
10 is positive 
> isPositive(-1)
-1 is negative 
> isPositive(0)
0 is negative 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Need to do something different if x equals zero!

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-6-3]{Control flow examples}
 Add a condition to handle \texttt{x = 0}

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## add condition to handle the case that x is zero
>   isPositive <- function(x) { # define function "isPositive"
+     if (x > 0) { # if x is greater than zero, then
+       cat(x, "is positive \n") } # say so! 
+     else if (x == 0) { # otherwise if x is zero
+       cat(x, "is zero \n")} # say so!
+     else { #otherwise
+         cat(x, "is negative \n")} # say x is negative
+   } # end function definition
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Test the new function

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> isPositive(0) # test the isPositive() function
0 is zero 
> isPositive("a") #oops, that will not work!
a is positive 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

We fixed the problem when \texttt{x = 0}, but now we need to make sure x is numeric of length one (unless we agree with R that \texttt{a} is positive!)

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-6-4]{Control flow examples}
 Do something reasonable if x is not numeric

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## add condition to handle the case that x is zero
>   isPositive <- function(x) { # define function "isPositive"
+     if(!is.numeric(x) | length(x) > 1) {
+       cat("x must be a numeric vector of length one! \n")}
+     else if (x > 0) { # if x is greater than zero, then
+       cat(x," is positive \n") } # say so! 
+     else if (x == 0) { # otherwise if x is zero
+       cat(x," is zero \n")} # say so!
+     else { #otherwise
+       cat(x," is negative \n")} # say x is negative
+   } # end function definition
> 
> isPositive("a") # test the isPositive() function on character
x must be a numeric vector of length one! 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[label=sec-6-5]{Control flow summary}
Key points:
\begin{itemize}
\item code can be conditionally executed
\item conditions can be nested
\item conditional execution is often used for argument checking, among other things
\end{itemize}

Functions introduced in this section  
\begin{description}
\item[{cat}] Concatenates and prints R objects
\item[{if}] execute code only if condition is met
\item[{else}] used with \alert{if}; code to execute if condition is not met
\end{description}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-6-6]{Exercise 3}
 \begin{enumerate}
\item Add argument checking code to return an error if the argument to your function is not a data.frame

\item Insert a break point with \texttt{browser()} and step through your function
\end{enumerate}
\end{frame}


\section{The S3 object class system}
\label{sec-7}

\begin{frame}[label=sec-7-1]{The S3 object class system}
R has two major object systems: 
\begin{itemize}
\item Relatively informal "S3" classes
\item Stricter, more formal "S4" classes
\item We will cover only the S3 system, not the S4 system
\item Basic idea: functions have different methods for different types of objects
\end{itemize}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-7-2]{Object class}
 The class of an object can be retrieved and modified using the \verb~class()~ function:

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> x <- 1:10
> class(x) 
[1] "integer"
> class(x) <- "foo"
> class(x)
[1] "foo"
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Objects are not limited to a single class, and can have many classes:

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> class(x) <- c("A", "B")
> class(x) 
[1] "A" "B"
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-7-3]{Function methods}
 \begin{itemize}
\item Functions can have many methods, allowing us to have (e.g.) one plot() function that does different things depending on what is being plotted()
\item Methods can only be defined for generic functions: plot, print, summary, mean, and several others are already generic
\end{itemize}

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> # see what methods have been defined for the mean function
> methods(mean)
[1] mean.Date     mean.default  mean.difftime mean.POSIXct 
[5] mean.POSIXlt 
> # which functions have methods for data.frames?
> methods(class="data.frame")[1:9]
[1] "[.data.frame"             "[[.data.frame"           
[3] "[[<-.data.frame"          "[<-.data.frame"          
[5] "$<-.data.frame"           "aggregate.data.frame"    
[7] "anyDuplicated.data.frame" "as.data.frame.data.frame"
[9] "as.list.data.frame"      
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-7-4]{Creating new function methods}
 To create a new method for a function that is already generic all you have to do is name your function \verb~function.class~

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> # create a mean() method for objects of class "foo":
> mean.foo <- function(x) { # mean method for "foo" class
+   if(is.numeric(x)) {
+     cat("The average is", mean.default(x))
+     return(invisible(mean.default(x))) #use mean.default for numeric
+   } else
+     cat("x is not numeric \n")} # otherwise say x not numeric
> 
> x <- 1:10
> mean(x)
[1] 5.5
> class(x) <- "foo"
> mean(x)
The average is 5.5>  
> x <- as.character(x)
> class(x) <- "foo"
> mean(x)
x is not numeric 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-7-5]{Creating generic functions}
 S3 generics are most often used for print, summary, and plot methods, but sometimes you may want to create a new generic function

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> # create a generic disp() function
> disp <- function(x, ...) {
+   UseMethod("disp")
+ }
> 
> # create a disp method for class "matrix"
> disp.matrix <- function(x) {
+   print(round(x, digits=2))
+ }
> 
> # test it out
> disp(matrix(runif(10), ncol=2))  
     [,1] [,2]
[1,] 0.45 0.79
[2,] 0.96 0.36
[3,] 0.14 0.06
[4,] 0.78 0.57
[5,] 0.80 0.66
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-7-6]{S3 classes summary}
 Key points:
\begin{itemize}
\item there are several class systems in R, of which S3 is the oldest and simplest
\item objects have \emph{class} and functions have corresponding \emph{methods}
\item the class of an object can be set by simple assignment
\item S3 generic functions all contain \verb~UseMethod("x")~ in the body, where \verb~x~ is the name of the function
\item new methods for existing generic functions can be written simply by defining a new function with a special naming scheme: the name of the function followed by dot followed by the name of the class
\end{itemize}

Functions introduced in this section  
\begin{description}
\item[{plot}] creates a graphical display, the type of which depends on the class of the object being plotted
\item[{methods}] lists the methods defined for a function or class
\item[{UseMethod}] the body of a generic function
\item[{invisible}] returns an object but does not print it
\end{description}


\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[label=sec-7-7]{Exercise 4}
\begin{enumerate}
\item Modify your function so that it also returns the standard deviations of the numeric variables

\item Modify your function so that it returns a list of class "statsum"

\item Write a print method for the statsum class
\end{enumerate}
\end{frame}

\section{Things that may surprise you}
\label{sec-8}

\begin{frame}[label=sec-8-1]{Gotcha's}
\begin{itemize}
\item There are an unfortunately large number of surprises in R programming
\item Some of these "gotcha's" are common problems in other languages, many are unique to R
\item We will only cover a few -- for a more comprehensive discussion please see \url{http://www.burns-stat.com/pages/Tutor/R_inferno.pdf}
\end{itemize}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-8-2]{Floating point comparison}
 Floating point arithmetic is not exact:
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> .1 == .3/3
[1] FALSE
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Solution: \verb~use all.equal()~:
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> all.equal(.1, .3/3)
[1] TRUE
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-8-3]{Missing values}
 R does not exclude missing values by default -- a single missing value in a vector means that many thing are unknown:
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> x <- c(1:10, NA, 12:20)
> c(mean(x), sd(x), median(x), min(x), sd(x))
[1] NA NA NA NA NA
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

NA is not equal to anything, not even NA
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> NA == NA
[1] NA
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Solutions: use \verb~na.rm = TRUE~ option when calculating, and is.na to test for missing

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-8-4]{Automatic type conversion}
 Automatic type conversion happens a lot which is often useful, but makes it easy to miss mistakes

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> # combining values coereces them to the most general type
> (x <- c(TRUE, FALSE, 1, 2, "a", "b"))
[1] "TRUE"  "FALSE" "1"     "2"     "a"     "b"    
> str(x)
 chr [1:6] "TRUE" "FALSE" "1" "2" "a" "b"
> 
> # comparisons convert arguments to most general type
> 1 > "a"
[1] FALSE
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Maybe this is what you expect\ldots{} I would like to at least get a warning!

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-8-5]{Optional argument inconsistencies}
 Functions you might expect to work similarly don't always:

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> mean(1, 2, 3, 4, 5)*5
[1] 5
> sum(1, 2, 3, 4, 5)
[1] 15
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Why are these different?!?
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> args(mean)
function (x, ...) 
NULL
> args(sum)
function (..., na.rm = FALSE) 
NULL
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

Ouch. That is not nice at all!

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-8-6]{Trouble with Factors}
 Factors sometimes behave as numbers, and sometimes as characters, which can be confusing!

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> (x <- factor(c(5, 5, 6, 6), levels = c(6, 5)))
[1] 5 5 6 6
Levels: 6 5
> 
> str(x)
 Factor w/ 2 levels "6","5": 2 2 1 1
> 
> as.character(x)
[1] "5" "5" "6" "6"
> # here is where people sometimes get lost...
> as.numeric(x)
[1] 2 2 1 1
> # you probably want
> as.numeric(as.character(x))
[1] 5 5 6 6
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}
\end{frame}
\section{Additional resources}
\label{sec-9}

\begin{frame}[label=sec-9-1]{Additional reading and resources}
\begin{itemize}
\item S3 system overview: \url{https://github.com/hadley/devtools/wiki/S3}
\item S4 system overview: \url{https://github.com/hadley/devtools/wiki/S4}
\item R documentation: \url{http://cran.r-project.org/manuals.html}
\item Collection of R tutorials: \url{http://cran.r-project.org/other-docs.html}

\item R for Programmers (by Norman Matloff, UC--Davis)
\end{itemize}
\url{http://heather.cs.ucdavis.edu/~matloff/R/RProg.pdf}
\begin{itemize}
\item Calling C and Fortran from R (by Charles Geyer, UMinn)
\end{itemize}
\url{http://www.stat.umn.edu/~charlie/rc/}
\begin{itemize}
\item State of the Art in Parallel Computing with R (Schmidberger et al.)
\end{itemize}
\url{http://www.jstatso|.org/v31/i01/paper}

\begin{itemize}
\item Institute for Quantitative Social Science: \url{http://iq.harvard.edu}
\item Research technology consulting: \url{http://projects.iq.harvard.edu/rtc}
\end{itemize}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[label=sec-9-2]{Feedback}
\begin{itemize}
\item Help Us Make This Workshop Better!
\item Please take a moment to fill out a very short feedback form
\item These workshops exist for you -- tell us what you need!
\item \url{http://tinyurl.com/RprogrammingFeedback}
\end{itemize}
\end{frame}

\section{Loops (supplimental)}
\label{sec-10}

\begin{frame}[label=sec-10-1]{Looping}
\begin{itemize}
\item A loop is a collection of commands that are run over and over again.
\item A for loop runs the code a fixed number of times, or on a fixed set of objects.
\item A while loop runs the code until a condition is met.
\item If you're typing the same commands over and over again, you might want to use a loop!
\end{itemize}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-10-2]{Looping: for-loop examples}
 For each value in a vector, print the number and its square
\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> # For-loop example
> for (num in seq(-5,5)) {# for each number in [-5, 5]
+   cat(num, "squared is", num^2, "\n") # print the number
+ }
-5 squared is 25 
-4 squared is 16 
-3 squared is 9 
-2 squared is 4 
-1 squared is 1 
0 squared is 0 
1 squared is 1 
2 squared is 4 
3 squared is 9 
4 squared is 16 
5 squared is 25 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-10-3]{Looping: while-loop example}
 Goal: simulate rolling two dice until we roll two sixes

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## While-loop example: rolling dice
> set.seed(15) # allows repoducible sample() results
> dice <- seq(1,6) # set dice = [1 2 3 4 5 6]
> roll <- 0 # set roll = 0
> while (roll < 12) {
+   roll <- sample(dice,1) + sample(dice,1) # calculate sum of two rolls
+   cat("We rolled a ", roll, "\n") # print the result
+ } # end the loop 
We rolled a  6 
We rolled a  10 
We rolled a  9 
We rolled a  7 
We rolled a  10 
We rolled a  5 
We rolled a  9 
We rolled a  12 
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-10-4]{Using loops to fill in lists}
 Often you will want to store the results from a loop. You can create an object to hold the results generated in the loop and fill in the values using indexing

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## save calculations done in a loop
> Result <- list() # create an object to store the results
>   for (i in 1:5) {# for each i in [1, 5]
+     Result[[i]] <- 1:i ## assign the sequence 1 to i to Result
+ }
> Result # print Result
[[1]]
[1] 1

[[2]]
[1] 1 2

[[3]]
[1] 1 2 3

[[4]]
[1] 1 2 3 4

[[5]]
[1] 1 2 3 4 5

>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-10-5]{Word of caution: don't overuse loops!}
 Most operations in R are vectorized -- This makes loops unnecessary in many cases

\begin{itemize}
\item Use vector arithmatic instead of loops:
\end{itemize}

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> x <- c() # create vector x
> for(i in 1:5) x[i] <- i+i # double a vector using a loop
> print(x) # print the result
[1]  2  4  6  8 10
> 
> 1:5 + 1:5 #double a vector without a loop
[1]  2  4  6  8 10
> 1:5 + 5 # shorter vectors are recycled
[1]  6  7  8  9 10
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}

\begin{itemize}
\item Use paste instead of loops:
\end{itemize}

\vspace{-.5em}
\begin{columns}
\column{.95\linewidth}
\begin{block}{}
\begin{minted}[linenos=false, fontsize=\footnotesize]{rconsole}
> ## Earlier we said
>   ## for (num in seq(-5,5)) {# for each number in [-5, 5]
>   ##   cat(num, "squared is", num^2, "\n") # print the number
>   ## }
> ## a better way:
> paste(1:5, "squared = ", (1:5)^2)
[1] "1 squared =  1"  "2 squared =  4"  "3 squared =  9" 
[4] "4 squared =  16" "5 squared =  25"
>
\end{minted}
\end{block}
\end{columns}
\vspace{.5em}


Loops are handy, but save them for when you really need them!

\rule{\linewidth}{0.5pt}
\end{frame}
\begin{frame}[fragile,label=sec-10-6]{Exercise 5}
 \begin{enumerate}
\item use a loop to get the \texttt{class()} of each column in the iris data set

\item use the results from step 1 to select the numeric columns

\item use a loop to calculate the mean of each numeric column in the iris data
\end{enumerate}
\end{frame}
% Emacs 24.3.3 (Org mode 8.2.5h)
\end{document}