<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Introduction to R Graphics with <code>ggplot2</code></title>
<!-- 2014-09-19 Fri 08:54 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/hideshow.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Introduction to R Graphics with <code>ggplot2</code></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a>
<ul>
<li><a href="#sec-1-1">1.1. Materials and setup&#xa0;&#xa0;&#xa0;<span class="tag"><span class="setup">setup</span></span></a></li>
<li><a href="#sec-1-2">1.2. Starting A The End</a></li>
<li><a href="#sec-1-3">1.3. Why <code>ggplot2</code>?</a></li>
<li><a href="#sec-1-4">1.4. What Is The Grammar Of Graphics?</a></li>
<li><a href="#sec-1-5">1.5. The structure of a <code>ggplot</code></a></li>
<li><a href="#sec-1-6">1.6. Example data I: <code>mtcars</code></a></li>
<li><a href="#sec-1-7">1.7. <code>ggplot2</code> VS Base Graphics</a></li>
<li><a href="#sec-1-8">1.8. <code>ggplot2</code> VS Base for simple graphs</a></li>
<li><a href="#sec-1-9">1.9. <code>ggplot2</code> Base graphics VS <code>ggplot</code> for more complex graphs:</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Geometric Objects And Aesthetics</a>
<ul>
<li><a href="#sec-2-1">2.1. Aesthetic Mapping</a></li>
<li><a href="#sec-2-2">2.2. Geometic Objects (<code>geom</code>)</a></li>
<li><a href="#sec-2-3">2.3. Points (Scatterplot)</a></li>
<li><a href="#sec-2-4">2.4. Lines (Prediction Line)</a></li>
<li><a href="#sec-2-5">2.5. Smoothers</a></li>
<li><a href="#sec-2-6">2.6. Text (Label Points)</a></li>
<li><a href="#sec-2-7">2.7. Aesthetic Mapping VS Assignment</a></li>
<li><a href="#sec-2-8">2.8. Mapping Variables To Other Aesthetics</a></li>
<li><a href="#sec-2-9">2.9. Exercise I</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Statistical Transformations</a>
<ul>
<li><a href="#sec-3-1">3.1. Statistical Transformations</a></li>
<li><a href="#sec-3-2">3.2. Setting Statistical Transformation Arguments</a></li>
<li><a href="#sec-3-3">3.3. Changing The Statistical Transformation</a></li>
<li><a href="#sec-3-4">3.4. Exercise II</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Scales</a>
<ul>
<li><a href="#sec-4-1">4.1. Scales: Controlling Aesthetic Mapping</a></li>
<li><a href="#sec-4-2">4.2. Common Scale Arguments</a></li>
<li><a href="#sec-4-3">4.3. Scale Modification Examples</a></li>
<li><a href="#sec-4-4">4.4. Using different color scales</a></li>
<li><a href="#sec-4-5">4.5. One more example: modify the size scale</a></li>
<li><a href="#sec-4-6">4.6. Available Scales</a></li>
<li><a href="#sec-4-7">4.7. Exercise III</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Faceting</a>
<ul>
<li><a href="#sec-5-1">5.1. Faceting</a></li>
<li><a href="#sec-5-2">5.2. Example Data II: <code>Housing prices</code></a></li>
<li><a href="#sec-5-3">5.3. What is the trend in housing prices?</a></li>
<li><a href="#sec-5-4">5.4. Faceting to the rescue</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Themes</a>
<ul>
<li><a href="#sec-6-1">6.1. Themes</a></li>
<li><a href="#sec-6-2">6.2. Overriding theme defaults</a></li>
<li><a href="#sec-6-3">6.3. Creating and saving new themes</a></li>
</ul>
</li>
<li><a href="#sec-7">7. The #1 FAQ</a>
<ul>
<li><a href="#sec-7-1">7.1. Map Aesthetic To Different Columns</a></li>
</ul>
</li>
<li><a href="#sec-8">8. Putting It All Together</a>
<ul>
<li><a href="#sec-8-1">8.1. Challenge: Recreate This <code>Economist</code> Graph</a></li>
<li><a href="#sec-8-2">8.2. Challenge data</a></li>
</ul>
</li>
<li><a href="#sec-9">9. Exercise solutions</a>
<ul>
<li><a href="#sec-9-1">9.1. Exercise I prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
<li><a href="#sec-9-2">9.2. Exercise II Prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
<li><a href="#sec-9-3">9.3. Exercise III Prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
<li><a href="#sec-9-4">9.4. Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
<li><a href="#sec-9-5">9.5. Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
<li><a href="#sec-9-6">9.6. Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
<li><a href="#sec-9-7">9.7. Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
</ul>
</li>
<li><a href="#sec-10">10. Wrap-up</a>
<ul>
<li><a href="#sec-10-1">10.1. Help Us Make This Workshop Even Better!</a></li>
<li><a href="#sec-10-2">10.2. Additional resources</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Materials and setup&#xa0;&#xa0;&#xa0;<span class="tag"><span class="setup">setup</span></span></h3>
<div class="outline-text-3" id="text-1-1">
<p>
Lab computer users: Log in using the user name and password on the board to your left.
</p>

<p>
Everyone should have R installed&#x2013;if not:
</p>

<ul class="org-ul">
<li>Open a web browser and go to <a href="http://cran.r-project.org">http://cran.r-project.org</a> and download and install it.
</li>
<li>Also helpful to install RStudo (download from <a href="http://rstudio.com">http://rstudio.com</a>).
</li>
<li>In R, type <code>install.packages("ggplot2")</code> to install the ggplot2 package.
</li>
</ul>

<p>
Materials for this workshop include slides, example data sets, and example code.
</p>

<ul class="org-ul">
<li>Download materials from <a href="http://tutorials.iq.harvard.edu/R/Rgraphics.zip">http://tutorials.iq.harvard.edu/R/Rgraphics.zip</a>
</li>
<li>Extract the zip file containing the materials to your desktop.
</li>
</ul>

<p>
Workshop notes are available in .hmtl format. Open a file browser, navigate to your desktop and open Rgraphics.html
</p>

<p>
Class Structure and Organization:
</p>
<ul class="org-ul">
<li>Ask questions at any time. Really!
</li>
<li>Collaboration is encouraged
</li>
<li>This is your class! Special requests are encouraged
</li>
</ul>

<p>
This is an intermediate R course:
</p>
<ul class="org-ul">
<li>Assumes working knowledge of R
</li>
<li>Relatively fast-paced
</li>
<li>Focus is on <code>ggplot2</code> graphics&#x2013;other packages will not be covered
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Starting A The End</h3>
<div class="outline-text-3" id="text-1-2">
<p>
My goal: by the end of the workshop you will be able to reproduce this graphic from the Economist:
</p>


<div class="figure">
<p><img src="images/Economist1.png" alt="Economist1.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Why <code>ggplot2</code>?</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Advantages of ggplot2
</p>
<ul class="org-ul">
<li>consistent underlying <code>grammar of graphics</code> (Wilkinson, 2005)
</li>
<li>plot specification at a high level of abstraction
</li>
<li>very flexible
</li>
<li>theme system for polishing plot appearance
</li>
<li>mature and complete graphics system
</li>
<li>many users, active mailing list
</li>
</ul>

<p>
That said, there are some things you cannot (or should not) do With ggplot2:
</p>
<ul class="org-ul">
<li>3-dimensional graphics (see the rgl package)
</li>
<li>Graph-theory type graphs (nodes/edges layout; see the igraph package)
</li>
<li>Interactive graphics (see the ggvis package)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> What Is The Grammar Of Graphics?</h3>
<div class="outline-text-3" id="text-1-4">
<p>
The basic idea: independently specify plot building blocks and combine them to create just about any kind of graphical display you want. Building blocks of a graph include:
</p>
<ul class="org-ul">
<li>data
</li>
<li>aesthetic mapping
</li>
<li>geometric object
</li>
<li>statistical transformations
</li>
<li>scales
</li>
<li>coordinate system
</li>
<li>position adjustments
</li>
<li>faceting
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> The structure of a <code>ggplot</code></h3>
<div class="outline-text-3" id="text-1-5">
<p>
The <code>ggplot()</code> function is used to initialize the basic graph structure, then we add to it. The structure of a ggplot looks like this:
</p>

<div class="org-src-container">

<pre class="src src-R" id="ggplotIntro">ggplot(data = &lt;default data set&gt;, 
       aes(x = &lt;default x axis variable&gt;,
           y = &lt;default y axis variable&gt;,
           ... &lt;other default aesthetic mappings&gt;),
       ... &lt;other plot defaults&gt;) +

       geom_&lt;geom type&gt;(aes(size = &lt;size variable <span style="color: #0000FF;">for</span> this geom&gt;, 
                      ... &lt;other aesthetic mappings&gt;),
                  data = &lt;data <span style="color: #0000FF;">for</span> this point geom&gt;,
                  stat = &lt;statistic string or <span style="color: #0000FF;">function</span>&gt;,
                  position = &lt;position string or <span style="color: #0000FF;">function</span>&gt;,
                  color = &lt;<span style="color: #008000;">"fixed color specification"</span>&gt;,
                  &lt;other arguments, possibly passed to the _stat_ <span style="color: #0000FF;">function</span>) +

  scale_&lt;aesthetic&gt;_&lt;type&gt;(name = &lt;<span style="color: #008000;">"scale label"</span>&gt;,
                     breaks = &lt;where to put tick marks&gt;,
                     labels = &lt;labels <span style="color: #0000FF;">for</span> tick marks&gt;,
                     ... &lt;other options <span style="color: #0000FF;">for</span> the scale&gt;) +

  theme(plot.background = element_rect(fill = <span style="color: #008000;">"gray"</span>),
        ... &lt;other theme elements&gt;)
</pre>
</div>

<p>
Don't be afraid, you will understand this by the end of the workshop! The basic idea is that you specify different parts of the plot, and add them together using the <code>+</code> operator.
</p>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Example data I: <code>mtcars</code></h3>
<div class="outline-text-3" id="text-1-6">
<div class="org-src-container">

<pre class="src src-R" id="mtcars1">head(mtcars); cat(<span style="color: #008000;">".\n.\n.\n"</span>); tail(mtcars)
</pre>
</div>

<pre class="example">
&gt; head(mtcars); cat(".\n.\n.\n"); tail(mtcars)
                   mpg cyl disp  hp drat   wt qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.62 16.5  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.88 17.0  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.32 18.6  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.21 19.4  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.44 17.0  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.46 20.2  1  0    3    1
.
.
.
                mpg cyl  disp  hp drat   wt qsec vs am gear carb
Porsche 914-2  26.0   4 120.3  91 4.43 2.14 16.7  0  1    5    2
Lotus Europa   30.4   4  95.1 113 3.77 1.51 16.9  1  1    5    2
Ford Pantera L 15.8   8 351.0 264 4.22 3.17 14.5  0  1    5    4
Ferrari Dino   19.7   6 145.0 175 3.62 2.77 15.5  0  1    5    6
Maserati Bora  15.0   8 301.0 335 3.54 3.57 14.6  0  1    5    8
Volvo 142E     21.4   4 121.0 109 4.11 2.78 18.6  1  1    4    2
&gt;
</pre>

<p>
These data come from Motor Trend magazine; most of the variable names are intuitive, but here is a variable key just in case.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Variable</th>
<th scope="col" class="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">mpg</td>
<td class="left">Miles/(US) gallon</td>
</tr>

<tr>
<td class="left">cyl</td>
<td class="left">Number of cylinders</td>
</tr>

<tr>
<td class="left">disp</td>
<td class="left">Displacement (cu.in.)</td>
</tr>

<tr>
<td class="left">hp</td>
<td class="left">Gross horsepower</td>
</tr>

<tr>
<td class="left">drat</td>
<td class="left">Rear axle ratio</td>
</tr>

<tr>
<td class="left">wt</td>
<td class="left">Weight (lb/1000)</td>
</tr>

<tr>
<td class="left">qsec</td>
<td class="left">1/4 mile time</td>
</tr>

<tr>
<td class="left">vs</td>
<td class="left">V/S</td>
</tr>

<tr>
<td class="left">am</td>
<td class="left">Transmission (0 = automatic, 1 = manual)</td>
</tr>

<tr>
<td class="left">gear</td>
<td class="left">Number of forward gears</td>
</tr>

<tr>
<td class="left">carb</td>
<td class="left">Number of carburetors</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> <code>ggplot2</code> VS Base Graphics</h3>
<div class="outline-text-3" id="text-1-7">
<p>
Compared to base graphics, <code>ggplot2</code>
</p>
<ul class="org-ul">
<li>is more verbose for simple / canned graphics
</li>
<li>is less verbose for complex / custom graphics
</li>
<li>does not have methods (data should always be in a <code>data.frame</code>)
</li>
<li>uses a different system for adding plot elements
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> <code>ggplot2</code> VS Base for simple graphs</h3>
<div class="outline-text-3" id="text-1-8">
<p>
Base graphics histogram example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="baseHist1">hist(mtcars$mpg)
</pre>
</div>



<div class="figure">
<p><img src="images/baseHist1.png" alt="baseHist1.png" />
</p>
</div>

<p>
<code>ggplot2</code> histogram example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="ggplotHist1">ggplot(mtcars, aes(x = mpg)) +
  geom_histogram(binwidth = 5)
</pre>
</div>


<p>
<img src="images/ggplotHist1.png" alt="ggplotHist1.png" />
Base wins!
</p>
</div>
</div>

<div id="outline-container-sec-1-9" class="outline-3">
<h3 id="sec-1-9"><span class="section-number-3">1.9</span> <code>ggplot2</code> Base graphics VS <code>ggplot</code> for more complex graphs:</h3>
<div class="outline-text-3" id="text-1-9">
<p>
Base colored scatter plot example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="baseComplex1">par(mar = c(4,4,.1,.1))
plot(mpg ~ hp,
     data=subset(mtcars, am==1),
     xlim=c(50, 450),ylim=c(5, 40))
points(mpg ~ hp, col=<span style="color: #008000;">"red"</span>,
       data=subset(mtcars, am==0))
legend(350, 40,
       c(<span style="color: #008000;">"1"</span>, <span style="color: #008000;">"0"</span>), title=<span style="color: #008000;">"am"</span>,
       col=c(<span style="color: #008000;">"black"</span>, <span style="color: #008000;">"red"</span>),
       pch=c(1, 1))
</pre>
</div>



<div class="figure">
<p><img src="images/baseComplex1.png" alt="baseComplex1.png" />
</p>
</div>

<p>
<code>ggplot2</code> colored scatter plot example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="ggplotComplex1">ggplot(mtcars, aes(x=hp,
              y=mpg,
              color=factor(am)))+
geom_point()
</pre>
</div>



<div class="figure">
<p><img src="images/ggplotComplex1.png" alt="ggplotComplex1.png" />
</p>
</div>


<p>
<code>ggplot2</code>  wins!
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Geometric Objects And Aesthetics</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Aesthetic Mapping</h3>
<div class="outline-text-3" id="text-2-1">
<p>
In ggplot land <i>aesthetic</i> means "something you can see". Examples include:
</p>
<ul class="org-ul">
<li>position (i.e., on the x and y axes)
</li>
<li>color ("outside" color)
</li>
<li>fill ("inside" color)
</li>
<li>shape (of points)
</li>
<li>linetype
</li>
<li>size
</li>
</ul>

<p>
Each type of geom accepts only a subset of all aesthetics&#x2013;refer to the geom help pages to see what mappings each geom accepts. Aesthetic mappings are set with the <code>aes()</code> function.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Geometic Objects (<code>geom</code>)</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Geometric objects are the actual marks we put on a plot. Examples include:
</p>
<ul class="org-ul">
<li>points (<code>geom_point</code>, for scatter plots, dot plots, etc)
</li>
<li>lines (<code>geom_line</code>, for time series, trend lines, etc)
</li>
<li>boxplot (<code>geom_boxplot</code>, for, well, boxplots!)
</li>
</ul>
<p>
A plot must have at least one geom; there is no upper limit. You can add a geom to a plot using the <code>+</code> operator
</p>

<p>
You can get a list of available geometric objects using the code below:
</p>
<div class="org-src-container">

<pre class="src src-R" id="getListOfGeoms">help.search(<span style="color: #008000;">"geom_"</span>, package = <span style="color: #008000;">"ggplot2"</span>)
</pre>
</div>
<p>
or simply type <code>geom_&lt;tab&gt;</code> in any good R IDE (such as Rstudio or ESS) to see a list of functions starting with <code>geom_</code>.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Points (Scatterplot)</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Now that we know about geometric objects and aesthetic mapping, we can make a ggplot. <code>geom_point</code> requires mappings for x and y, all others are optional.
</p>

<div class="org-src-container">

<pre class="src src-R" id="ourFirstScatterplot">ggplot(mtcars, aes(x = hp, y = mpg)) +
  geom_point()
</pre>
</div>



<div class="figure">
<p><img src="images/firstScatter.png" alt="firstScatter.png" />
</p>
</div>

<p>
Remember that <code>ggplot()</code> only sets defaults&#x2013;we can override these.
</p>

<div class="org-src-container">

<pre class="src src-R" id="OverRideScatterplotDefault">ggplot(mtcars, aes(x = hp, y = mpg)) +
  geom_point(aes(y=log10(mpg)))
</pre>
</div>



<div class="figure">
<p><img src="images/overrideScatterDefault.png" alt="overrideScatterDefault.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Lines (Prediction Line)</h3>
<div class="outline-text-3" id="text-2-4">
<p>
A plot constructed with <code>ggplot</code> can have more than one geom. Our <code>hp</code> vs <code>mpg</code> plot could use a regression line:
</p>

<div class="org-src-container">

<pre class="src src-R" id="multipleLayers">mtcars$pred.mpg <span style="color: #D0372D;">&lt;-</span> predict(lm(mpg ~ hp, data = mtcars))

p1 <span style="color: #D0372D;">&lt;-</span> ggplot(mtcars, aes(x = hp, y = mpg))

p1 + geom_point(aes(color = wt)) +
  geom_line(aes(y = pred.mpg))
</pre>
</div>



<div class="figure">
<p><img src="images/mtcarsLayers.png" alt="mtcarsLayers.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Smoothers</h3>
<div class="outline-text-3" id="text-2-5">
<p>
Not all geometric objects are simple shapes&#x2013;the smooth geom includes a line and a ribbon.
</p>

<div class="org-src-container">

<pre class="src src-R" id="multipleLayers2">p2 <span style="color: #D0372D;">&lt;-</span> ggplot(mtcars, aes(x = hp, y = mpg))

p2 + geom_point(aes(color = wt)) +
  geom_smooth()
</pre>
</div>



<div class="figure">
<p><img src="images/mtcarsLayers2.png" alt="mtcarsLayers2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Text (Label Points)</h3>
<div class="outline-text-3" id="text-2-6">
<p>
Each <code>geom</code> accepts a particualar set of mappings&#x2013;for example <code>geom_text()</code> accepts a <code>labels</code> mapping.
</p>

<div class="org-src-container">

<pre class="src src-R" id="textGeomMapping2">p2 + geom_point(aes(color = wt)) +
  geom_smooth() +
  geom_text(aes(label=rownames(mtcars)), size=2)
</pre>
</div>



<div class="figure">
<p><img src="images/textGeomMapping.png" alt="textGeomMapping.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-7" class="outline-3">
<h3 id="sec-2-7"><span class="section-number-3">2.7</span> Aesthetic Mapping VS Assignment</h3>
<div class="outline-text-3" id="text-2-7">
<p>
Note that variables are mapped to aesthetics with the <code>aes()</code> function, while fixed aesthetics are set outside the <code>aes()</code> call. This sometimes leads to confusion, as in this example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="mtcarsMapping">ggplot(mtcars, aes(x = hp, y = mpg)) +
  geom_point(aes(size = 2),<span style="color: #8D8D84; font-style: italic;"># </span><span style="color: #8D8D84; font-style: italic;">incorrect! 2 is not a variable</span>
             color=<span style="color: #008000;">"red"</span>) <span style="color: #8D8D84; font-style: italic;"># </span><span style="color: #8D8D84; font-style: italic;">this is fine -- all points red</span>
</pre>
</div>



<div class="figure">
<p><img src="images/mtcars2.png" alt="mtcars2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-8" class="outline-3">
<h3 id="sec-2-8"><span class="section-number-3">2.8</span> Mapping Variables To Other Aesthetics</h3>
<div class="outline-text-3" id="text-2-8">
<p>
Other aesthetics are mapped in the same way as x and y in the previous example.
</p>

<div class="org-src-container">

<pre class="src src-R" id="colorAndSizeAes">ggplot(mtcars, aes(x = hp, y = mpg)) +
  geom_point(aes(color=wt, shape = factor(am)))
</pre>
</div>



<div class="figure">
<p><img src="images/addColorAndShapeMapping.png" alt="addColorAndShapeMapping.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-9" class="outline-3">
<h3 id="sec-2-9"><span class="section-number-3">2.9</span> Exercise I</h3>
<div class="outline-text-3" id="text-2-9">
<ol class="org-ol">
<li>Create a scatter plot with displacement on the <code>x</code> axis and horse power on the y axis.
</li>
<li>Color the points in the previous plot blue.
</li>
<li>Color the points in the previous plot according to miles per gallon.
</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Statistical Transformations</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Statistical Transformations</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Some plot types (such as scatterplots) do not require transformations&#x2013;each point is plotted at x and y coordinates equal to the original value. Other plots, such as boxplots, histograms, prediction lines etc. require statistical transformations:
</p>
<ul class="org-ul">
<li>for a boxplot the y values must be transformed to the median and 1.5(IQR)
</li>
<li>for a smoother smother the y values must be transformed into predicted values
</li>
</ul>

<p>
Each <code>geom</code> has a default statistic, but these can be changed. For example, the default statistic for <code>geom_bar</code> is <code>stat_bin</code>:
</p>
<div class="org-src-container">

<pre class="src src-R" id="geomHistorgramArgs">args(geom_bar)
<span style="color: #8D8D84; font-style: italic;"># </span><span style="color: #8D8D84; font-style: italic;">?stat_bin</span>
</pre>
</div>

<pre class="example">
&gt; args(geom_bar)
function (mapping = NULL, data = NULL, stat = "bin", position = "stack", 
    ...) 
NULL
&gt; # ?stat_bin
&gt;
</pre>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Setting Statistical Transformation Arguments</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Arguments to <code>stat_</code> functions can be passed through <code>geom_</code> functions. This can be slightly annoying because in order to change it you have to first determine which stat the geom uses, then determine the arguments to that stat. 
</p>

<p>
For example, here is the default histogram of miles per gallon:
</p>
<div class="org-src-container">

<pre class="src src-R" id="GeomBinDefaults">ggplot(mtcars, aes(x = mpg)) +
  geom_bar()
</pre>
</div>


<p>
<img src="images/GeomBinDefaults.png" alt="GeomBinDefaults.png" />
As you can see the default binwidth is too narrow, resulting in too many gaps between the bars. We can fix it by passing the <code>binwidth</code> argument to the <code>stat_bin</code> function:
</p>
<div class="org-src-container">

<pre class="src src-R" id="ChangeStatBinArgs">ggplot(mtcars, aes(x = mpg)) +
  geom_bar(stat = <span style="color: #008000;">"bin"</span>, binwidth=4)
</pre>
</div>


<p>
<img src="images/ChangeStatBinArgs.png" alt="ChangeStatBinArgs.png" />
If you're thinking to yourself "this is crazy, there must be a better way" you can construct the same plot using <code>stat_bin</code> in place of geom<sub>bar</sub>, like this:
</p>
<div class="org-src-container">

<pre class="src src-R" id="ChangeStatBinArgs2">ggplot(mtcars, aes(x = mpg)) +
  stat_bin(binwidth=4, geom=<span style="color: #008000;">"bar"</span>)
</pre>
</div>


<div class="figure">
<p><img src="images/ChangeStatBinArgs2.png" alt="ChangeStatBinArgs2.png" />
</p>
</div>

<p>
but I prefer to construct my layers with <code>geom_</code> calls rather than <code>stat_</code> calls.
</p>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Changing The Statistical Transformation</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Sometimes the default statistical transformation is not what you need. This is often the case with pre-summarized data:
</p>
<div class="org-src-container">

<pre class="src src-R" id="summarizeMTC">(mtc.sum <span style="color: #D0372D;">&lt;-</span> aggregate(mtcars[<span style="color: #008000;">"mpg"</span>], mtcars[<span style="color: #008000;">"gear"</span>], FUN=mean))
</pre>
</div>

<pre class="example">
&gt; (mtc.sum &lt;- aggregate(mtcars["mpg"], mtcars["gear"], FUN=mean))
  gear  mpg
1    3 16.1
2    4 24.5
3    5 21.4
&gt;
</pre>

<div class="org-src-container">

<pre class="src src-R">ggplot(mtc.sum, aes(x=gear, y=mpg)) + 
  geom_bar()
</pre>
</div>

<pre class="example">
&gt; ggplot(mtc.sum, aes(x=gear, y=mpg)) + 
    geom_bar()
Mapping a variable to y and also 
using stat="bin".
Error in pmin(y, 0) : object 
'y' not found
</pre>

<p>
What is the problem with the previous plot? Basically we take binned and summarized data and ask ggplot to bin and summarize it again (remember, <code>geom_bar</code> defaults to <code>stat = stat_bin</code>); obviously this will not work. We can fix it by telling <code>geom_bar</code> to use a different statistical transformation function:
</p>
<div class="org-src-container">

<pre class="src src-R" id="BarPlotSum1">ggplot(mtc.sum, aes(x=gear, y=mpg)) + 
  geom_bar(stat=<span style="color: #008000;">"identity"</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/ChangeStat.png" alt="ChangeStat.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Exercise II</h3>
<div class="outline-text-3" id="text-3-4">
<ol class="org-ol">
<li>Create boxplots of mpg by gear
</li>
<li>Overlay points on top of the box plots
</li>
<li>Create a scatter plot of weight vs. horsepower
</li>
<li>Overlay a linear regression line on top of the scatter plot
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Scales</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Scales: Controlling Aesthetic Mapping</h3>
<div class="outline-text-3" id="text-4-1">
<p>
In <code>ggplot2</code> <b>scales</b> include
</p>
<ul class="org-ul">
<li>position
</li>
<li>color and fill
</li>
<li>size
</li>
<li>shape
</li>
<li>line type
</li>
</ul>
<p>
Scales are modified with a series of functions using a <code>scale_&lt;aesthetic&gt;_&lt;type&gt;</code> naming scheme. Try typing <code>scale_&lt;tab&gt;</code> to see a list of scale modification functions.
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Common Scale Arguments</h3>
<div class="outline-text-3" id="text-4-2">
<p>
The following arguments are common to most scales in ggplot2:
</p>
<dl class="org-dl">
<dt> name </dt><dd>the first argument gives the axis or legend title
</dd>
<dt> limits </dt><dd>the minimum and maximum of the scale
</dd>
<dt> breaks </dt><dd>the points along the scale where labels should appear
</dd>
<dt> labels </dt><dd>the labels that appear at each break
</dd>
</dl>

<p>
Specific scale functions may have additional arguments; for example, the <code>scale_color_continuous</code> function has arguments <code>low</code> and <code>high</code> for setting the colors at the low and high end of the scale.
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Scale Modification Examples</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Start by constructing a dotplot showing the distribution of <code>mpg</code> by <code>wt</code> and <code>gear</code>.
</p>

<div class="org-src-container">

<pre class="src src-R" id="modifyScales1">p6 <span style="color: #D0372D;">&lt;-</span> ggplot(mtcars, aes(x = factor(gear), y = mpg))
(p7 <span style="color: #D0372D;">&lt;-</span> p6 + geom_point(aes(color = wt)))
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales1.png" alt="modifyScales1.png" />
</p>
</div>

<p>
Now modify the breaks and labels for the x axis and color scales
</p>

<div class="org-src-container">

<pre class="src src-R" id="modifyScales2">p7 + scale_x_discrete(<span style="color: #008000;">"Number of Gears"</span>,
                      breaks = c(<span style="color: #008000;">"3"</span>, <span style="color: #008000;">"4"</span>, <span style="color: #008000;">"5"</span>),
                      labels = c(<span style="color: #008000;">"Three"</span>, <span style="color: #008000;">"Four"</span>, <span style="color: #008000;">"Five"</span>)) +
     scale_color_continuous(<span style="color: #008000;">"Weight"</span>,
                            breaks = with(mtcars, c(min(wt), median(wt), max(wt))),
                            labels = c(<span style="color: #008000;">"Light"</span>, <span style="color: #008000;">"Medium"</span>, <span style="color: #008000;">"Heavy"</span>))
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales2.png" alt="modifyScales2.png" />
</p>
</div>

<p>
Next change the low and high values to different shades of gray:
</p>
<div class="org-src-container">

<pre class="src src-R" id="modifyScales3">p7 + scale_color_continuous(<span style="color: #008000;">"Weight"</span>,
                         breaks = with(mtcars, c(min(wt), median(wt), max(wt))),
                         labels = c(<span style="color: #008000;">"Light"</span>, <span style="color: #008000;">"Medium"</span>, <span style="color: #008000;">"Heavy"</span>),
                         low = <span style="color: #008000;">"black"</span>,
                         high = <span style="color: #008000;">"gray80"</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales3.png" alt="modifyScales3.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Using different color scales</h3>
<div class="outline-text-3" id="text-4-4">
<p>
ggplot2 has a wide variety of color scales; here is an example using <code>scale_color_gradient2</code> to interpolate between three different colors.
</p>
<div class="org-src-container">

<pre class="src src-R" id="modifyScales4">p7 + scale_color_gradient2(<span style="color: #008000;">"Weight"</span>,
                          breaks = with(mtcars, c(min(wt), median(wt), max(wt))),
                          labels = c(<span style="color: #008000;">"Light"</span>, <span style="color: #008000;">"Medium"</span>, <span style="color: #008000;">"Heavy"</span>),
                          low = <span style="color: #008000;">"blue"</span>,
                          mid = <span style="color: #008000;">"black"</span>,
                          high = <span style="color: #008000;">"red"</span>,
                          midpoint = median(mtcars$wt))
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales4.png" alt="modifyScales4.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> One more example: modify the size scale</h3>
<div class="outline-text-3" id="text-4-5">
<p>
Start by mapping something to size:
</p>
<div class="org-src-container">

<pre class="src src-R" id="modifyScales5">(p8 <span style="color: #D0372D;">&lt;-</span> p6 + geom_point(aes(size = wt), shape = 1))
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales5.png" alt="modifyScales5.png" />
</p>
</div>

<p>
Now modify the range of the point sizes to make the differences in weight more pronounced:
</p>
<div class="org-src-container">

<pre class="src src-R" id="modifyScales6">p8 +
  scale_size_continuous(<span style="color: #008000;">"Weight"</span>,
                        range = c(1, 10))
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales6.png" alt="modifyScales6.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4-6" class="outline-3">
<h3 id="sec-4-6"><span class="section-number-3">4.6</span> Available Scales</h3>
<div class="outline-text-3" id="text-4-6">
<ul class="org-ul">
<li>Partial combination matrix of available scales
</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left"><b>Scale</b></th>
<th scope="col" class="left"><b>Types</b></th>
<th scope="col" class="left"><b>Examples</b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">scale<sub>color</sub>_</td>
<td class="left">identity</td>
<td class="left">scale<sub>fill</sub><sub>continuous</sub></td>
</tr>

<tr>
<td class="left">scale<sub>fill</sub>_</td>
<td class="left">manual</td>
<td class="left">scale<sub>color</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="left">scale<sub>size</sub>_</td>
<td class="left">continuous</td>
<td class="left">scale<sub>size</sub><sub>manual</sub></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">discrete</td>
<td class="left">scale<sub>size</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">scale<sub>shape</sub>_</td>
<td class="left">discrete</td>
<td class="left">scale<sub>shape</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="left">scale<sub>linetype</sub>_</td>
<td class="left">identity</td>
<td class="left">scale<sub>shape</sub><sub>manual</sub></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">manual</td>
<td class="left">scale<sub>linetype</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">scale<sub>x</sub>_</td>
<td class="left">continuous</td>
<td class="left">scale<sub>x</sub><sub>continuous</sub></td>
</tr>

<tr>
<td class="left">scale<sub>y</sub>_</td>
<td class="left">discrete</td>
<td class="left">scale<sub>y</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">reverse</td>
<td class="left">scale<sub>x</sub><sub>log</sub></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">log</td>
<td class="left">scale<sub>y</sub><sub>reverse</sub></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">date</td>
<td class="left">scale<sub>x</sub><sub>date</sub></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">datetime</td>
<td class="left">scale<sub>y</sub><sub>datetime</sub></td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-4-7" class="outline-3">
<h3 id="sec-4-7"><span class="section-number-3">4.7</span> Exercise III</h3>
<div class="outline-text-3" id="text-4-7">
<p>
Start with the <code>p6</code> plot defined in the previous section. 
</p>

<ol class="org-ol">
<li>Add a points layer, mapping <code>qsec</code> to an aesthetic other than color.
</li>
<li>Modify the scale of the aesthetic mapped to qsec by changing the label and at least one other aspect of the scale.
</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Faceting</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Faceting</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>Faceting is <code>ggplot2</code> parlance for <b>small multiples</b>
</li>
<li>The idea is to create separate graphs for subsets of data
</li>
<li><code>ggplot2</code> offers two functions for creating small multiples:
<ol class="org-ol">
<li><code>facet_wrap()</code>: define subsets as the levels of a single grouping variable
</li>
<li><code>facet_grid()</code>: define subsets as the crossing of two grouping variables
</li>
</ol>
</li>
<li>Facilitates comparison among plots, not just of geoms within a plot
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Example Data II: <code>Housing prices</code></h3>
<div class="outline-text-3" id="text-5-2">
<p>
The <code>mtcars</code> data we've been using is not very good for showing the power of faceting&#x2013;let's look at housing prices instead.
</p>
<div class="org-src-container">

<pre class="src src-R" id="housingData">housing <span style="color: #D0372D;">&lt;-</span> read.csv(<span style="color: #008000;">"dataSets/landdata-states.csv"</span>)
head(housing[1:5])
</pre>
</div>

<pre class="example">
&gt; housing &lt;- read.csv("dataSets/landdata-states.csv")
&gt; head(housing[1:5])
  State  Date Home.Value Structure.Cost Land.Value
1    AL 19751      24648          23416       1232
2    AL 19752      24970          23721       1248
3    AL 19753      25342          24075       1267
4    AL 19754      25779          24490       1289
5    AL 19761      26343          25026       1317
6    AL 19762      26981          25631       1349
&gt;
</pre>

<p>
(Data from <a href="https://www.lincolninst.edu/subcenters/land-values/land-prices-by-state.asp">https://www.lincolninst.edu/subcenters/land-values/land-prices-by-state.asp</a>)
</p>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> What is the trend in housing prices?</h3>
<div class="outline-text-3" id="text-5-3">
<ul class="org-ul">
<li>Start by using a technique we already know&#x2013;map State to color:
</li>
</ul>
<div class="org-src-container">

<pre class="src src-R" id="housingscatter">p8 <span style="color: #D0372D;">&lt;-</span> ggplot(housing, aes(x = Date, y = Home.Value))
p8 + geom_line(aes(color = State))
</pre>
</div>



<div class="figure">
<p><img src="images/housing1.png" alt="housing1.png" />
</p>
</div>

<p>
There are two problems here&#x2013;there are too many states to distinguish each one by color, and the lines obscure one another.
</p>
</div>
</div>

<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> Faceting to the rescue</h3>
<div class="outline-text-3" id="text-5-4">
<p>
We can remedy the deficiencies of the previous plot by faceting by state rather than mapping state to color.
</p>

<div class="org-src-container">

<pre class="src src-R" id="housingscatter2">p8 + geom_line() +
    facet_wrap(~State, ncol = 10)
</pre>
</div>



<div class="figure">
<p><img src="images/housing2.png" alt="housing2.png" />
</p>
</div>

<p>
There is also a <code>facet_grid()</code> function for faceting in two dimensions.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Themes</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Themes</h3>
<div class="outline-text-3" id="text-6-1">
<p>
The <code>ggplot2</code> theme system handles non-data plot elements such as
</p>
<ul class="org-ul">
<li>Axis labels
</li>
<li>Plot background
</li>
<li>Facet label backround
</li>
<li>Legend appearance
</li>
</ul>
<p>
Built-in themes include:
</p>
<ul class="org-ul">
<li><code>theme_gray()</code> (default)
</li>
<li><code>theme_bw()</code>
</li>
<li><code>theme_classc()</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Overriding theme defaults</h3>
<div class="outline-text-3" id="text-6-2">
<p>
Specific theme elements can be overridden using <code>theme()</code>. For example:
</p>
<div class="org-src-container">

<pre class="src src-R" id="opts">p7 + theme(plot.background = element_rect(
            fill = <span style="color: #008000;">"blue"</span>,
            colour = <span style="color: #008000;">"gray40"</span>))
</pre>
</div>



<div class="figure">
<p><img src="images/opts.png" alt="opts.png" />
</p>
</div>

<p>
You can see available options by printing <code>theme_gray()</code> or <code>theme_bw()</code>
</p>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Creating and saving new themes</h3>
<div class="outline-text-3" id="text-6-3">
<p>
You can create new themes, as in the following example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="themes">theme_new <span style="color: #D0372D;">&lt;-</span> theme_bw() +
  theme(text=element_text(size = 12, family = <span style="color: #008000;">""</span>),
        axis.text.x = element_text(colour = <span style="color: #008000;">"red"</span>),
        panel.background = element_rect(fill = <span style="color: #008000;">"pink"</span>))

p7 + theme_new
</pre>
</div>




<div class="figure">
<p><img src="images/themes.png" alt="themes.png" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> The #1 FAQ</h2>
<div class="outline-text-2" id="text-7">
</div><div id="outline-container-sec-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> Map Aesthetic To Different Columns</h3>
<div class="outline-text-3" id="text-7-1">
<p>
The most frequently asked question goes something like this: <i>I have two variables in my data.frame, and I'd like to plot them as separate points, with different color depending on which variable it is. How do I do that?</i>
</p>
</div>
<ol class="org-ol"><li>Wrong<br  /><div class="outline-text-4" id="text-7-1-1">
<div class="org-src-container">

<pre class="src src-R" id="WrongWayNoMelt">ggplot(mtcars, aes(x=wt)) +
  geom_point(aes(y=disp), color=<span style="color: #008000;">"red"</span>) +
  geom_point(aes(y=hp), color=<span style="color: #008000;">"blue"</span>)


<span style="color: #8D8D84; font-style: italic;">#</span>
</pre>
</div>




<div class="figure">
<p><img src="images/WrongWayNoMelt.png" alt="WrongWayNoMelt.png" />
</p>
</div>
</div>
</li>

<li>Right<br  /><div class="outline-text-4" id="text-7-1-2">
<div class="org-src-container">

<pre class="src src-R" id="meltingDataExe"><span style="color: #D0372D;">library</span>(reshape2)
mtc.m <span style="color: #D0372D;">&lt;-</span> melt(mtcars,
              measure.vars=c(<span style="color: #008000;">"disp"</span>, 
                             <span style="color: #008000;">"hp"</span>))
ggplot(mtc.m,
       aes(x=wt,
           y=value,
           color=variable)) +
  geom_point()
</pre>
</div>




<div class="figure">
<p><img src="images/meltingDataExe.png" alt="meltingDataExe.png" />
</p>
</div>
</div>
</li></ol>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Putting It All Together</h2>
<div class="outline-text-2" id="text-8">
</div><div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1"><span class="section-number-3">8.1</span> Challenge: Recreate This <code>Economist</code> Graph</h3>
<div class="outline-text-3" id="text-8-1">
<p>
<a href="images/Economist1.pdf">images/Economist1.pdf</a>
</p>

<ul class="org-ul">
<li>Data
</li>
</ul>
<p>
The data is available in the <code>dataSets/EconomistData.csv</code> file. Read it in with <code>dat &lt;- read.csv("dataSets/EconomistData.csv")</code>
Original sources are
</p>

<p>
<a href="http://www.transparency.org/content/download/64476/1031428">http://www.transparency.org/content/download/64476/1031428</a>
<a href="http://hdrstats.undp.org/en/indicators/display_cf_xls_indicator.cfm?indicator_id=103106&lang=en">http://hdrstats.undp.org/en/indicators/display_cf_xls_indicator.cfm?indicator_id=103106&lang=en</a>
</p>

<ul class="org-ul">
<li>Graph source: 
</li>
</ul>

<p>
<a href="http://www.economist.com/node/21541178">http://www.economist.com/node/21541178</a>
</p>
</div>
</div>

<div id="outline-container-sec-8-2" class="outline-3">
<h3 id="sec-8-2"><span class="section-number-3">8.2</span> Challenge data</h3>
<div class="outline-text-3" id="text-8-2">
<ol class="org-ol">
<li>Load the data:
</li>
</ol>
<div class="org-src-container">

<pre class="src src-R" id="loadEconCsvData">dat <span style="color: #D0372D;">&lt;-</span> read.csv(<span style="color: #008000;">"dataSets/EconomistData.csv"</span>)
</pre>
</div>

<ol class="org-ol">
<li>Recreate this graph:
</li>
</ol>

<div class="figure">
<p><img src="images/Economist1.png" alt="Economist1.png" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Exercise solutions</h2>
<div class="outline-text-2" id="text-9">
</div><div id="outline-container-sec-9-1" class="outline-3">
<h3 id="sec-9-1"><span class="section-number-3">9.1</span> Exercise I prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-1">
<div class="org-src-container">

<pre class="src src-R" id="ex1Prototype"><span style="color: #8D8D84; font-style: italic;"># </span><span style="color: #8D8D84; font-style: italic;">1. Create a scatter plot with displacement on the =x= axis and horse power on the y axis.</span>
(p.ex1 <span style="color: #D0372D;">&lt;-</span> ggplot(mtcars, aes(x = disp, y = hp)) + geom_point())
<span style="color: #8D8D84; font-style: italic;"># </span><span style="color: #8D8D84; font-style: italic;">2. Color the points in the previous plot blue.</span>
p.ex1 + geom_point(color = <span style="color: #008000;">"blue"</span>)
<span style="color: #8D8D84; font-style: italic;"># </span><span style="color: #8D8D84; font-style: italic;">3. Color the points in the previous plot according to miles per gallon.</span>
p.ex1 + geom_point(aes(color = mpg))
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-9-2" class="outline-3">
<h3 id="sec-9-2"><span class="section-number-3">9.2</span> Exercise II Prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-2">
<div class="org-src-container">

<pre class="src src-R" id="Exercise2Prototype">                                        <span style="color: #8D8D84; font-style: italic;">#</span><span style="color: #8D8D84; font-style: italic;">Ex2.1</span>
(p <span style="color: #D0372D;">&lt;-</span> ggplot(mtcars, aes(x = factor(gear), y = mpg)) + geom_boxplot())
                                        <span style="color: #8D8D84; font-style: italic;">#</span><span style="color: #8D8D84; font-style: italic;">Ex2.2</span>
p + geom_point()
                                        <span style="color: #8D8D84; font-style: italic;">#</span><span style="color: #8D8D84; font-style: italic;">Ex2.3</span>
(p <span style="color: #D0372D;">&lt;-</span> ggplot(mtcars, aes(x = wt, y = hp)) + geom_point())
                                        <span style="color: #8D8D84; font-style: italic;">#</span><span style="color: #8D8D84; font-style: italic;">Ex2.4</span>
p + geom_smooth(method = <span style="color: #008000;">"lm"</span>)
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-9-3" class="outline-3">
<h3 id="sec-9-3"><span class="section-number-3">9.3</span> Exercise III Prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-3">
<div class="org-src-container">

<pre class="src src-R" id="Exercise3Prototype">                                        <span style="color: #8D8D84; font-style: italic;">#</span><span style="color: #8D8D84; font-style: italic;">Ex3.1</span>
(myplot <span style="color: #D0372D;">&lt;-</span> p6 + geom_point(aes(alpha = qsec)))
                                        <span style="color: #8D8D84; font-style: italic;">#</span><span style="color: #8D8D84; font-style: italic;">Ex3.2</span>
myplot + scale_alpha_continuous(range = c(.5, 1))
</pre>
</div>
</div>
</div>



<div id="outline-container-sec-9-4" class="outline-3">
<h3 id="sec-9-4"><span class="section-number-3">9.4</span> Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-4">
<p>
Create basic scatter plot
</p>

<div class="org-src-container">

<pre class="src src-R" id="econDatScatter">  pc1 <span style="color: #D0372D;">&lt;-</span> ggplot(dat, aes(x = CPI, y = HDI, color = Region))
  (pc1 <span style="color: #D0372D;">&lt;-</span> pc1 + geom_point(shape = 1))




<span style="color: #8D8D84; font-style: italic;">#</span>
</pre>
</div>



<div class="figure">
<p><img src="images/econScatter1.png" alt="econScatter1.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-9-5" class="outline-3">
<h3 id="sec-9-5"><span class="section-number-3">9.5</span> Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-5">
<p>
Add labels
</p>

<div class="org-src-container">

<pre class="src src-R" id="econDatScatter2">label.these <span style="color: #D0372D;">&lt;-</span> c(<span style="color: #008000;">"Congo"</span>, <span style="color: #008000;">"Sudan"</span>, <span style="color: #008000;">"Afghanistan"</span>, <span style="color: #008000;">"Greece"</span>, <span style="color: #008000;">"China"</span>,
                 <span style="color: #008000;">"India"</span>, <span style="color: #008000;">"Rwanda"</span>, <span style="color: #008000;">"Spain"</span>, <span style="color: #008000;">"France"</span>, <span style="color: #008000;">"United States"</span>,
                 <span style="color: #008000;">"Japan"</span>, <span style="color: #008000;">"Norway"</span>, <span style="color: #008000;">"Singapore"</span>)
(pc2 <span style="color: #D0372D;">&lt;-</span> pc1 +
 geom_text(aes(label = Country),
           color = <span style="color: #008000;">"black"</span>, size = 3, hjust = 1.1,
           data = dat[dat$Country %<span style="color: #0000FF;">in</span>% label.these, ]))
</pre>
</div>



<div class="figure">
<p><img src="images/econScatter2.png" alt="econScatter2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-9-6" class="outline-3">
<h3 id="sec-9-6"><span class="section-number-3">9.6</span> Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-6">
<p>
Add smoothing line
</p>

<div class="org-src-container">

<pre class="src src-R" id="econDatScatter3">  (pc3 <span style="color: #D0372D;">&lt;-</span> pc2 +
   geom_smooth(aes(group = 1),
               method = <span style="color: #008000;">"lm"</span>,
               color = <span style="color: #008000;">"black"</span>,
               formula = y~ poly(x, 2),
               se = <span style="color: #6434A3;">FALSE</span>))
<span style="color: #8D8D84; font-style: italic;">#</span>
</pre>
</div>



<div class="figure">
<p><img src="images/econScatter3.png" alt="econScatter3.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-9-7" class="outline-3">
<h3 id="sec-9-7"><span class="section-number-3">9.7</span> Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-9-7">
<p>
Finishing touches
</p>

<div class="org-src-container">

<pre class="src src-R" id="econDatScatter4">(pc4 <span style="color: #D0372D;">&lt;-</span> pc3 + theme_bw() +
  scale_x_continuous(<span style="color: #008000;">"Corruption Perceptions Index, 2011\n(10 = least corrupt)"</span>) +
  scale_y_continuous(<span style="color: #008000;">"Human Development Index, 2011\n(1 = best)"</span>) +
  theme(legend.position = <span style="color: #008000;">"top"</span>, legend.direction = <span style="color: #008000;">"horizontal"</span>))
</pre>
</div>


<div class="figure">
<p><img src="images/econScatter4.png" alt="econScatter4.png" />
</p>
</div>
</div>
</div>
</div>



<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Wrap-up</h2>
<div class="outline-text-2" id="text-10">
</div><div id="outline-container-sec-10-1" class="outline-3">
<h3 id="sec-10-1"><span class="section-number-3">10.1</span> Help Us Make This Workshop Even Better!</h3>
<div class="outline-text-3" id="text-10-1">
<ul class="org-ul">
<li>Please take a moment to fill out a very short feedback form 
</li>
<li>These workshops exist for you &#x2013; tell us what you need! 
</li>
<li><a href="http://tinyurl.com/R-graphics-feedback">http://tinyurl.com/R-graphics-feedback</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-10-2" class="outline-3">
<h3 id="sec-10-2"><span class="section-number-3">10.2</span> Additional resources</h3>
<div class="outline-text-3" id="text-10-2">
<ul class="org-ul">
<li>ggplot2 resources
<ul class="org-ul">
<li>Mailing list: <a href="http://groups.google.com/group/ggplot2">http://groups.google.com/group/ggplot2</a>
</li>
<li>Wiki: <a href="https://github.com/hadley/ggplot2/wiki">https://github.com/hadley/ggplot2/wiki</a>
</li>
<li>Website: <a href="http://had.co.nz/ggplot2/">http://had.co.nz/ggplot2/</a>
</li>
<li>StackOverflow: <a href="http://stackoverflow.com/questions/tagged/ggplot">http://stackoverflow.com/questions/tagged/ggplot</a>
</li>
</ul>
</li>
<li>IQSS resources
<ul class="org-ul">
<li>Research technology consulting: <a href="http://projects.iq.harvard.edu/rtc">http://projects.iq.harvard.edu/rtc</a>
</li>
<li>Workshops: <a href="http://projects.iq.harvard.edu/rtc/filter_by/workshops">http://projects.iq.harvard.edu/rtc/filter_by/workshops</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-09-19 Fri 08:54</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7c)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
